
                              Migration Report 

-----------------------------------------------------------------------------
 
attributcxr1.model | OK 
   *MASTER         | OK 
      *SET1        | OK 
         *LN1      | OK 
                   | discret 1        : value discret 1                                                        
                   | discret 2        : bbbb discret 2                                                         
                   | numeric 1        : 10 
                   | numeric 2        : -1.#QNAN 
                   | numeric 3        : 30 
                   | alpha 1          : TEXT1                                                                 
                   | alpha 2          :  
                   | binaire 1        :  
                   | binaire 2        :  
         *LN2      | OK 
                   | discret 2        : bbbb discret 1                                                         
                   | numeric 2        : 20 
                   | alpha 2          : TEXT2                                                          
                   | binaire 2        :  
         *LN3      | OK 
                   | numeric 3        : 100 
         *LN4      | OK 
