// COPYRIGHT DASSAULT SYSTEMES 2003

//
// Nls Message for the CAADlgMoreRadioDlg Dialog box
//
 
Title                     = "More & Radio Button Demonstrator";

FrameMain.Title ="Radio Button Frame" ;
FrameMain.RadioButtonND.Title ="Without frame" ;
FrameMain.RadioButtonDA.Title ="With more frame A" ;
FrameMain.RadioButtonDB.Title ="With more frame B" ;

FrameDetailA.Title ="Frame A" ;
FrameDetailA.Label008.Title = "Label A1" ;
FrameDetailA.Label010.Title = "Label A2" ;

FrameDetailB.Title ="Frame B" ;
FrameDetailB.Label009.Title = "Label B" ;

