// COPYRIGHT DASSAULT SYSTEMES 2003

//
// Nls Message for the CAADlgMoreRadioDlg Dialog box
//
 
Title                     = "Frame Replacement Demonstrator";

FrameCombo.Title ="Combo Frame" ;
FrameCombo.LabelChoice.Title = "Point Type:" ;

ComboChoice.Coordinates = "Coordinates";
ComboChoice.CircleCenter = "Circle Center";
ComboChoice.Between = "Between";

FrameCoord.Title ="Coordinates Frame" ;
FrameCoord.LabelX.Title ="X:" ;
FrameCoord.LabelY.Title ="Y:" ;
FrameCoord.LabelZ.Title ="Z:" ;

FrameCircleCenter.Title = "Circle Frame" ;
FrameCircleCenter.LabelCircle.Title = "Circle:" ;

FrameBetween.Title = "Between Frame" ;
FrameBetween.P1.Title = "P1:" ;
FrameBetween.P2.Title = "P2:" ;
FrameBetween.Ratio.Title = "Ratio:" ;
FrameBetween.MiddlePoint.Title = "Middle Point" ;

