// COPYRIGHT DASSAULT SYSTEMES 2003

//
// Nls Message for the CAADlgMoreButtonDlg Dialog box
//
 
Title                     = "More/Less Push Button Demonstrator";

FrameBase.Title ="Base Options Frame" ;
FrameLeftMore.Title = "Left More Frame";
FrameLeftMore.FrameBase.Label004.Title = " Title A" ;
FrameLeftMore.FrameBase.Label005.Title = " Title B" ;

FrameRightMore.Title = "Right More Frame";
FrameRightMore.Label007.Title = " Title More A1" ;
FrameRightMore.Label008.Title = " Title More A2" ;

ButtonMore = "More" ;
ButtonLess = "Less" ;

