// COPYRIGHT DASSAULT SYSTEMES 1999

//
// Nls Message for the CAADlgBurger Application window
//
 
Title                     = "Burger Order-Entry Box";
MyOrderId.Title           = "My Burger Order";

FriesSize0  = "Tiny";
FriesSize1  = "Small";
FriesSize2  = "Medium";
FriesSize3  = "Large";
FriesSize4  = "Huge";

Drink0  = "Apple Juice";
Drink1  = "Orange Juice";
Drink2  = "Grape Juice";
Drink3  = "Cola";
Drink4  = "Punch";
Drink5  = "Root Beer";
Drink6  = "Water";
Drink7  = "Ginger Ale";
Drink8  = "Milk";
Drink9  = "Coffee";
Drink10 = "Tea";

CheckedState = "checked";
UncheckedState = "unchecked";

Zero              = "0";

HamburgerLabelId.Title     = "Hamburgers";
FriesLabelId.Title         = "Fries";
DrinkLabelId.Title         = "Drinks";

ApplyId.Title          = "Apply";
DismissId.Title        = "Dismiss";
ResetId.Title          = "Reset";

FriesFrameId.QuantityOfFriesLabelId.Title  = "Quantity";
FriesFrameId.SizeOfFriesLabelId.Title      = "Size";
DrinkFrameId.QuantityOfDrinksLabelId.Title = "Quantity";

HamburgerFrameId.RareId.Title           = "Rare";
HamburgerFrameId.MediumId.Title         = "Medium";
HamburgerFrameId.WellDoneId.Title       = "Well Done";

HamburgerFrameId.KetchupId.Title        = "Ketchup";
HamburgerFrameId.MustardId.Title        = "Mustard";
HamburgerFrameId.PickleId.Title         = "Pickle";
HamburgerFrameId.OnionId.Title          = "Onion";
HamburgerFrameId.MayonnaiseId.Title     = "Mayonnaise";

HamburgerFrameId.HamburgerQuantityId.Title ="Hamburger Quantity";
FriesFrameId.FriesSizeId.Title             ="Fries Size";
FriesFrameId.FriesQuantityId.Title         ="Fries Quantity";
DrinkFrameId.DrinkListId.Title             ="List of Drink";
DrinkFrameId.DrinkQuantityId.Title         ="Drink Quantity";

PushButtonNotification   = "/p1 button sends a CATDlgPushBActivateNotification";
CheckButtonNotification  = "/p1 button sends a CATDlgChkBModifyNotification to state it is /p2";
RadioButtonNotification  = "/p1 button sends a CATDlgRadBModifyNotification to state it is /p2";
SliderNotification       = "/p1 slider sends a CATDlgSliderModifyNotification for /p2 hamburger(s)";
ComboNotification        = "/p1 combo sends a CATDlgComboSelectNotification for /p2 fries size";
EditorNotification       = "/p1 editor sends a CATDlgEditModifyNotification for /p2 fries";
SelectorListNotificationWith2Params = "/p1 selector list sends a CATDlgListSelectNotification for /p2 selection";
SelectorListNotificationWith3Params = "/p1 selector list sends a CATDlgListSelectNotification for /p2 and /p3 selection";
SpinnerNotification      = "/p1 spinner sends a CATDlgSpinnerModifyNotification  for /p2 drink(s)";

Msg.Order      = "I have ordered:\n";
Msg.Hamburger  = ". /p1 hamburger(s) /p2 with:\n";
Msg.Rare       = "rare";
Msg.Medium     = "medium";
Msg.Welldone   = "well done";
Msg.Ketchup    = " - ketchup\n";
Msg.Mustard    = " - mustard\n";
Msg.Pickle     = " - pickle\n";
Msg.Onion      = " - onion\n";
Msg.Mayonnaise = " - mayonnaise\n";
Msg.Fries      = ". /p1 /p2 fries\n"; 
Msg.Drinks     = ". /p1 /p2";
Msg.Null       = "";

