# COPYRIGHT Dassault Systemes 2002
#======================================================================
#======================================================================
#
#  Jun 2002  Creation: Code generated by the CAA wizard  LVT
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
CATElecSoftwareOpennessImpl 	CATIEleUipFilteringCriteria	libCAAEwrCriteria
CATElecSoftwareOpennessImpl 	CATIEleUipSystems	libCAAEwrCriteria
# END WIZARD EDITION ZONE
