# COPYRIGHT DASSAULT SYSTEMES 1999

#===========================================================================
# Dictionary Part of the components which compose the model of the CAAGeometry
# and CAASample documents as regards Visualization interfaces
#===========================================================================


#------------------------------------------------------------------------------
#  Root Objects

CAASysSampRootObj      CATIModelEvents           libCAAVisGeoModel 
CAASysSampRootObj      CATI3DGeoVisu             libCAAVisGeoModel 

CAASysGeomRootObj      CATIModelEvents           libCAAVisGeoModel 
CAASysGeomRootObj      CATI3DGeoVisu             libCAAVisGeoModel 
CAASysGeomRootObj      CAAIVisHistogramChartVisu libCAAVisGeoModel 

#------------------------------------------------------------------------------
#  Geometric Objects

CAASysPoint            CATIModelEvents          libCAAVisGeoModel 
CAASysPoint            CATI3DGeoVisu            libCAAVisGeoModel  

CAASysLine             CATIModelEvents          libCAAVisGeoModel 
CAASysLine             CATI3DGeoVisu            libCAAVisGeoModel

CAASysCircle           CATIModelEvents          libCAAVisGeoModel 
CAASysCircle           CATI3DGeoVisu            libCAAVisGeoModel 

# see CAACATIAApplicationFrm.edu/CAACafUseToolsOptions.m
#CAASysEllipse          CATI3DGeoVisu            libCAAVisGeoModel 
CAASysEllipse          CATIModelEvents          libCAAVisGeoModel 

CAASysPlane            CATIModelEvents          libCAAVisGeoModel 
CAASysPlane            CATI3DGeoVisu            libCAAVisGeoModel 

CAASysPolyline         CATIModelEvents          libCAAVisGeoModel 
CAASysPolyline         CATI3DGeoVisu            libCAAVisGeoModel
 
CAASysCuboid           CATIModelEvents          libCAAVisGeoModel 
CAASysCuboid           CATI3DGeoVisu            libCAAVisGeoModel

CAASysCylinder           CATIModelEvents          libCAAVisGeoModel 
CAASysCylinder           CATI3DGeoVisu            libCAAVisGeoModel

#
#-------------------------------------------------------------------------


#===========================================================================
# Dictionary Part of the components of the CAAVisManager Sample
#===========================================================================

CAAVisModelObject      CAAIVisModelObject       libCAAVisManagerImpl
CAAVisModelObject      CATIModelEvents          libCAAVisManagerImpl
CAAVisModelObject      CAAIVis2DGraphVisu       libCAAVisManagerImpl

CAAVisModelCGRObject   CATI3DGeoVisu            libCAAVisManagerImpl
CAAVisModelCGRObject   CAAIVisModelCGRObject    libCAAVisManagerImpl

CAAVisModelSetOfObject CATI3DGeoVisu            libCAAVisManagerImpl
CAAVisModelSetOfObject CAAIVisModelSetOfObject  libCAAVisManagerImpl

CAAVisModelCuboid      CATI3DGeoVisu            libCAAVisManagerImpl
CAAVisModelCuboid      CAAIVisModelCuboid       libCAAVisManagerImpl

CAAVisModelSphere      CATI3DGeoVisu            libCAAVisManagerImpl
CAAVisModelSphere      CAAIVisModelSphere       libCAAVisManagerImpl

#===========================================================================
# Dictionary Part of the components of the ISO Sample
#===========================================================================

CAAVisTextModel        CATICreateInstance       libCAAVisModelForRep
CAAVisTextModel        CAAIVisTextModel         libCAAVisModelForRep

CAAVisWireBox          CATICreateInstance       libCAAVisWireBoxComp
CAAVisWireBox          CAAIVisWireBox           libCAAVisWireBoxComp
CAAVisWireBox          CATI3DGeoVisu            libCAAVisWireBoxComp

