// ---------------------------------------------------------------------------------------------
// CAASmiHeader Messages 
// ---------------------------------------------------------------------------------------------

CAASmiHeader.CreateUserActivity.Help="Crée mon opération CAA";
CAASmiHeader.CreateUserActivity.LongHelp="Crée mon opération CAA";
CAASmiHeader.CreateUserActivity.ShortHelp="Mon opération CAA";
CAASmiHeader.CreateUserActivity.Title="Mon opération CAA";

CAASmiHeader.CreateUserActivityWithMA.Help="Crée mon opération CAA boîte";
CAASmiHeader.CreateUserActivityWithMA.LongHelp="Crée mon opération CAA boîte";
CAASmiHeader.CreateUserActivityWithMA.ShortHelp="Mon opération CAA boîte";
CAASmiHeader.CreateUserActivityWithMA.Title="Mon opération CAA boîte";

