// COPYRIGHT DASSAULT SYSTEMES 1999


// Title of the main window
Title="Print Application";

// Menu names
MainMenu.File.Title = "File";
MainMenu.Printable.Title = "Printable Objects";

// Items of the File menu
MainMenu.File.Open.Title = "Open...";
MainMenu.File.Print.Title = "Print...";
MainMenu.File.Capture.Title = "Capture...";
MainMenu.File.Album.Title = "Album...";
MainMenu.File.PrintMan.Title = "Printer Setup...";
MainMenu.File.Exit.Title = "Exit";

// Items of the Printable menu
MainMenu.Printable.TestDisplay.Title = "Display a test image";
MainMenu.Printable.TestPrint.Title = "Print a test image";
MainMenu.Printable.LabelPrint.Title = "Print a label";

// Dialog which enables a file choice
OpenFile.Title = "Open a TIFF file";
