Title   = "DRM Management";

About1 = "";
About2 = "CAA Sample Encryption";
About3 = "AES Symetric Encryption";
About4 = "with 128 or 256 bits key";
About5 = "Version 1.0 January 2007";


frame0.lab0.Title = "DRM Activation ";
frame1.Rad0.Title = "Deactivate DRM";
frame1.Rad1.Title = "128 bits keys";
frame1.Rad2.Title = "256 bits keys";
frame2.lab2.Title = "Authorization for new documents ";
frame3.DRMUsersList.ShortHelp = "Double clic on a column to activate or deactivate a right";
frame3.frame31.AddUser.Title = "Add author";
frame3.frame31.AddUser.ShortHelp = "Author is creating some data with DRM right and choose users and rights.";
frame3.frame31.AddSupplier.Title = "Add design supplier";
frame3.frame31.AddSupplier.ShortHelp = "Design supplier can modify data\nbut can never copy or export them.";
frame3.frame31.AddSupplier2.Title = "Add downstream supplier";
frame3.frame31.AddSupplier2.ShortHelp = "Downstream supplier can never modify\ndata, he can only use this part\nin his context (creates drawing).";
frame3.frame31.RemoveUser.Title = "Remove user";

multiListTitles0 = "User Name";
multiListTitles1 = "Open";
multiListTitles2 = "Save";
multiListTitles3 = "Save As (new rights)";
multiListTitles4 = "Save As (keep rights)";
multiListTitles5 = "Export";
multiListTitles6 = "Exchange specs";
multiListTitles7 = "Change Rights";
multiListTitles8 = "Collaborate";
multiListTitles9 = "Copy-Cut";
multiListTitles10 = "Copy Geometry";


StatusOK = "TRUE";
NewUser = "User";
NewSupplier = "Supplier";
NewSupplier2 = "Downstream Supplier";

Error = "DRM Error";
NoChangeDRM = "You can modify DRM rights for new documents\n only if you are logged as Author";
