Title   = "CAA Sample : xPDM Properties";

OK.Title   = "Back to Previous Item";
CANCEL.Title   = "Close";


Warning1 = "There is no selected item";

frame0.Tabs.General.Title = "General";
frame0.Tabs.General.frame1.lab1.Title = "General";
frame0.Tabs.General.frame1.lab2.Title = "Name : ";
frame0.Tabs.General.frame1.lab3.Title = "Type : ";
frame0.Tabs.General.frame1.lab4.Title = "Path : ";
frame0.Tabs.General.frame1.lab401.Title = "Preview : ";
frame0.Tabs.General.frame1.lab5.Title = "Session Information    ";
frame0.Tabs.General.frame1.lab6.Title = "Access Right :  ";
frame0.Tabs.General.frame1.lab7.Title = "Status : ";
frame0.Tabs.General.frame1.lab8.Title = "Last Save";
frame0.Tabs.General.frame1.lab9.Title = "Name : ";
frame0.Tabs.General.frame1.lab10.Title = "Version : ";
frame0.Tabs.General.frame1.lab11.Title = "Path : ";
frame0.Tabs.Properties.Title = "Properties";
frame0.Tabs.Child.Title = "Children";
frame0.Tabs.Import.Title = "Imports";
frame0.Tabs.Import.frame4.labImported.Title = "Imported Items:";
frame0.Tabs.Import.frame4.labContext.Title = "Necessary items for contextual edition:";


multiListTitles0 = "Property Name";
multiListTitles1 = "Value";


StatusNew = "New";
StatusModified = "Modified";
StatusOpen = "Open";
ReadOnly = "Read Only (Check-In)";
ReadWrite = "Read Write (Check-Out)";
