Title   = "CAA Sample : Save Session To Directory and Check Design Rules";

APPLYButton.Title = "Check only";

frame1.lab1.Title = "Destination Directory : ";
frame1.Edt1.Title = "Destination Directory : ";
frame1.but1.Title = "Select Directory";
frame1.but1.ShortHelp= "Select Directory";

ActivateCheck.Title = "Design Rules to check before Save:";
frame3.RESOLVED_IMPORT.Title= "All imports are resolved (no broken imports).";
frame3.SYNCHRONIZED_IMPORT.Title= "All imports are synchronized.";
frame3.NESTED_IMPORT.Title= "Limit to 3 levels of imports.";
frame3.NESTED_LEVEL.Title= "Limit to 4 levels of links.";
frame3.CYCLES.Title= "No cycle between documents.";
frame3.ONLY_PUBLICATIONS.Title= "All imports use Publications.";
frame3.READONLY_CONSISTENCY.Title= "Check-In/Check-Out Consistency.";

multiListTitles0 = "Default Name";
multiListTitles1 = "Status";
multiListTitles2 = "Access";
multiListTitles3 = "New Name";

SaveOK = "Save Successfull";
SaveKO = "Save Failed";
Warning1 = "Nothing to Save";

CheckFail = "Error during checks execution.";
NoCheckProblem = "No errors during check.";


StatusNew = "New";
StatusModified = "Modified";
