Title   = "Connect PX1 with DRM";

frame1.lab1.Title = "User : ";
frame1.lab2.Title = "Password : ";
frame1.lab3.Title = "Role : ";
frame1.Edt2.Title = "User";
frame1.Edt3.Title = "Password";

AuthorRole = "Author";
DesignRole = "Design supplier ";
DownStreamRole = "Downstream supplier";

AuthorRoleHelp = "Author is creating some data with DRM right and choose users and rights.";
DesignRoleHelp = "Design supplier can modify data\nbut can never copy or export them.";
DownStreamRoleHelp = "Downstream supplier can never modify\ndata, he can only use this part\nin his context (creates drawing).";
