//---------------------------------------------------
// Ressource File for CAAxPDMTSTCommandHeader Class
// En_US
//---------------------------------------------------
CAAxPDMTSTCommandHeader.CAAPX1ConnectHdr.Title="Connect to PX1";
CAAxPDMTSTCommandHeader.CAAPX1ConnectHdr.Help="Connect to PX1.";
CAAxPDMTSTCommandHeader.CAAPX1ConnectHdr.LongHelp="Connect to PX1.";
CAAxPDMTSTCommandHeader.CAAPX1ConnectHdr.ShortHelp="Connect to PX1";

CAAxPDMTSTCommandHeader.CAAPX1PropertiesHdr.Title="Edit Item Properties";
CAAxPDMTSTCommandHeader.CAAPX1PropertiesHdr.Help="Edit Item Properties.";
CAAxPDMTSTCommandHeader.CAAPX1PropertiesHdr.LongHelp="Edit Item Properties.";
CAAxPDMTSTCommandHeader.CAAPX1PropertiesHdr.ShortHelp="Edit Item Properties";

CAAxPDMTSTCommandHeader.CAASaveSessionToDirectoryHdr.Title="Save Session To Directory";
CAAxPDMTSTCommandHeader.CAASaveSessionToDirectoryHdr.Help="Save complete session in a directory.";
CAAxPDMTSTCommandHeader.CAASaveSessionToDirectoryHdr.LongHelp="Save complete session in a directory.";
CAAxPDMTSTCommandHeader.CAASaveSessionToDirectoryHdr.ShortHelp="Save Session To Directory";

CAAxPDMTSTCommandHeader.CAAPX1DisconnectHdr.Title="Disconnect from PX1";
CAAxPDMTSTCommandHeader.CAAPX1DisconnectHdr.Help="Disconnect from PX1.";
CAAxPDMTSTCommandHeader.CAAPX1DisconnectHdr.LongHelp="Disconnect from PX1.";
CAAxPDMTSTCommandHeader.CAAPX1DisconnectHdr.ShortHelp="Disconnect from PX1";

CAAxPDMTSTCommandHeader.CAAPX1CheckInHdr.Title="Check In";
CAAxPDMTSTCommandHeader.CAAPX1CheckInHdr.Help="Check In.";
CAAxPDMTSTCommandHeader.CAAPX1CheckInHdr.LongHelp="Check In.";
CAAxPDMTSTCommandHeader.CAAPX1CheckInHdr.ShortHelp="Check In";

CAAxPDMTSTCommandHeader.CAAPX1CheckOutHdr.Title="Check Out";
CAAxPDMTSTCommandHeader.CAAPX1CheckOutHdr.Help="Check Out.";
CAAxPDMTSTCommandHeader.CAAPX1CheckOutHdr.LongHelp="Check Out.";
CAAxPDMTSTCommandHeader.CAAPX1CheckOutHdr.ShortHelp="Check Out";

CAAxPDMTSTCommandHeader.CAAPX1DRMTemplateHdr.Title="DRM users rights template";
CAAxPDMTSTCommandHeader.CAAPX1DRMTemplateHdr.Help="DRM users rights template.";
CAAxPDMTSTCommandHeader.CAAPX1DRMTemplateHdr.LongHelp="DRM users rights template.";
CAAxPDMTSTCommandHeader.CAAPX1DRMTemplateHdr.ShortHelp="DRM users rights for new documents";

