//---------------------------------------------------
// Ressource File for CAAxPDMTSTCommandHeader Class
// En_US
//---------------------------------------------------
CAAxPDMTSTCommandHeader.CAAPX1ConnectHdr.Icon.Normal="I_CAAPX1Connect";
CAAxPDMTSTCommandHeader.CAAPX1PropertiesHdr.Icon.Normal="I_CAAPX1Properties";
CAAxPDMTSTCommandHeader.CAASaveSessionToDirectoryHdr.Icon.Normal="I_CAASaveSessionToDir";
CAAxPDMTSTCommandHeader.CAAPX1DisconnectHdr.Icon.Normal="I_CAAPX1Disconnect";
CAAxPDMTSTCommandHeader.CAAPX1CheckOutHdr.Icon.Normal="I_CAAPX1CheckOut";
CAAxPDMTSTCommandHeader.CAAPX1CheckInHdr.Icon.Normal="I_CAAPX1CheckIn";
CAAxPDMTSTCommandHeader.CAAPX1DRMTemplateHdr.Icon.Normal="I_CAAPX1DRMTemplate";

