CAAAfrGeometryWksHeader.CAAAfrPointHdr = "GeoWs/GeoWspoint.htm" ;
CAAAfrGeometryWksHeader.CAAAfrPlaneHdr = "GeoWs/GeoWsplane.htm" ;
CAAAfrDumpCommandHeader.CAAAfrDumpHdr = "GeoWs/GeoWsdump.htm" ;
CAAAfrGeometryWksHeader.CAAAfrExploreHdr = "GeoWs/GeoWsexplore.htm" ;
CAAAfrGeoAnalysisWkbHeader.CAAAfrBoundingEltHdr = "AnaWb/AnaWbboundingelement.htm" ;
CAAAfrGeoCreationWkbHeader.CAAAfrCuboidHdr = "CreWb/CreWbcuboid.htm" ;
CAAAfrGeoCreationWkbHeader.CAAAfrCylinder1Hdr = "CreWb/CreWbcylinder1.htm" ;
CAAAfrGeoCreationWkbHeader.CAAAfrCylinder2Hdr = "CreWb/CreWbcylinder2.htm" ;
CAAAfrGeoChartWindowAdnHeader.CAAAfrHistogramChartWindowHdr = "GeoWs/GeoWsChartWindow.htm" ;
ToolsOptions.Infrastructure.CAAV5GeometricalCreation.Elements = "CreWb/Elements.htm";
