# ===================================================================
# COPYRIGHT DASSAULT SYSTEMES 2000
# ===================================================================

# Decomment this line to run CAAMfgTPEAddToolBar Sample
#CAA#CAAMfgTPEM3xAddin	CATISmgProgramAddin	libCAAMfgTPEAddToolBar

# Decomment this line to run CAAMfgTPEUserCommandHeaders Sample
#CAA#MfgCompoundTraject		CATIMfgToolPathEditorUserHeader libCAAMfgTPEUserCommandHeaders
#CAA#MfgTPMultipleMotion	CATIMfgToolPathEditorUserHeader libCAAMfgTPEUserCommandHeaders

# Decomment this line to run CAAMfgTPEAddCmdInCutAreaToolBar Sample
#CAA#CATM3xAreaModificationAlgoDriver	CATIMfgTPECutAreasUserHeader libCAAMfgTPEAddCmdInCutAreaToolBar
#CAA#ManufacturingActivity			    CATIMfgTPEExtraVisu	         libCAAMfgTPEAddCmdInCutAreaToolBar
