# COPYRIGHT DASSAULT SYSTEMES 1999

#===========================================================================
# Dictionary of the application using the CAAGeometry 
#===========================================================================

#------------------------------------------------------------------------------
#  Documents  

CAAGeom          CATIDocumentEdit                      libCAACafGeoDocument


#-------------------------------------------------------------------------------------- 
#  Tools Options 
#
# In Old Version (CATEditorManager2 implemented this 2 interfaces)
CATUserSettingsManager             CAAICafElementPropertyPageEdtFactory  libCAACafEltToolsOptions
CATUserSettingsManager             CAAICafViewPropertyPageEdtFactory     libCAACafViewToolsOptions
CATEditorManager2             CAAICafElementPropertyPageEdtFactory  libCAACafEltToolsOptions
CATEditorManager2             CAAICafViewPropertyPageEdtFactory     libCAACafViewToolsOptions

# 2 lines to decomment to see pages in the Tools/Options Dialog Box
#CAACafElementPropertyPageEdt   CATIUserSettings                      libCAACafEltToolsOptions
#CAACafViewPropertyPageEdt      CATIUserSettings                      libCAACafViewToolsOptions

CAACafGeometryEltSettingCtrl     CATIIniSettingManagment       libCAACafCtrlToolsOptions
CAACafGeometryEltSettingCtrl     CAAICafGeometryEltSettingAtt  libCAACafCtrlToolsOptions

CAACafGeometryViewSettingCtrl     CATIIniSettingManagment       libCAACafCtrlToolsOptions
CAACafGeometryViewSettingCtrl     CAAICafGeometryViewSettingAtt  libCAACafCtrlToolsOptions

CAASysEllipse                    CATI3DGeoVisu                   libCAACafUseToolsOptions

#--------------------------------------------------------------------------------------
#  Edit Properties
#
CATEditorManager               CAAICafTexturePropertyPageEdtFactory  libCAACafEditTextureProp
CATEditorManager               CAAICafColorPropertyPageEdtFactory    libCAACafEditColorProp

# 2 lines to decomment to see pages in the Property Dialog Box
#CAACafTexturePropertyPageEdt   CATIEditProperties                   libCAACafEditTextureProp
#CAACafColorPropertyPageEdt     CATIEditProperties                   libCAACafEditColorProp

#--------------------------------------------------------------------------------------
# Root Properties
#
CAASysGeomRootObj              CATIRootProperties                    libCAACafRootProperties

#--------------------------------------------------------------------------------------
# Menu Contextual
#
CAASysEllipse              CATIContextualMenu                    libCAACafContextualMenu
