# COPYRIGHT DASSAULT SYSTEMES 2012
#======================================================================
# Dictionary CAAV5V6MechanicalModele.edu.dic
#  associated with framework CAAV5V6MechanicalModeler.edu
#======================================================================

#CAA# CAAV5V6MmrPartWksAddin           CATIWorkbenchAddin                  libCAAV5V6MmrPartWksAddin
#CAA# CAAV5V6MmrPartWksAddin           CATIPrtWksAddin                     libCAAV5V6MmrPartWksAddin

#CAA# CAAV5V6MmrSettingsAddIn          CATIWorkbenchAddin                  libCAAV5V6MmrSettingsAddIn
#CAA# CAAV5V6MmrSettingsAddIn          CATIShapeDesignWorkshopAddin        libCAAV5V6MmrSettingsAddIn

CATPrtCont                       CAAIV5V6ExtMmrCombCrvFactory        libCAAV5V6ExtMmrCombinedCurve

V5V6ExtCombinedCurve             CATIFmFeatureBehaviorCustomization  libCAAV5V6ExtMmrCombinedCurve
V5V6ExtCombinedCurve             CAAIV5V6ExtMmrCombinedCurve         libCAAV5V6ExtMmrCombinedCurve
V5V6ExtCombinedCurve             CATIInputDescription                libCAAV5V6ExtMmrCombinedCurve
V5V6ExtCombinedCurve             CATIMf3DBehavior                    libCAAV5V6ExtMmrCombinedCurve
V5V6ExtCombinedCurve             CATIMechanicalProperties            libCAAV5V6ExtMmrCombinedCurve
V5V6ExtCombinedCurve	         CATICkeFeature                      libCAAV5V6ExtMmrCombinedCurve
V5V6ExtCombinedCurve             CATIEdit                            libCAAV5V6ExtMmrCombinedCurveUI
V5V6ExtCombinedCurve             CATIContextualSubMenu               libCAAV5V6ExtMmrCombinedCurveUI
V5V6ExtCombinedCurve	         CATIReplace	                     libCAAV5V6ExtMmrCombinedCurveReplace
V5V6ExtCombinedCurve	         CATIReplaceUI	                     libCAAV5V6ExtMmrCombinedCurveReplace

CAAV5V6ExtMmrCombinedCurveAddin  CATIWorkbenchAddin                  libCAAV5V6ExtMmrCombinedCurveAddIn
CAAV5V6ExtMmrCombinedCurveAddin  CATIShapeDesignWorkshopAddin        libCAAV5V6ExtMmrCombinedCurveAddIn

CAAV5V6ExtMmrCCDataExtension     CAAIV5V6ExtMmrCCDataExtension       libCAAV5V6ExtMmrCCDataExtension
CAAV5V6ExtMmrCCDataExtension     CATIBuild                           libCAAV5V6ExtMmrCCDataExtension
CAAV5V6ExtMmrCCDataExtension     CATIParmPublisher                   libCAAV5V6ExtMmrCCDataExtension
CAAV5V6ExtMmrCCDataExtension     CATI3DGeoVisu                       libCAAV5V6ExtMmrCCDataExtension
CAAV5V6ExtMmrCCDataExtension     CATIModelEvents                     libCAAV5V6ExtMmrCCDataExtension
CAAV5V6ExtMmrCCDataExtension  CATIFmFeatureBehaviorCustomization     libCAAV5V6ExtMmrCCDataExtension
CAAV5V6ExtMmrCCDataExtension  CATINavigateFilter                     libCAAV5V6ExtMmrCCDataExtensionUI
CAAV5V6ExtMmrCCDataExtension  CATINavigateObject                     libCAAV5V6ExtMmrCCDataExtensionUI
CAAV5V6ExtMmrCCDataExtension  CATIParmDirectAccess                   libCAAV5V6ExtMmrCCDataExtension  


CAAV5V6ExtMmrDataExtensionCont       CATInit                         libCAAV5V6ExtMmrCCDataExtension
CAAV5V6ExtMmrNavigateProvForExtCont  CATINavigateProvider            libCAAV5V6ExtMmrCCDataExtension
CAAV5V6ExtMmrParmProvForExtCont      CATIParmProvider                libCAAV5V6ExtMmrCCDataExtension
CAAV5V6ExtMmrUpdateProvForExtCont    CATIUpdateProvider              libCAAV5V6ExtMmrCCDataExtension
CAAV5V6ExtMmrVisuProvForExtCont      CATI3DVisuProvider              libCAAV5V6ExtMmrCCDataExtension

CATPrtCont                       CAAIV5V6ExtMmrMultiMeasureFactory   libCAAV5V6ExtMmrMultiMeasure

CAAV5V6ExtMmrMultiMeasure        CATIFmFeatureBehaviorCustomization libCAAV5V6ExtMmrMultiMeasure
CAAV5V6ExtMmrMultiMeasure        CATIReplace                        libCAAV5V6ExtMmrMultiMeasure
CAAV5V6ExtMmrMultiMeasure        CATI3DGeoVisu                      libCAAV5V6ExtMmrMultiMeasure
CAAV5V6ExtMmrMultiMeasure        CATIVisProperties                  libCAAV5V6ExtMmrMultiMeasure
CAAV5V6ExtMmrMultiMeasure        CATIEdit                           libCAAV5V6ExtMmrMultiMeasureUI
CAAV5V6ExtMmrMultiMeasure        CATISelectShow                     libCAAV5V6ExtMmrMultiMeasureUI
CAAV5V6ExtMmrMultiMeasure        CAAIV5V6ExtMmrMultiMeasure         libCAAV5V6ExtMmrMultiMeasure 
CAAV5V6ExtMmrMultiMeasure        CATIParmPublisher                  libCAAV5V6ExtMmrMultiMeasure 
CAAV5V6ExtMmrMultiMeasure        CATIParmDirectAccess               libCAAV5V6ExtMmrMultiMeasure 
CAAV5V6ExtMmrMultiMeasure        CATINavigateObject                 libCAAV5V6ExtMmrMultiMeasure

CAAV5V6ExtMmrMeasureSet          CATI3DGeoVisu                      libCAAV5V6ExtMmrMultiMeasure
CAAV5V6ExtMmrMeasureSet          CATISelectShow                     libCAAV5V6ExtMmrMultiMeasureUI
CAAV5V6ExtMmrMeasureSet          CATIVisProperties                  libCAAV5V6ExtMmrMultiMeasure  


#CAA# CAAV5V6ExtMmrMultiMeasureAddin    CATIWorkbenchAddin                libCAAV5V6ExtMmrMultiMeasureAddIn
#CAA# CAAV5V6ExtMmrMultiMeasureAddin    CATIShapeDesignWorkshopAddin      libCAAV5V6ExtMmrMultiMeasureAddIn
