//*---------------------------------------------------------------------------------*//
//*---------------------         Insert Case Title       ---------------------------*//
AeroDynamicSet.Create_AeroDynamicSet_CasePanel.Title="AeroDynamicSet Case";

//*---------------------         AeroDynamicSet Edition  ---------------------------*//
AeroDynamicSet.Window.Title="Aero DynamicSet Definition";
ANIFileLink.LabelFile.Title="Result File"; 
ANIFileLink.BrowseButton.Title="Select ..."; 
ANIFileLink.SamBCFileSelection.Title=" Aero Dynamic Result File"; 

//*---------------------         Other                   ---------------------------*//
AniEntityOnSolution.Window.Title="Reference";
AniEntityOnSolution.Window.LongHelp="Select the associated Dynamic Set";
AniEntityOnSolution.Window.ShortHelp="Select Dynamic Set";

AniPtrOnSolution.LongHelp="Select the associated DynamicSet";
AniPtrOnSolution.ShortHelp="Select Dynamic Set";
AniPtrOnSolution.EntityPtrLabel.Title="Dynamic Set";
AniPtrOnSolution.Message="Select a dynamic in the same FemModel ";

//*------------------------------*//
AniSpeedLoad.Window.Title="Reference Velocity";
AniSpeedLoad.LabelSupport.Title="Reference Velocity";
AniSpeedLoad.ListSupport.Title="Velocity Support";
AniSpeedLoad.ListSupport.LongHelp="Select the Velocity Support as Body";
AniSpeedLoad.ListSupport.ShortHelp="Select the Velocity Support";

AniSpeedVector.Title="Velocity";
AniSpeedVector_SPEED.Label.Title="Norm";
AniSpeedVector_SPEED.LongHelp = "Modify the velocity magnitude";
AniSpeedVector_SPEED.Help = "Modify the magnitude of the velocity";
AniSpeedVector_SPEED.ShortHelp = "Modify the magnitude";

AniSpeedVector_SPEED1.Label.Title="Vx";
AniSpeedVector_SPEED1.LongHelp = "Modify the first coordinate of the velocity";
AniSpeedVector_SPEED1.Help = "Modify the first coordinate of the velocity";
AniSpeedVector_SPEED1.ShortHelp = "Modify the direction";

AniSpeedVector_SPEED2.Label.Title="Vy";
AniSpeedVector_SPEED2.LongHelp = "Modify the second coordinate of the velocity";
AniSpeedVector_SPEED2.Help = "Modify the second coordinate of the velocity";
AniSpeedVector_SPEED2.ShortHelp = "Modify the velocity";

AniSpeedVector_SPEED3.Label.Title="Vz";
AniSpeedVector_SPEED3.LongHelp = "Modify the third coordinate of the velocity";
AniSpeedVector_SPEED3.Help = "Modify the third coordinate of the velocity";
AniSpeedVector_SPEED3.ShortHelp = "Modify the velocity";

// for SphericalBoxTst
// ----------------------
ANIFreeGroupEntityTst.Window.Title = "Sphere Group";

ANISphere.Label.Title = "SphericalBox/Creation";
ANISphere_Active.Label.Title= "Activate";
ANISphere_Inactive.Label.Title= "Inactivate";


// for ANISymetricalTensorTst
// --------------------------
ANISymetricalTensorEntityTst.Window.Title= "Tensor/Edition";

ANISymetricalTensorTst.Comment1.Title="Row 1";
ANISymetricalTensorTst.Comment2.Title="Row 2";
ANISymetricalTensorTst.Comment3.Title="Row 3";
ANISymetricalTensorTst.Comment4.Title="Column 1";
ANISymetricalTensorTst.Comment5.Title="Column 2";
ANISymetricalTensorTst.Comment6.Title="Column 3";
ANISymetricalTensorTst.Comment7.Title="Column 4";

ANIBoolean.CheckButton.Title =" My Option";

// for The Meshing Operator
// --------------------------
CAAAniFillHoleOperator.Window.Title= "Fill Hole";
ANISingleGeomPtr.LabelSupport.Title="Center Point";

