// COPYRIGHT DASSAULT SYSTEMES 2000

// Icons Of presentation (for the Welcome window 64x64)
CAAAniCfg.Icon.NormalPnl  = "I_WkNvCAAAniWB";
CAAAniCfg.Icon.PressedPnl = "IP_WkNvCAAAniWB"; 
CAAAniCfg.Icon.FocusPnl   = "IF_WkNvCAAAniWB";

// Icons for the Start menu 32x32
CAAAniCfg.Icon.NormalCtx  = "I_WkNvCAAAniWB";
CAAAniCfg.Icon.PressedCtx = "IP_WkNvCAAAniWB";
CAAAniCfg.Icon.FocusCtx   = "IF_WkNvCAAAniWB";

// Icons for the workbench toolbar 24x24
CAAAniCfg.Icon.NormalRep  = "I_WkNvCAAAniWB";
CAAAniCfg.Icon.PressedRep = "IP_WkNvCAAAniWB";
CAAAniCfg.Icon.FocusRep   = "IF_WkNvCAAAniWB";

// To make your workbench in the Analysis & Simulation 
//CAAAniCfg.Category		 = "AnalysisSimulation";

