# COPYRIGHT DASSAULT SYSTEMES 2000

#===========================================================================
# Dictionary of the components  
#===========================================================================

# components             Interface            library
# ------------------------------------------------------------

CAADlgBBEditorMessage     CAAIDlgDataRequest  libCAADlgBBMessage
CAADlgBBEditorMessage     CATIStreamMsg       libCAADlgBBMessage
CAADlgBBEditorMessage     CATICreateInstance  libCAADlgBBMessage

#CAADlgBBEditorMessageHandler CATIMessageReceiver  libCAADlgBBReceiver
