# COPYRIGHT DASSAULT SYSTEMES 2001

# CAAPstProviders use case
CAAPstBook                 CATINavigateObject          libCAAPstEduNavigBook
CAAPstBFCont               CATInit                     libCAAPstEduContInit
CAAPstBookExtProvider      CATINavigateProvider        libCAAPstEduNavigExtProv
CAAPstAppliContProvider    CATINavigateProvider        libCAAPstEduNavigFeatProv

# CAAPstIntegrateNewFeatures (INF) use case
CAAPstINFPoint              CAAIPstINFPoint             libCAAPstINFModeler
CAAPstINFPoint              CATI3DGeoVisu               libCAAPstINFModeler
CAAPstINFPoint              LifeCycleObject             libCAAPstINFModeler
CAAPstINFPoint              CATICutAndPastable          libCAAPstINFModeler
CAAPstINFPoint              CATIEdit                    libCAAPstINFCommands
CAAPstINFPoint              CATIModelEvents             libCAAPstINFCommands
CAAPstINFPoint              CATICSOFilter               libCAAPstINFCommands
CAAPstINFPoint              CATIVisProperties             libCAAPstINFModeler

CAAPstINFLine               CAAIPstINFLine              libCAAPstINFModeler
CAAPstINFLine               CATI3DGeoVisu               libCAAPstINFModeler
CAAPstINFLine               CATIBuild                   libCAAPstINFModeler
CAAPstINFLine               LifeCycleObject             libCAAPstINFModeler
CAAPstINFLine               CATICutAndPastable          libCAAPstINFModeler
CAAPstINFLine               CATIModelEvents             libCAAPstINFCommands
CAAPstINFLine               CATICSOFilter               libCAAPstINFCommands
CAAPstINFLine               CATIVisProperties             libCAAPstINFModeler

CAAPstINFRoot               CAAIPstINFRoot              libCAAPstINFModeler
CAAPstINFRoot               CATI3DGeoVisu               libCAAPstINFModeler
CAAPstINFRoot               CATICutAndPastable          libCAAPstINFModeler
CAAPstINFRoot               CATINavigateObject          libCAAPstINFModeler
CAAPstINFRoot               CATIModelEvents             libCAAPstINFCommands
CAAPstINFRoot               CATICSOFilter               libCAAPstINFCommands

CAAPstINFWire               CAAIPstINFWire              libCAAPstINFModeler
CAAPstINFWire               CATIBuild                   libCAAPstINFModeler
CAAPstINFWire               CATI3DGeoVisu               libCAAPstINFModeler
CAAPstINFWire               LifeCycleObject             libCAAPstINFModeler
CAAPstINFWire               CATICutAndPastable          libCAAPstINFModeler
CAAPstINFWire               CATIModelEvents             libCAAPstINFCommands
CAAPstINFWire               CATICSOFilter               libCAAPstINFCommands
CAAPstINFWire               CATIVisProperties           libCAAPstINFModeler

CAAPstINFCont               CATInit                     libCAAPstINFModeler

CAAPstINFNavigProviderRoot  CATINavigateProvider        libCAAPstINFModeler
CAAPstINFVisuProviderRoot   CATI3DVisuProvider          libCAAPstINFModeler
CAAPstINFUpdateProvider     CATIUpdateProvider          libCAAPstINFModeler

# CAAPstProductFileSelection use case
#CAAPstPrdFileSel           CATIProductFileSelection	libCAAPstProductFileSelection

# CAAPstProductIcon use case
CAAPstProductIconExt   	    CATICustoIconProduct	libCAAPstProductIconImpl
CAAPstProductIconCont       CATInit                     libCAAPstProductIconInit
