# COPYRIGHT Dassault Systemes 2002
#======================================================================
# IID definititions CAAProductStructure.edu.iid
#  associated with framework CAAProductStructure.edu
#======================================================================
#
#  Feb 2002  Creation: Code generated by the CAA wizard  ADI
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{82ee9602-34c5-11d6-850c-0003476ee175}     CAAIPstINFRoot
{03631442-1fc6-11d6-850a-0003476ee175}     CAAIPstINFLine
{ceff9ef4-1f92-11d6-850a-0003476ee175}     CAAIPstINFPoint
{e2918332-673b-11d6-850d-0003476ee175}     CAAIPstINFWire
# END WIZARD EDITION ZONE
