// COPYRIGHT DASSAULT SYSTEMES 2012
CAAEV5V6ExtMmrMultiMeasureAdnHeader.CAAV5V6ExtMmrMeasureSetHdr.Title     = "V5V6ExtMmrMeasureSet" ;
CAAEV5V6ExtMmrMultiMeasureAdnHeader.CAAV5V6ExtMmrMeasureSetHdr.ShortHelp = "CAAV5V6ExtMmrMesureSet" ;
CAAEV5V6ExtMmrMultiMeasureAdnHeader.CAAV5V6ExtMmrMeasureSetHdr.Help      = "Creates a MeasureSet to aggregate a Measure" ;
CAAEV5V6ExtMmrMultiMeasureAdnHeader.CAAV5V6ExtMmrMeasureSetHdr.LongHelp  = "Instantiate and insert a Set specialy designed to aggregate CAAV5V6ExtMmrMeasure" ;
CAAEV5V6ExtMmrMultiMeasureAdnHeader.CAAV5V6ExtMmrMeasureSetHdr.Category  = "Insert" ;

CAAEV5V6ExtMmrMultiMeasureAdnHeader.CAAV5V6ExtMmrMultiMeasureHdr.Title     = "V5V6ExtMmrMultiMeasure" ;
CAAEV5V6ExtMmrMultiMeasureAdnHeader.CAAV5V6ExtMmrMultiMeasureHdr.ShortHelp = "CAAV5V6ExtMmrMultiMeasure" ;
CAAEV5V6ExtMmrMultiMeasureAdnHeader.CAAV5V6ExtMmrMultiMeasureHdr.Help      = "Creates a MultiMeasure" ;
CAAEV5V6ExtMmrMultiMeasureAdnHeader.CAAV5V6ExtMmrMultiMeasureHdr.LongHelp  = "Instantiate a CAAV5V6ExtMmrMultiMeasure, feature computing length, aera or volume of a GeometricalFeature" ;
CAAEV5V6ExtMmrMultiMeasureAdnHeader.CAAV5V6ExtMmrMultiMeasureHdr.Category  = "Insert" ;

