// COPYRIGHT DASSAULT SYSTEMES 2012
CAAV5V6MmrPartWksAddinHeader.CAAV5V6MmrPartWksCollapseExpandHdr.Title     = "Expand/Collapse";
CAAV5V6MmrPartWksAddinHeader.CAAV5V6MmrPartWksCollapseExpandHdr.ShortHelp = "Expand or Collapse";
CAAV5V6MmrPartWksAddinHeader.CAAV5V6MmrPartWksCollapseExpandHdr.Help      = "Expand or collapse from selected object" ;
CAAV5V6MmrPartWksAddinHeader.CAAV5V6MmrPartWksCollapseExpandHdr.LongHelp  = "Expand or collapse from selected object" ;
CAAV5V6MmrPartWksAddinHeader.CAAV5V6MmrPartWksCollapseExpandHdr.Category  = "Tools" ;

CAAV5V6MmrPartWksAddinHeader.CAAV5V6MmrPartWksFreezeUnfreezeHdr.Title     = "Freeze/Unfreeze";
CAAV5V6MmrPartWksAddinHeader.CAAV5V6MmrPartWksFreezeUnfreezeHdr.ShortHelp = "Freeze Or Unfreeze";
CAAV5V6MmrPartWksAddinHeader.CAAV5V6MmrPartWksFreezeUnfreezeHdr.Help      = "Freeze or Unfreeze selected feature" ;
CAAV5V6MmrPartWksAddinHeader.CAAV5V6MmrPartWksFreezeUnfreezeHdr.LongHelp  = "Switch freeze status of selected feature" ;
CAAV5V6MmrPartWksAddinHeader.CAAV5V6MmrPartWksFreezeUnfreezeHdr.Category  = "Tools" ;

CAAV5V6MmrPartWksAddinHeader.CAAV5V6MmrSetShowModeHdr.Title     = "Swap Show mode";
CAAV5V6MmrPartWksAddinHeader.CAAV5V6MmrSetShowModeHdr.ShortHelp = "Swap Hide/Show";
CAAV5V6MmrPartWksAddinHeader.CAAV5V6MmrSetShowModeHdr.Help      = "Swap Hide/Show" ;
CAAV5V6MmrPartWksAddinHeader.CAAV5V6MmrSetShowModeHdr.LongHelp  = "Swap Hide/Show mode" ;
CAAV5V6MmrPartWksAddinHeader.CAAV5V6MmrSetShowModeHdr.Category  = "Tools" ;


