// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog CAAOBMInterfacesDlg
{
  STYLE = CATDlgWndBtnOKCancel|CATDlgWndTitleBarHelp|CATDlgGridLayout;
}

CATDlgFrame Frame003
{
  FATHER = CAAOBMInterfacesDlg;
  STYLE = CATDlgGridLayout;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label004
{
  FATHER = Frame003;
  STYLE = CATDlgLabFramed;
  GRID = { 0, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor Editor005
{
  FATHER = Frame003;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton PushButton006
{
  FATHER = Frame003;
  GRID = { 0, 2, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label007
{
  FATHER = Frame003;
  STYLE = CATDlgLabFramed;
  GRID = { 1, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label008
{
  FATHER = Frame003;
  STYLE = CATDlgLabFramed;
  GRID = { 2, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label009
{
  FATHER = Frame003;
  STYLE = CATDlgLabFramed;
  GRID = { 3, 0, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton PushButton010
{
  FATHER = Frame003;
  GRID = { 1, 2, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor Editor011
{
  FATHER = Frame003;
  GRID = { 3, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton PushButton012
{
  FATHER = Frame003;
  GRID = { 3, 2, 1, 1, CATGRID_4SIDES };
}

CATDlgCombo Combo013
{
  FATHER = Frame003;
  STYLE = CATDlgCmbDropDown;
  GRID = { 2, 1, 1, 1, CATGRID_4SIDES };
}


{
}

// END WIZARD REPLACEMENT ZONE
