# COPYRIGHT DASSAULT SYSTEMES 2000

CAAOmbSample              CATIDocAlias                libCAAOmbNewTypeImpl

CAASysGeomRootObj         CATINavigateObject          libCAAOmbGeoNavigate
CAASysGeomRootObj_node    CATINavigModify             libCAAOmbGeoNavigate

CAASysPoint               CATINavigateObject          libCAAOmbGeoNavigate
CAASysPoint_node          CATINavigModify             libCAAOmbGeoNavigate

CAASysLine                CATINavigateObject          libCAAOmbGeoNavigate
CAASysCircle              CATINavigateObject          libCAAOmbGeoNavigate
CAASysEllipse             CATINavigateObject          libCAAOmbGeoNavigate
CAASysCuboid              CATINavigateObject          libCAAOmbGeoNavigate
CAASysCylinder            CATINavigateObject          libCAAOmbGeoNavigate
CAASysPlane               CATINavigateObject          libCAAOmbGeoNavigate
CAASysPolyline            CATINavigateObject          libCAAOmbGeoNavigate

# Delete the #CAA# in front of the following entry when executing the CAAOmbExportType Use Case
#CAA# CATProduct_OmbExportType  CATIExportTypeManager      libCAAOmbExportType





