CAADrwHeader.DimDressup.Title="DimDressup";
CAADrwHeader.DimDressup.ShortHelp= "CAADrwDimDressup";
CAADrwHeader.DimDressup.Help="Applique l'habillage CAADrwDimDressup à la cote selectionnée";

CAADrwHeader.CenterLine.Title="CenterLine";
CAADrwHeader.CenterLine.ShortHelp= "CAADrwCenterLine";
CAADrwHeader.CenterLine.Help="Crée les axes définis par CAADrwCenterLine sur les arcs de cercle selectionnés";

CAADrwHeader.MultiSheet.Title="MultiSheet";
CAADrwHeader.MultiSheet.ShortHelp= "CAADrwMultiSheetCmd";
CAADrwHeader.MultiSheet.Help="Copie le texte selectionné d'un claque à un autre";

