// Resource file associated to command headers declared in 
// CAAManufacturingItf.edu\CAAMaiCreateToolBarFromCatalog.m\src\CAAMaiAddinCmd.cpp
// == CAAMaiStandardMPCom == 
SampleCmdHdr.CAAMaiStandardMPCom.Icon.Normal="I_MfgDril";
SampleCmdHdr.CAAMaiStandardMPCom.Icon.Focused="IF_MfgDril";
SampleCmdHdr.CAAMaiStandardMPCom.Icon.Pressed="IP_MfgDril";
SampleCmdHdr.CAAMaiStandardMPCom.LongHelpId  ="SampleCmdHdr.CAAMaiStandardMPCom";

// == CAAMaiStandardMPCom2 == 
SampleCmdHdr.CAAMaiStandardMPCom2.Icon.Normal="I_MfgPocketing";
SampleCmdHdr.CAAMaiStandardMPCom2.Icon.Focused="IF_MfgPocketing";
SampleCmdHdr.CAAMaiStandardMPCom2.Icon.Pressed="IP_MfgPocketing";
SampleCmdHdr.CAAMaiStandardMPCom2.LongHelpId  ="SampleCmdHdr.CAAMaiStandardMPCom2";
