# COPYRIGHT DASSAULT SYSTEMES 1999

#===========================================================================
# Factory dictionary of the application using the CAAGeometry document
#===========================================================================

# Object created by the factory  The interface of the factory

CAAAfrGeometryWks                CAAIAfrGeometryWksFactory 
CAAAfrGeoCreationWkb             CAAIAfrGeoCreationWkbFactory   
CAAAfrGeoAnalysisWkb             CAAIAfrGeoAnalysisWkbFactory

