# COPYRIGHT DASSAULT SYSTEMES 1999

#===========================================================================
# Dictionary of the application using the CAAGeometry and CAASample documents
#===========================================================================

#-------------------------------------------------------------------------
#  General Workshop Addin
 
#CAAAfrGeneralWksAddin       CATIWorkbenchAddin          libCAAAfrGeneralWksAddin  
#CAAAfrGeneralWksAddin       CATIAfrGeneralWksAddin      libCAAAfrGeneralWksAddin  

#-------------------------------------------------------------------------
#  Workshop 

CATApplicationFrame     CAAIAfrGeometryWksFactory   libCAAAfrGeometryWshop
CAAAfrGeometryWks       CATIWorkshop                libCAAAfrGeometryWshop

#-------------------------------------------------------------------------
#  Workshop Addin
 
CAAAfrGeoClippingAddin       CATIWorkbenchAddin          libCAAAfrGeoWksAddin  
CAAAfrGeoClippingAddin       CAAIAfrGeometryWksAddin     libCAAAfrGeoWksAddin  

CAAAfrGeoChartWindowAddin    CATIWorkbenchAddin          libCAAAfrGeoWksAddin2  
CAAAfrGeoChartWindowAddin    CAAIAfrGeometryWksAddin     libCAAAfrGeoWksAddin2  

#-------------------------------------------------------------------------
#  Workbenchs  

CAAAfrGeoCreationWkb     CATIWorkbench                        libCAAAfrGeoCreationWbench
CAAAfrGeoCreationWkb     CATICAAAfrGeometryWksConfiguration   libCAAAfrGeoCreationWbench
CATApplicationFrame      CAAIAfrGeoCreationWkbFactory         libCAAAfrGeoCreationWbench              

CAAAfrGeoAnalysisWkb     CATIWorkbench                        libCAAAfrGeoAnalysisWbench
CAAAfrGeoAnalysisWkb     CATICAAAfrGeometryWksConfiguration   libCAAAfrGeoAnalysisWbench
CATApplicationFrame      CAAIAfrGeoAnalysisWkbFactory         libCAAAfrGeoAnalysisWbench         

#-------------------------------------------------------------------------
#  Workbench Addin

CAAAfrGeoOperationAddin  CATIWorkbenchAddin            libCAAAfrGeoCreationWkbAddin
CAAAfrGeoOperationAddin  CAAIAfrGeoCreationWkbAddin    libCAAAfrGeoCreationWkbAddin

#------------------------------------------------------------------------------
#  Workshop Transition

CAAAfrGeometryWks_trans  CATIWorkbenchTransition   libCAAAfrGeometryWksTransition

#------------------------------------------------------------------------------
#  Documents  

CAAGeometry        CATIDocAlias                  libCAAAfrGeoDocument
CAAGeom            CATIEditor                    libCAAAfrGeoDocument
CAAGeom            CATInit                       libCAAAfrGeoDocument
CAAGeom            CAAISysDocumentChartWindow    libCAAAfrGeoDocument

CAASample          CATIDocAlias                  libCAAAfrSampleDocument  
CAADoc             CATIDocumentEdit              libCAAAfrSampleDocument   
CAADoc             CATIEditor                    libCAAAfrSampleDocument
CAADoc             CATInit                       libCAAAfrSampleDocument    

#------------------------------------------------------------------------------
#  Root Container :

CAASysSampCont     CAAISysCollection             libCAAAfrGeoModel

CAASysGeomCont     CAAISysCollection             libCAAAfrGeoModel     

#------------------------------------------------------------------------------
#  Root Objects

CAASysSampRootObj      CATIUIActivate            libCAAAfrSampleDocument    

CAASysGeomRootObj      CATIUIActivate            libCAAAfrGeoDocument

CAASysGeomRootObj      CAAIAfrTemporaryObjectColor libCAAAfrCustCommandHdrModel


#------------------------------------------------------------------------------
#  Geometric Objects

CAASysPoint            CATIEdit                  libCAAAfrGeoEdition
CAASysPlane            CATIEdit                  libCAAAfrGeoEdition
CAASysPlane            CATIContextualSubMenu     libCAAAfrGeoSubMenu

#------------------------------------------------------------------------------
#  Progress Task

CAAAfrProgressTaskSampleCmd CATIProgressTask  libCAAAfrProgressTask

#------------------------------------------------------------------------------
#  Initial workbench
#MechanicalPart      CATIAfrActivateWorkbench  libCAAAfrInitialWorkbench     

#-------------------------------------------------------------------------
#  Customized Header 

CAAAfrComboColorHeader       CATIAfrCommandHeaderRep libCAAAfrCustomizedCommandHeader
CAAAfrMRUHeader              CATIAfrCommandHeaderRep libCAAAfrCustomizedCommandHeader
CAAAfrEltCountHeader         CATIAfrCommandHeaderRep libCAAAfrCustomizedCommandHeader

CAAAfrMRUManager             CAAIAfrMRUManagement    libCAAAfrCustCommandHdrModel


#-------------------------------------------------------------------------
#  Palette  

CAAAfrGeoCreationWkb_Palette CATIAfrPaletteOptions   libCAAAfrPaletteOptions


