// ---------------------------------------------------------------------------------------------
// Messages for Tool Path Editor commands


CAAMfgTPEUserCommandHeader.TPEDisplayToolPath.Help="Affiche plusieurs trajectoires outil";
CAAMfgTPEUserCommandHeader.TPEDisplayToolPath.LongHelp="Affiche plusieurs trajectoires outil";
CAAMfgTPEUserCommandHeader.TPEDisplayToolPath.ShortHelp="Affiche plusieurs trajectoires outil";
CAAMfgTPEUserCommandHeader.TPEDisplayToolPath.Title="Affichage de trajectoires outil";

CAAMfgTPEUserCommandHeader.TPESplitToolPath.Help="Coupe une trajectoire outil par selection d'un point";
CAAMfgTPEUserCommandHeader.TPESplitToolPath.LongHelp="Coupe une trajectoire outil par selection d'un point";
CAAMfgTPEUserCommandHeader.TPESplitToolPath.ShortHelp="Coupe une trajectoire outil ";
CAAMfgTPEUserCommandHeader.TPESplitToolPath.Title="Coupe une trajectoire outil ";

CAAMfgTPEUserCommandHeader.TPEDisplayDistance.Help="Affiche la distance entre deux points d'une trajectoire outil ";
CAAMfgTPEUserCommandHeader.TPEDisplayDistance.LongHelp="Affiche la distance entre deux points d'une trajectoire outil ";
CAAMfgTPEUserCommandHeader.TPEDisplayDistance.ShortHelp="Affiche la distance entre deux points d'une trajectoire outil ";
CAAMfgTPEUserCommandHeader.TPEDisplayDistance.Title="Distance entre deux points";

CAAMfgTPEUserCommandHeader.TPEPolylineSelectionUser.Help="Selectionner une polyline a couper sur une trajectoire outil";
CAAMfgTPEUserCommandHeader.TPEPolylineSelectionUser.LongHelp="Selectionner une polyline a couper sur une trajectoire outil";
CAAMfgTPEUserCommandHeader.TPEPolylineSelectionUser.ShortHelp="Selectionner une polyline a couper sur une trajectoire outil";
CAAMfgTPEUserCommandHeader.TPEPolylineSelectionUser.Title="Couper une polyline sur une trajectoire outil";

CAAMfgTPEUserCommandHeader.TPEOnePointSelectionUser.Help="Couper une trajectoire outil par un point";
CAAMfgTPEUserCommandHeader.TPEOnePointSelectionUser.LongHelp="Couper une trajectoire outil par un point";
CAAMfgTPEUserCommandHeader.TPEOnePointSelectionUser.ShortHelp="Couper une trajectoire outil par un point";
CAAMfgTPEUserCommandHeader.TPEOnePointSelectionUser.Title="Couper une trajectoire outil par un point";

// ---------------------------------------------------------------------------------------------

