# COPYRIGHT Dassault Systemes 2009
#==========================================================================
# Dictionary CATPDMReconcile.edu.dic
#  associated with framework CATPDMReconcile.edu
#==========================================================================
#
#  Sep 2009  Creation: Education FW creation                           ITW
#==========================================================================

#==========================================================================
# for User exit for -spwd option in Reconcile batches
#==========================================================================
#CATUExitCrypt              CATIUExitCrypt       	libCATCryptUserExit

#==========================================================================
# for User exit for PVR Create command 
#==========================================================================
#CATUExitPVRCommands        CATIUExitPVRCommands 	libCATPVRUserExit




