// COPYRIGHT DASSAULT SYSTEMES 1999

//===========================================================================
// Resource catalog for the CAAAfrGeoChartWindowAdnHeader command headers of the
// CAAAfrGeoChartWindowAdn Addin
//===========================================================================

CAAAfrGeoChartWindowAdnHeader.CAAAfrHistogramChartWindowHdr.Icon.Normal     = "I_CAAHistogram";

CAAAfrGeoChartWindowAdnHeader.CAAAfrHistogramChartWindowHdr.LongHelpId      = "CAAAfrGeoChartWindowAdnHeader.CAAAfrHistogramChartWindowHdr" ;
