//# For the Workbench : CAAAfrGeoAnalysisWkb
//# -------------------------------------

CAAAfrGeoAnalysisWkb.Category    = "Infrastructure" ;

// Icons for the Welcome window 64x64 
CAAAfrGeoAnalysisWkb.Icon.NormalPnl      = "I_WkAsCAAAfrGeoAnalysisWkb";
CAAAfrGeoAnalysisWkb.Icon.PressedPnl = "IP_WkAsCAAAfrGeoAnalysisWkb";
CAAAfrGeoAnalysisWkb.Icon.FocusPnl = "IF_WkAsCAAAfrGeoAnalysisWkb";

// Icons for the Start menu 32x32
CAAAfrGeoAnalysisWkb.Icon.NormalCtx     = "I_WkNvCAAAfrGeoAnalysisWkb";
CAAAfrGeoAnalysisWkb.Icon.PressedCtx = "IP_WkNvCAAAfrGeoAnalysisWkb";
CAAAfrGeoAnalysisWkb.Icon.FocusCtx = "IF_WkNvCAAAfrGeoAnalysisWkb";

// Icons for the workbench toolbar 24x24
CAAAfrGeoAnalysisWkb.Icon.NormalRep      = "I_WkCAAAfrGeoAnalysisWkb";
CAAAfrGeoAnalysisWkb.Icon.PressedRep = "IP_WkCAAAfrGeoAnalysisWkb";
CAAAfrGeoAnalysisWkb.Icon.FocusRep = "IF_WkCAAAfrGeoAnalysisWkb";
