// COPYRIGHT DASSAULT SYSTEMES 1999

//===========================================================================
// Message catalog for the CAAAfrGeometryWksHeader command headers of the
// CAAAfrGeometryWks workshop
//===========================================================================

CAAAfrGeometryWksHeader.CAAAfrQueryExploreHdr.Title     = "Query" ;
CAAAfrGeometryWksHeader.CAAAfrQueryExploreHdr.ShortHelp = "Query" ;
CAAAfrGeometryWksHeader.CAAAfrQueryExploreHdr.Help      = "Shows a progress bar" ;
CAAAfrGeometryWksHeader.CAAAfrQueryExploreHdr.LongHelp  = "Query (Explore menu) 
This command shows how to use a progress bar." ;

CAAAfrGeometryWksHeader.CAAAfrListFormatHdr.Title     = "List" ;
CAAAfrGeometryWksHeader.CAAAfrListFormatHdr.ShortHelp = "List" ;
CAAAfrGeometryWksHeader.CAAAfrListFormatHdr.Help      = "List command not yet implemented" ;
CAAAfrGeometryWksHeader.CAAAfrListFormatHdr.LongHelp  = "List (Format menu)
This command allows to list formats, but is not yet implemented." ;

CAAAfrGeometryWksHeader.CAAAfrComputeHdr.Title     = "Compute" ;
CAAAfrGeometryWksHeader.CAAAfrComputeHdr.ShortHelp = "Compute" ;
CAAAfrGeometryWksHeader.CAAAfrComputeHdr.Help      = "Compute command not yet implemented" ;
CAAAfrGeometryWksHeader.CAAAfrComputeHdr.LongHelp  = "Compute (Tools menu)
This command allows to compute, but is not yet implemented." ;
CAAAfrGeometryWksHeader.CAAAfrComputeHdr.Category  = "Tools" ;


CAAAfrGeometryWksHeader.CAAAfrPointHdr.Title     = "Point" ;
CAAAfrGeometryWksHeader.CAAAfrPointHdr.ShortHelp = "Point" ;
CAAAfrGeometryWksHeader.CAAAfrPointHdr.Help      = "Creates points: indicate a point or enter coordinates";
CAAAfrGeometryWksHeader.CAAAfrPointHdr.LongHelp  = "Point (Insert menu)
Create points in two ways: 
 1- Indicate a point with the mouse left button 
 2- Enter the point coordinates in the dialog box
This Command is in repeat mode, so you can create
several points along the command life.
To leave the command, select another command." ;
CAAAfrGeometryWksHeader.CAAAfrPointHdr.Category  = "Element" ;

CAAAfrGeometryWksHeader.CAAAfrLineHdr.Title     = "Line" ;
CAAAfrGeometryWksHeader.CAAAfrLineHdr.ShortHelp = "Line" ;
CAAAfrGeometryWksHeader.CAAAfrLineHdr.Help      = "Creates lines: indicate 2 points" ;
CAAAfrGeometryWksHeader.CAAAfrLineHdr.LongHelp  = "Line (Insert menu)
Create lines:
 1- Indicate the first point:
    click with the left button: a cross appears 
 2- Indicate the second point:
    click with the left button: the cross disappears and the line is created.";
CAAAfrGeometryWksHeader.CAAAfrLineHdr.Category  = "Element" ;


CAAAfrGeometryWksHeader.CAAAfrCircleHdr.Title     = "Circle" ;
CAAAfrGeometryWksHeader.CAAAfrCircleHdr.ShortHelp = "Circle" ;
CAAAfrGeometryWksHeader.CAAAfrCircleHdr.Help      = "Creates circles" ;
CAAAfrGeometryWksHeader.CAAAfrCircleHdr.LongHelp  = "Circle (Insert menu)
Create circles:
 1- Select a projection plane: 
 2- Indicate a point for the circle center 
 3- Move the mouse and indicate a point to define the radius.";
CAAAfrGeometryWksHeader.CAAAfrCircleHdr.Category  = "Element" ;
 

CAAAfrGeometryWksHeader.CAAAfrEllipseHdr.Title     = "Ellipse" ;
CAAAfrGeometryWksHeader.CAAAfrEllipseHdr.ShortHelp = "Ellipse" ;
CAAAfrGeometryWksHeader.CAAAfrEllipseHdr.Help      = "Creates ellipses" ;
CAAAfrGeometryWksHeader.CAAAfrEllipseHdr.LongHelp  = "Ellipse (Insert menu)
Create ellipses:
 1- Select a projection plane: 
 2- Enter radii in the dialog box 
 3- Indicate a point for the ellipse center."; 
CAAAfrGeometryWksHeader.CAAAfrEllipseHdr.Category  = "Element" ;

CAAAfrGeometryWksHeader.CAAAfrPlaneHdr.Title     = "Plane" ;
CAAAfrGeometryWksHeader.CAAAfrPlaneHdr.ShortHelp = "Plane" ;
CAAAfrGeometryWksHeader.CAAAfrPlaneHdr.Help      = "Creates planes: select 3 points" ;
CAAAfrGeometryWksHeader.CAAAfrPlaneHdr.LongHelp  = "Plane (Insert menu)
Create planes by selecting 3 existing points.
  The first point is the origin plane 
  U plane direction = second point - first point
  V plane direction = third point  - first point" ;
CAAAfrGeometryWksHeader.CAAAfrPlaneHdr.Category  = "Element" ;

CAAAfrGeometryWksHeader.CAAAfrTriangleHdr.Title     = "Triangle" ;
CAAAfrGeometryWksHeader.CAAAfrTriangleHdr.ShortHelp = "Triangle" ;
CAAAfrGeometryWksHeader.CAAAfrTriangleHdr.Help      = "Creates triangles: select 3 points" ;
CAAAfrGeometryWksHeader.CAAAfrTriangleHdr.LongHelp  = "Triangle
Create triangles by selecting 3 existing points." ;
CAAAfrGeometryWksHeader.CAAAfrTriangleHdr.Category  = "Element" ;

CAAAfrGeometryWksHeader.CAAAfrRectangleHdr.Title     = "Rectangle" ;
CAAAfrGeometryWksHeader.CAAAfrRectangleHdr.ShortHelp = "Rectangle" ;
CAAAfrGeometryWksHeader.CAAAfrRectangleHdr.Help      = "Creates rectangles" ;
CAAAfrGeometryWksHeader.CAAAfrRectangleHdr.LongHelp  = "Rectangle
Create rectangles:
 1- Select a projection plane: 
 2- Indicate a first point
 3- Move the mouse and click to define the rectangle.";
CAAAfrGeometryWksHeader.CAAAfrRectangleHdr.Category  = "Element" ;

CAAAfrGeometryWksHeader.CAAAfrPolylineHdr.Title     = "Polyline" ;
CAAAfrGeometryWksHeader.CAAAfrPolylineHdr.ShortHelp = "Polyline" ;
CAAAfrGeometryWksHeader.CAAAfrPolylineHdr.Help      = "Creates polylines: with at least 3 points" ;
CAAAfrGeometryWksHeader.CAAAfrPolylineHdr.LongHelp  = "Polyline
Create polylines with at least 3 points. You can:
 - select points  
 - indicate points
 - enter coordinates.
Right click to stop polyline creation."; 
CAAAfrGeometryWksHeader.CAAAfrPolylineHdr.Category  = "Element" ;

CAAAfrGeometryWksHeader.CAAAfrPolylineBy2TrianglesHdr.Title     = "Polyline by 2 triangles" ;
CAAAfrGeometryWksHeader.CAAAfrPolylineBy2TrianglesHdr.ShortHelp = "Polyline by 2 triangles" ;
CAAAfrGeometryWksHeader.CAAAfrPolylineBy2TrianglesHdr.Help      = "Polyline by 2 triangles" ;
CAAAfrGeometryWksHeader.CAAAfrPolylineBy2TrianglesHdr.LongHelp  = "Polyline by 2 triangles
Create a first triangle in selecting 3 points
Create a second triangle in selecting 3 points" ;
CAAAfrGeometryWksHeader.CAAAfrPolylineBy2TrianglesHdr.Category  = "Element" ;

CAAAfrGeometryWksHeader.CAAAfrNormalXHdr.Category  = "View" ;
CAAAfrGeometryWksHeader.CAAAfrNormalXHdr.Title     = "Normal X" ;
CAAAfrGeometryWksHeader.CAAAfrNormalXHdr.ShortHelp = "View by X normal" ;
CAAAfrGeometryWksHeader.CAAAfrNormalXHdr.Help      = "Normal of the View in the X Direction" ;
CAAAfrGeometryWksHeader.CAAAfrNormalXHdr.LongHelp  = "Normal X";

CAAAfrGeometryWksHeader.CAAAfrNormalYHdr.Category  = "View" ;
CAAAfrGeometryWksHeader.CAAAfrNormalYHdr.Title     = "Normal Y" ;
CAAAfrGeometryWksHeader.CAAAfrNormalYHdr.ShortHelp = "View by Y normal" ;
CAAAfrGeometryWksHeader.CAAAfrNormalYHdr.Help      = "Normal of the View in the Y Direction" ;
CAAAfrGeometryWksHeader.CAAAfrNormalYHdr.LongHelp  = "Normal Y";

CAAAfrGeometryWksHeader.CAAAfrNormalZHdr.Category  = "View" ;
CAAAfrGeometryWksHeader.CAAAfrNormalZHdr.Title     = "Normal Z" ;
CAAAfrGeometryWksHeader.CAAAfrNormalZHdr.ShortHelp = "View by Z normal" ;
CAAAfrGeometryWksHeader.CAAAfrNormalZHdr.Help      = "Normal of the View in the Z Direction" ;
CAAAfrGeometryWksHeader.CAAAfrNormalZHdr.LongHelp  = "Normal Z";


CAAAfrGeometryWksHeader.CAAAfrAnalysisHdr.Category  = "Tools" ;
CAAAfrGeometryWksHeader.CAAAfrAnalysisHdr.Title     = "Analysis" ;
CAAAfrGeometryWksHeader.CAAAfrAnalysisHdr.ShortHelp = "Analysis Command" ;
CAAAfrGeometryWksHeader.CAAAfrAnalysisHdr.Help      = "Analysis Command Not Yet Implemented" ;
CAAAfrGeometryWksHeader.CAAAfrAnalysisHdr.LongHelp  = "Analysis Command allows to analyse , But Not Yet Implemented." ;

