// COPYRIGHT DASSAULT SYSTEMES 1999

//===========================================================================
// Message catalog for the CAAAfrPlaneEditCmd dialog box
//===========================================================================
//

// Title of the box
Title    = "Plane Origin Definition";
Help     = "This Dialog Box allows you to change the origin of the plane";
XYZFrame.LongHelp = "This Dialog Box allows you to change the origin of the plane";

XYZFrame.XFrame.XLabel.Title = "X: " ;
XYZFrame.YFrame.YLabel.Title = "Y: " ;
XYZFrame.ZFrame.ZLabel.Title = "Z: " ;
//-----------------------------------------------------------------------------

