// COPYRIGHT DASSAULT SYSTEMES 1999

//===========================================================================
// Message catalog for the CAAAfrGeoChartWindowAdn Addin of the
// CAAAfrGeometryWks workshop
//===========================================================================

//----------------------------------------------------------------------------
// TOOLBAR 
//----------------------------------------------------------------------------     
CAAAfrChartWindowTlb.Title   = "Chart Window" ;

CAAAfrCustoHdrTlb.Title   = "Customized Command Header" ;


