// COPYRIGHT DASSAULT SYSTEMES 1999

//===========================================================================
// Resource catalog for the CAAAfrGeneralWksAddinHeader command headers of the
// General workshop addin
//===========================================================================

CAAAfrGeneralWksAddinHeader.CAAAfrSearchHdr.Icon.Normal    = "I_CAASearch" ;

// Viewer Feedback 
CAAAfrGeneralWksAddinHeader.CAAAfrViewerFeedbackHdr.Icon.Normal = "I_CAAViewerFeedback" ;

// MRU 
CAAAfrGeneralWksAddinHeader.CAAAfrMRUAddElementHdr.Icon.Normal = "I_CAAMRUAddItem" ;

