// COPYRIGHT DASSAULT SYSTEMES 1999

//===========================================================================
// Message catalog for the  CAAAfrDumpHdr Header
// command used in the CAAAfrGeometryWks workshop
//===========================================================================

CAAAfrComboColorHeader.CAAAfrPaletteComboColorHdr.Title     = "Color Chooser" ;
CAAAfrComboColorHeader.CAAAfrPaletteComboColorHdr.ShortHelp = "Color Chooser" ;
CAAAfrComboColorHeader.CAAAfrPaletteComboColorHdr.Help      = "Color Chooser" ;
CAAAfrComboColorHeader.CAAAfrPaletteComboColorHdr.LongHelp  = "Color Chooser" ;
CAAAfrComboColorHeader.CAAAfrPaletteComboColorHdr.Category  = "Tools" ;

