// COPYRIGHT DASSAULT SYSTEMES 1999

//===========================================================================
// Message catalog for the CAAAfrDumpCmd dialog box
//===========================================================================
//

// Title of the box
TitleDumpBox = "Model Dump";
Phrase= " 
Point   \t= /p1 
Line    \t= /p2 
Circle  \t= /p3
Ellipse \t= /p4  
Plane   \t= /p5 
Polyline\t= /p6
Triangle\t= /p7
Polygone with more 3 edges\t= /p8 ";

//----------------------------------------------------------------------------

