// COPYRIGHT DASSAULT SYSTEMES 1999

//===========================================================================
// Resource catalog for the CAAAfrGeoOperationAdnHeader command headers of the
// CAAAfrGeoOperationAdn addin
//===========================================================================

CAAAfrGeoOperationAdnHeader.CAAAfrUnionHdr.Icon.Normal        = "I_CAAUnion" ;
CAAAfrGeoOperationAdnHeader.CAAAfrSubstractHdr.Icon.Normal    = "I_CAASubstract" ;
CAAAfrGeoOperationAdnHeader.CAAAfrFilletHdr.Icon.Normal       = "I_CAAFillet" ;

