// COPYRIGHT DASSAULT SYSTEMES 1999

//===========================================================================
// Message catalog for the CAAAfrGeoAnalysisWkbHeader command headers of the
// CAAAfrGeoAnalysisWkb workbench
//===========================================================================

CAAAfrGeoAnalysisWkbHeader.CAAAfrNumericHdr.Category  = "Analysis" ;
CAAAfrGeoAnalysisWkbHeader.CAAAfrNumericHdr.Title     = "Numeric" ;
CAAAfrGeoAnalysisWkbHeader.CAAAfrNumericHdr.ShortHelp = "Numeric" ;
CAAAfrGeoAnalysisWkbHeader.CAAAfrNumericHdr.Help      = "Shows the count of selected elements" ;
CAAAfrGeoAnalysisWkbHeader.CAAAfrNumericHdr.LongHelp  = "Numeric 
This Command allows to count the selected element:
  Sel by a trap for multi acquisition or sel one element
  The result is displayed in a dialog box.
  To end the command click on the close button" ;
                                             

CAAAfrGeoAnalysisWkbHeader.CAAAfrLogicalHdr.Category  = "Analysis" ;
CAAAfrGeoAnalysisWkbHeader.CAAAfrLogicalHdr.Title     = "Logical" ;
CAAAfrGeoAnalysisWkbHeader.CAAAfrLogicalHdr.ShortHelp = "Logical" ;
CAAAfrGeoAnalysisWkbHeader.CAAAfrLogicalHdr.Help      = "Shows line's limits points" ;
CAAAfrGeoAnalysisWkbHeader.CAAAfrLogicalHdr.LongHelp  = "Logical 
This Command shows limits line's point:
 1- sel a line with the right button
 2- sel an item in the contextual menu.";


CAAAfrGeoAnalysisWkbHeader.CAAAfrEltTypeHdr.Category  = "Analysis" ;
CAAAfrGeoAnalysisWkbHeader.CAAAfrEltTypeHdr.Title     = "Type of Element" ;
CAAAfrGeoAnalysisWkbHeader.CAAAfrEltTypeHdr.ShortHelp = "Type of Element" ;
CAAAfrGeoAnalysisWkbHeader.CAAAfrEltTypeHdr.Help      = "Shows alls elements from a certain type" ;
CAAAfrGeoAnalysisWkbHeader.CAAAfrEltTypeHdr.LongHelp  = "Type of Element
This Command shows elt by type : click with the right button on the viewer."; 

CAAAfrGeoAnalysisWkbHeader.CAAAfrBoundingEltHdr.Category  = "Analysis" ;
CAAAfrGeoAnalysisWkbHeader.CAAAfrBoundingEltHdr.Title     = "Bounding Elements" ;
CAAAfrGeoAnalysisWkbHeader.CAAAfrBoundingEltHdr.ShortHelp = "Bounding Elements" ;
CAAAfrGeoAnalysisWkbHeader.CAAAfrBoundingEltHdr.Help      = "Shows bounding sphere of the model " ;
CAAAfrGeoAnalysisWkbHeader.CAAAfrBoundingEltHdr.LongHelp  = "Bounding Elements
This Command shows the bounding sphere of the model. 
You can eliminate points and lines of this sphere"; 


CAAAfrGeoAnalysisWkbHeader.CAAAfrCircleWindowHdr.Category  = "Analysis" ;
CAAAfrGeoAnalysisWkbHeader.CAAAfrCircleWindowHdr.Title     = "Circle discretization" ;
CAAAfrGeoAnalysisWkbHeader.CAAAfrCircleWindowHdr.ShortHelp = "Circle discretization" ;
CAAAfrGeoAnalysisWkbHeader.CAAAfrCircleWindowHdr.Help      = "Shows the discretization of a circle" ;
CAAAfrGeoAnalysisWkbHeader.CAAAfrCircleWindowHdr.LongHelp  = "Circle discretization
This Command shows how to take account of Tools options setting values."; 

CAAAfrGeoAnalysisWkbHeader.CAAAfrProgressTaskHdr.Category  = "Analysis" ;
CAAAfrGeoAnalysisWkbHeader.CAAAfrProgressTaskHdr.Title     = "ProgressTask" ;
CAAAfrGeoAnalysisWkbHeader.CAAAfrProgressTaskHdr.ShortHelp = "Command with interruptible task" ;
CAAAfrGeoAnalysisWkbHeader.CAAAfrProgressTaskHdr.Help      = "Command with interruptible task" ;
CAAAfrGeoAnalysisWkbHeader.CAAAfrProgressTaskHdr.LongHelp  = "Command with interruptible task
This Command shows how create an interruptible task";

