// COPYRIGHT DASSAULT SYSTEMES 1999

//===========================================================================
// Message catalog for the CAAAfrGeoCreationWkbHeader command headers of the
// CAAAfrGeoCreationWkb Workbench
//===========================================================================

CAAAfrGeoCreationWkbHeader.CAAAfrCuboidHdr.Category  = "Element" ;
CAAAfrGeoCreationWkbHeader.CAAAfrCuboidHdr.Title     = "Cuboid" ;
CAAAfrGeoCreationWkbHeader.CAAAfrCuboidHdr.ShortHelp = "Cuboid" ;
CAAAfrGeoCreationWkbHeader.CAAAfrCuboidHdr.Help      = "Cuboid" ;
CAAAfrGeoCreationWkbHeader.CAAAfrCuboidHdr.LongHelp  = "Cuboid (Insert menu)
Cuboid Command allows to create a box." ;

                                             
CAAAfrGeoCreationWkbHeader.CAAAfrSphereHdr.Category  = "Element" ;
CAAAfrGeoCreationWkbHeader.CAAAfrSphereHdr.Title     = "Sphere" ;
CAAAfrGeoCreationWkbHeader.CAAAfrSphereHdr.ShortHelp = "Sphere" ;
CAAAfrGeoCreationWkbHeader.CAAAfrSphereHdr.Help      = "Sphere Command is not yet implemented" ;
CAAAfrGeoCreationWkbHeader.CAAAfrSphereHdr.LongHelp  = "Sphere (Insert menu)
This Command Command allows to create a sphere, but is not yet implemented." ;
                                              

CAAAfrGeoCreationWkbHeader.CAAAfrTorusHdr.Category  = "Element" ;
CAAAfrGeoCreationWkbHeader.CAAAfrTorusHdr.Title     = "Torus" ;
CAAAfrGeoCreationWkbHeader.CAAAfrTorusHdr.ShortHelp = "Torus" ;
CAAAfrGeoCreationWkbHeader.CAAAfrTorusHdr.Help      = "Torus Command is not yet implemented" ;
CAAAfrGeoCreationWkbHeader.CAAAfrTorusHdr.LongHelp  = "Torus (Insert menu)
This Command Command allows to create a Torus, but is not yet implemented." ;
                                               


CAAAfrGeoCreationWkbHeader.CAAAfrCylinder1Hdr.Category  = "Element" ;
CAAAfrGeoCreationWkbHeader.CAAAfrCylinder1Hdr.Title     = "Cylinder" ;
CAAAfrGeoCreationWkbHeader.CAAAfrCylinder1Hdr.ShortHelp = "Cylinder" ;
CAAAfrGeoCreationWkbHeader.CAAAfrCylinder1Hdr.Help      = "Cylinder Command " ;
CAAAfrGeoCreationWkbHeader.CAAAfrCylinder1Hdr.LongHelp  = "Cylinder (Insert menu)
This Command allows to create a Cylinder.The command used CATBasicMultiDocumentCommand" ;
                                               
CAAAfrGeoCreationWkbHeader.CAAAfrCylinder2Hdr.Category  = "Element" ;
CAAAfrGeoCreationWkbHeader.CAAAfrCylinder2Hdr.Title     = "Cylinder" ;
CAAAfrGeoCreationWkbHeader.CAAAfrCylinder2Hdr.ShortHelp = "Cylinder" ;
CAAAfrGeoCreationWkbHeader.CAAAfrCylinder2Hdr.Help      = "Cylinder Command " ;
CAAAfrGeoCreationWkbHeader.CAAAfrCylinder2Hdr.LongHelp  = "Cylinder (Insert menu)
This Command allows to create a Cylinder.The command used CAADegSampleMultiDocumentCommand" ;

CAAAfrGeoCreationWkbHeader.CAAAfrRevolSurfHdr.Category  = "Element" ;
CAAAfrGeoCreationWkbHeader.CAAAfrRevolSurfHdr.Title     = "Surface Revolution" ;
CAAAfrGeoCreationWkbHeader.CAAAfrRevolSurfHdr.ShortHelp = "Surface Revolution" ;
CAAAfrGeoCreationWkbHeader.CAAAfrRevolSurfHdr.Help      = "Surface Revol Command is not yet implemented" ;
CAAAfrGeoCreationWkbHeader.CAAAfrRevolSurfHdr.LongHelp  = "Surface (Insert menu)
This Command allows to create a Surface of Revolution, but is not yet implemented." ;
                                               

CAAAfrGeoCreationWkbHeader.CAAAfrOffsetSurfHdr.Category  = "Element" ;
CAAAfrGeoCreationWkbHeader.CAAAfrOffsetSurfHdr.Title     = "Offset Surface" ;
CAAAfrGeoCreationWkbHeader.CAAAfrOffsetSurfHdr.ShortHelp = "Offset Surface" ;
CAAAfrGeoCreationWkbHeader.CAAAfrOffsetSurfHdr.Help      = "Offset Surface Command is not yet implemented" ;
CAAAfrGeoCreationWkbHeader.CAAAfrOffsetSurfHdr.LongHelp  = "Offset Surface (Insert menu)
This Command allows to create a Surface by offset , but is not yet implemented." ;
                                              

CAAAfrGeoCreationWkbHeader.CAAAfrNurbsSurfHdr.Category  = "Element" ;
CAAAfrGeoCreationWkbHeader.CAAAfrNurbsSurfHdr.Title     = "Nurbs Surface" ;
CAAAfrGeoCreationWkbHeader.CAAAfrNurbsSurfHdr.ShortHelp = "Nurbs Surface" ;
CAAAfrGeoCreationWkbHeader.CAAAfrNurbsSurfHdr.Help      = "Nurbs Surface Command is not yet implemented" ;
CAAAfrGeoCreationWkbHeader.CAAAfrNurbsSurfHdr.LongHelp  = "Nurbs Surface (Insert menu)
This Command allows to create a Nurbs Surface, but is not yet implemented." ;
                                               
