// COPYRIGHT DASSAULT SYSTEMES 1999

//===========================================================================
// Message catalog for the CAAAfrGeneralWksAddinHeader command headers of the
// general workshop addin.
//===========================================================================

CAAAfrGeneralWksAddinHeader.CAAAfrSearchHdr.Category  = "Edit" ;
CAAAfrGeneralWksAddinHeader.CAAAfrSearchHdr.Title     = "Search Demonstrator..." ;
CAAAfrGeneralWksAddinHeader.CAAAfrSearchHdr.ShortHelp = "Search Demonstrator" ;
CAAAfrGeneralWksAddinHeader.CAAAfrSearchHdr.Help      = "Demonstrator of the Search CAA API" ;
CAAAfrGeneralWksAddinHeader.CAAAfrSearchHdr.LongHelp  = "Search Demonstrator 
This Command launches some queries on the current document. The result is put
into the HSO." ;
                                             
// Viewer Feedback 
CAAAfrGeneralWksAddinHeader.CAAAfrViewerFeedbackHdr.Category  = "View" ;
CAAAfrGeneralWksAddinHeader.CAAAfrViewerFeedbackHdr.Title     = "Viewer Feeback demonstrator" ;
CAAAfrGeneralWksAddinHeader.CAAAfrViewerFeedbackHdr.ShortHelp = "Viewer Feeback demonstrator" ;
CAAAfrGeneralWksAddinHeader.CAAAfrViewerFeedbackHdr.Help      = "Demonstrator of the Viewer CAA API" ;
CAAAfrGeneralWksAddinHeader.CAAAfrViewerFeedbackHdr.LongHelp  = "Viewer Feeback demonstrator
This command checks or uncheks the feedback of the cursor in the current viewer." ;


// MRU
CAAAfrGeneralWksAddinHeader.CAAAfrMRUAddElementHdr.Category  = "File" ;
CAAAfrGeneralWksAddinHeader.CAAAfrMRUAddElementHdr.Title     = "Add Item in MRU" ;
CAAAfrGeneralWksAddinHeader.CAAAfrMRUAddElementHdr.ShortHelp = "Add Item in MRU" ;
CAAAfrGeneralWksAddinHeader.CAAAfrMRUAddElementHdr.Help      = "Add Item in MRU" ;
CAAAfrGeneralWksAddinHeader.CAAAfrMRUAddElementHdr.LongHelp  = "Add Item in MRU
This command adds a new item in the MRU list." ;


CAAAfrGeneralWksAddinHeader.CAAAfrCenterGraphHdr.Title     = "Center Graph Demonstrator..." ;
CAAAfrGeneralWksAddinHeader.CAAAfrCenterGraphHdr.ShortHelp = "Center Graph Demonstrator" ;
CAAAfrGeneralWksAddinHeader.CAAAfrCenterGraphHdr.Help      = "Demonstrator of the CATCafCenterGraph CAA API" ;
CAAAfrGeneralWksAddinHeader.CAAAfrCenterGraphHdr.LongHelp  = "Center Graph Demonstrator:
Click on geometry to center the associeted node in the graph." ;
