// COPYRIGHT DASSAULT SYSTEMES 1999

//===========================================================================
// Resource catalog for the CAAAfrGeoClippingAdnHeader command headers of the
// CAAAfrGeoClippingAdn Addin
//===========================================================================

CAAAfrGeoClippingAdnHeader.CAAAfrClippingByBoxHdr.Icon.Normal        = "I_CAABox" ;

CAAAfrGeoClippingAdnHeader.CAAAfrClippingByPlaneHdr.Icon.Normal      = "I_CAAClippingPlane";

CAAAfrGeoClippingAdnHeader.CAAAfrClippingBySphereHdr.Icon.Normal     = "I_CAAClippingSphere";


