// COPYRIGHT DASSAULT SYSTEMES 1999

//===========================================================================
// Message catalog for the CAAAfrBoundingElementCmd dialog box
//===========================================================================
//

// Title of the box
Title = "Model Bounding Sphere";
Help = " This Dialog box shows a progress bar when you click apply.";

// First block about information on the compute way
//--------------------------------------------------
PointLineGlobalFrameId.PointLineHeaderFrameId.LabelPointLineId.Title = "Compute Parameters";
PointLineGlobalFrameId.PointLineCheckFrameId.PointId.Title="Taking into account Points";
PointLineGlobalFrameId.PointLineCheckFrameId.LineId.Title="Taking into account Lines" ;
PointLineGlobalFrameId.PointLineCheckFrameId.LineSpaceLabelId.Title="   " ;
PointLineGlobalFrameId.PointLineCheckFrameId.PointSpaceLabelId.Title="   " ;
PointLineGlobalFrameId.PointLineCheckFrameId.ComputeButtonId.Title="Compute" ;

// second block about the compute progress
//----------------------------------------
PBarFrameId.PBarHeaderFrameId.PBarLabelId.Title="Compute Progress" ;

//-----------------------------------------------------------------------------

