// COPYRIGHT DASSAULT SYSTEMES 1999

//===========================================================================
// Message catalog for the CAAAfrGeoCreationWkb workbench of the
// CAAAfrGeometryWks workshop
//===========================================================================

//----------------------------------------------------------------------------
// WORKBENCH
//----------------------------------------------------------------------------
CAAAfrGeoCreationWkb.Title      = "CAA V5: Geometrical Creation" ;
CAAAfrGeoCreationWkb.ShortHelp  = "Workbench to create Geometrical Element" ;
CAAAfrGeoCreationWkb.Help       = "Workbench to create Geometrical Element, Solid and Surfacic Elements " ;
CAAAfrGeoCreationWkb.LongHelp   = "This is the EltCreation Workshop. 
                                It is used to demonstrate workbenchs. 
                                You find 2 toolsbars : 
                                     - For some Surfacic Elements 
                                     - For some Solid Elements  
                               " ;

//----------------------------------------------------------------------------
// TOOLBAR 
//---------------------------------------------------------------------------- 
CAAAfrSolidEltTlb.Title        = "Solids" ;
CAAAfrSurfacicEltTlb.Title     = "Surfaces" ;


//----------------------------------------------------------------------------
// SUB - MENU
//----------------------------------------------------------------------------
CAAAfrSolidEltSnu.Title        = "Solids" ;
CAAAfrSolidEltSnu.Mnemonic     = "S";

CAAAfrSurfacicEltSnu.Title     = "Surfaces" ;
CAAAfrSurfacicEltSnu.Mnemonic  = "u";

