// COPYRIGHT DASSAULT SYSTEMES 2002
//===========================================================================
// Message catalog for the CAAAfrProgressTaskSampleCmd Command
//===========================================================================

// Title of the dialog box
Title ="Interruptible Task" ;
ComputeButtonId.Title="Compute" ;
InterruptId.Title="Interruptible Task" ;

// Help message displayed in the status bar when you pass over the dialog box
Help = "Dialog box which creates an interruptible task ";

// With the question mark , in selecting the current dialog objects
// ----------------------------------------------------------------
//  a) The Long help message is displayed in a ballon
//     -----------------------------------------------
InterruptId.LongHelp ="Check if the task is interruptible or not" ;
ComputeButtonId.LongHelp ="Launch the task. It is interruptible if the previous
button is checked" ;

// When the end user passes over the dialog objects 
// --------------------------------------------------
//
//  b) The short help message is displayed in a ballon
//     -----------------------------------------------
InterruptId.ShortHelp ="Check if the task is interruptible or not" ;
ComputeButtonId.ShortHelp ="Launch the task" ;


//  c) The help message is displayed in the status bar
//     -----------------------------------------------
InterruptId.Help ="Check if the task is interruptible or not" ;
ComputeButtonId.Help ="Launch the task" ;


// For the ProgressTask UI
ProgressTaskUI.Title = "Computing...";
ProgressTaskUI.ObjectName = "Model";
ProgressTaskUI.Comment = "Step ..."; // Not used in the use case 
ProgressTaskUI.CommentRuntime = "Step /p1 ..."; 
