// COPYRIGHT DASSAULT SYSTEMES 1999

//===========================================================================
// Message catalog for the CAAAfrGeoOperationAdnHeader command headers of the
// CAAAfrGeoOperationAdn addin
//===========================================================================

CAAAfrGeoOperationAdnHeader.CAAAfrUnionHdr.Category  = "Operation" ;
CAAAfrGeoOperationAdnHeader.CAAAfrUnionHdr.Title     = "Union" ;
CAAAfrGeoOperationAdnHeader.CAAAfrUnionHdr.ShortHelp = "Union" ;
CAAAfrGeoOperationAdnHeader.CAAAfrUnionHdr.Help      = "Union command is not yet implemented" ;
CAAAfrGeoOperationAdnHeader.CAAAfrUnionHdr.LongHelp  = "Union 
This Command unions 2 solids, but is is not yet implemented." ;
                                                    
CAAAfrGeoOperationAdnHeader.CAAAfrSubstractHdr.Category  = "Operation" ;
CAAAfrGeoOperationAdnHeader.CAAAfrSubstractHdr.Title     = "Substract" ;
CAAAfrGeoOperationAdnHeader.CAAAfrSubstractHdr.ShortHelp = "Substract" ;
CAAAfrGeoOperationAdnHeader.CAAAfrSubstractHdr.Help      = "Substract Command is not yet implemented" ;
CAAAfrGeoOperationAdnHeader.CAAAfrSubstractHdr.LongHelp  = "Substract
Substract Command substracts 2 solids, but is not yet implemented." ;

CAAAfrGeoOperationAdnHeader.CAAAfrFilletHdr.Category  = "Operation" ;
CAAAfrGeoOperationAdnHeader.CAAAfrFilletHdr.Title     = "Fillet" ;
CAAAfrGeoOperationAdnHeader.CAAAfrFilletHdr.ShortHelp = "Fillet" ;
CAAAfrGeoOperationAdnHeader.CAAAfrFilletHdr.Help      = "Fillet Command is not yet implemented" ;
CAAAfrGeoOperationAdnHeader.CAAAfrFilletHdr.LongHelp  = "Fillet
This Command makes fillet, but is not yet implemented." ;







