// COPYRIGHT DASSAULT SYSTEMES 1999

//===========================================================================
// Resource catalog for the CAAAfrGeometryWksHeader command headers of the
// CAAAfrGeometryWks workshop
//===========================================================================

CAAAfrGeometryWksHeader.CAAAfrPointHdr.Icon.Normal     = "I_CAAPoint" ;
CAAAfrGeometryWksHeader.CAAAfrPointHdr.LongHelpId      = "CAAAfrGeometryWksHeader.CAAAfrPointHdr" ;

CAAAfrGeometryWksHeader.CAAAfrLineHdr.Icon.Normal      = "I_CAALine" ;

CAAAfrGeometryWksHeader.CAAAfrCircleHdr.Icon.Normal    = "I_CAACircle" ;

CAAAfrGeometryWksHeader.CAAAfrEllipseHdr.Icon.Normal   = "I_CAAEllipse" ;

CAAAfrGeometryWksHeader.CAAAfrPlaneHdr.Icon.Normal     = "I_CAAPlane" ;
CAAAfrGeometryWksHeader.CAAAfrPlaneHdr.LongHelpId      = "CAAAfrGeometryWksHeader.CAAAfrPlaneHdr" ;

CAAAfrGeometryWksHeader.CAAAfrTriangleHdr.Icon.Normal  = "I_CAAFrameTriangle" ;

CAAAfrGeometryWksHeader.CAAAfrRectangleHdr.Icon.Normal = "I_CAARectangle" ;

CAAAfrGeometryWksHeader.CAAAfrPolylineHdr.Icon.Normal   = "I_CAAPolyline" ;

CAAAfrGeometryWksHeader.CAAAfrPolylineBy2TrianglesHdr.Icon.Normal   = "I_CAA2Triangles" ;

CAAAfrGeometryWksHeader.CAAAfrExploreHdr.LongHelpId     = "CAAAfrGeometryWksHeader.CAAAfrExploreHdr" ;

