// COPYRIGHT DASSAULT SYSTEMES 1999

//===========================================================================
// Resource catalog for the CAAAfrGeoCreationWkbHeader command headers of the
// CAAAfrGeoCreationWkb Workbench
//===========================================================================

CAAAfrGeoCreationWkbHeader.CAAAfrSphereHdr.Icon.Normal    = "I_CAASphere" ;

CAAAfrGeoCreationWkbHeader.CAAAfrCuboidHdr.Icon.Normal    = "I_CAACube" ;
CAAAfrGeoCreationWkbHeader.CAAAfrCuboidHdr.LongHelpId = "CAAAfrGeoCreationWkbHeader.CAAAfrCuboidHdr" ;

CAAAfrGeoCreationWkbHeader.CAAAfrCylinder1Hdr.Icon.Normal  = "I_CAACylinder1" ;
CAAAfrGeoCreationWkbHeader.CAAAfrCylinder1Hdr.LongHelpId = "CAAAfrGeoCreationWkbHeader.CAAAfrCylinder1Hdr" ;

CAAAfrGeoCreationWkbHeader.CAAAfrCylinder2Hdr.Icon.Normal  = "I_CAACylinder2" ;
CAAAfrGeoCreationWkbHeader.CAAAfrCylinder2Hdr.LongHelpId = "CAAAfrGeoCreationWkbHeader.CAAAfrCylinder2Hdr" ;

CAAAfrGeoCreationWkbHeader.CAAAfrTorusHdr.Icon.Normal     = "I_CAATorus" ;

CAAAfrGeoCreationWkbHeader.CAAAfrRevolSurfHdr.Icon.Normal = "I_CAARevolutionSurface" ;


CAAAfrGeoCreationWkbHeader.CAAAfrNurbsSurfHdr.Icon.Normal = "I_CAANurbsSurface" ;

CAAAfrGeoCreationWkbHeader.CAAAfrOffsetSurfHdr.Icon.Normal= "I_CAAOffsetSurface" ;




