// COPYRIGHT DASSAULT SYSTEMES 1999

//===========================================================================
// Message catalog for the CAAAfrGeoClippingAdnHeader command headers of the
// CAAAfrGeoClippingAdn Addin
//===========================================================================

CAAAfrGeoClippingAdnHeader.CAAAfrClippingByBoxHdr.Category  = "View" ;
CAAAfrGeoClippingAdnHeader.CAAAfrClippingByBoxHdr.Title     = "Clipping by Box" ;
CAAAfrGeoClippingAdnHeader.CAAAfrClippingByBoxHdr.ShortHelp = "Clipping by Box" ;
CAAAfrGeoClippingAdnHeader.CAAAfrClippingByBoxHdr.Help      = "Clipping by Box" ;
CAAAfrGeoClippingAdnHeader.CAAAfrClippingByBoxHdr.LongHelp  = "Clipping by Box
Select a point, and move the mouse to define the bounding box dimension. All elements outside 
the bounding box will be deleted." ;

CAAAfrGeoClippingAdnHeader.CAAAfrClippingByPlaneHdr.Category  = "View" ;
CAAAfrGeoClippingAdnHeader.CAAAfrClippingByPlaneHdr.Title     = "Clipping by Plane" ;
CAAAfrGeoClippingAdnHeader.CAAAfrClippingByPlaneHdr.ShortHelp = "Clipping by Plane" ;
CAAAfrGeoClippingAdnHeader.CAAAfrClippingByPlaneHdr.Help      = "Clipping by Plane command is not yet implemented" ;
CAAAfrGeoClippingAdnHeader.CAAAfrClippingByPlaneHdr.LongHelp  = "Clipping by Plane
ClippingByPlane Command clips by a plane, but is not yet implemented." ;
                                                          

CAAAfrGeoClippingAdnHeader.CAAAfrClippingBySphereHdr.Category  = "View" ;
CAAAfrGeoClippingAdnHeader.CAAAfrClippingBySphereHdr.Title     = "Clipping by Sphere" ;
CAAAfrGeoClippingAdnHeader.CAAAfrClippingBySphereHdr.ShortHelp = "Clipping by Sphere" ;
CAAAfrGeoClippingAdnHeader.CAAAfrClippingBySphereHdr.Help      = "Clipping by Sphere" ;
CAAAfrGeoClippingAdnHeader.CAAAfrClippingBySphereHdr.LongHelp  = "Clipping by Sphere" ;


