//# For the Workbench : CAAAfrGeoCreationWkb
//# -------------------------------------

CAAAfrGeoCreationWkb.Category    = "Infrastructure" ; 

// Icons for the Welcome window 64x64 
CAAAfrGeoCreationWkb.Icon.NormalPnl      = "I_WkAsCAAAfrGeoCreationWkb";
CAAAfrGeoCreationWkb.Icon.PressedPnl = "IP_WkAsCAAAfrGeoCreationWkb";
CAAAfrGeoCreationWkb.Icon.FocusPnl = "IF_WkAsCAAAfrGeoCreationWkb";

// Icons for the Start menu 32x32
CAAAfrGeoCreationWkb.Icon.NormalCtx      = "I_WkNvCAAAfrGeoCreationWkb";
CAAAfrGeoCreationWkb.Icon.PressedCtx = "IP_WkNvCAAAfrGeoCreationWkb";
CAAAfrGeoCreationWkb.Icon.FocusCtx = "IF_WkNvCAAAfrGeoCreationWkb";

// Icons for the workbench toolbar 24x24 
CAAAfrGeoCreationWkb.Icon.NormalRep     = "I_WkCAAAfrGeoCreationWkb";
CAAAfrGeoCreationWkb.Icon.PressedRep = "IP_WkCAAAfrGeoCreationWkb";
CAAAfrGeoCreationWkb.Icon.FocusRep = "IF_WkCAAAfrGeoCreationWkb";
