// COPYRIGHT DASSAULT SYSTEMES 1999

//===========================================================================
// Resource catalog for the CAAAfrGeoAnalysisWkbHeader command headers of the
// CAAAfrGeoAnalysisWkb workbench
//===========================================================================

CAAAfrGeoAnalysisWkbHeader.CAAAfrNumericHdr.Icon.Normal    = "I_CAADimCoord2D" ;

CAAAfrGeoAnalysisWkbHeader.CAAAfrLogicalHdr.Icon.Normal    = "I_CAAPointsSpaces" ;

CAAAfrGeoAnalysisWkbHeader.CAAAfrEltTypeHdr.Icon.Normal    = "I_CAAGroupElt" ;

CAAAfrGeoAnalysisWkbHeader.CAAAfrBoundingEltHdr.Icon.Normal    = "I_CAABoundingSphere" ;
CAAAfrGeoAnalysisWkbHeader.CAAAfrBoundingEltHdr.LongHelpId   = "CAAAfrGeoAnalysisWkbHeader.CAAAfrBoundingEltHdr" ;

CAAAfrGeoAnalysisWkbHeader.CAAAfrCircleWindowHdr.Icon.Normal    = "I_CAACircleWindow" ;
//CAAAfrGeoAnalysisWkbHeader.CAAAfrCircleWindowHdr.LongHelpId   = "CAAAfrGeoAnalysisWkbHeader.CAAAfrCircleWindowHdr" ;




CAAAfrGeoAnalysisWkbHeader.CAAAfrProgressTaskHdr.Icon.Normal    = "I_CAAProgressTask" ;
//CAAAfrGeoAnalysisWkbHeader.CAAAfrProgressTaskHdr.LongHelpId   = "CAAAfrGeoAnalysisWkbHeader.CAAAfrProgressTaskHdr" ;

