// COPYRIGHT DASSAULT SYSTEMES 1999

//===========================================================================
// Message catalog for the CAAAfrGeoChartWindowAdnHeader command headers of the
// CAAAfrGeoChartWindowAdn Addin
//===========================================================================

CAAAfrGeoChartWindowAdnHeader.CAAAfrHistogramChartWindowHdr.Category  = "Tools" ;
CAAAfrGeoChartWindowAdnHeader.CAAAfrHistogramChartWindowHdr.Title     = "Histogram Chart Window" ;
CAAAfrGeoChartWindowAdnHeader.CAAAfrHistogramChartWindowHdr.ShortHelp = "Histogram Chart Window" ;
CAAAfrGeoChartWindowAdnHeader.CAAAfrHistogramChartWindowHdr.Help      = "Histogram Chart Window" ;
CAAAfrGeoChartWindowAdnHeader.CAAAfrHistogramChartWindowHdr.LongHelp  = "Histogram Chart Window
This Command opens a Window to represent model's element by an histogram chart" ;



