// COPYRIGHT DASSAULT SYSTEMES 1999

//===========================================================================
// Message catalog for the  CAAAfrDumpHdr Header
// command used in the CAAAfrGeometryWks workshop
//===========================================================================

CAAAfrDumpCommandHeader.CAAAfrDumpHdr.Title     = "Element Count..." ;
CAAAfrDumpCommandHeader.CAAAfrDumpHdr.ShortHelp = "Element Count" ;
CAAAfrDumpCommandHeader.CAAAfrDumpHdr.Help      = "Contents of the document" ;
CAAAfrDumpCommandHeader.CAAAfrDumpHdr.LongHelp  = "Element Count (Tools menu)
This command enables the user to dump document contents" ;
CAAAfrDumpCommandHeader.CAAAfrDumpHdr.Category  = "Tools" ;

