// .CATRsc of a product line
// --------------------------------------
ApplicationFrame.Icon.Name  = "CAAProduct";
SplashScreen.Name           = "CAASplash";

// P1 Look
ApplicationLogo.P1.NT       = "CAALogoP1NT";
ApplicationLogo.P1.Unix     = "CAALogoP1IX";
DialogBoxBottom.P1          = "CAADecorationP1";  // Available NT Only

// P2 Look 
ApplicationLogo.P2.NT       = "CAALogoP2NT";
ApplicationLogo.P2.Unix     = "CAALogoP2IX";
DialogBoxBottom.P2          = "CAADecorationP2";   // Available NT Only
BackgroundImage.NT          = "CAABackgroundNT";
BackgroundImage.Unix        = "CAABackgroundIX";


