# Implementation of CATIParmPublisher on a customer feature named CAAMyPublisher that wants to publish parameters
CAALifSimpleFeature			CATIParmPublisher	         libCAALifBasis
 	
# Implementation of interfaces on a library to be able to add user functions
CAALifDicoLibrary		CATIAddLibrary               libCAALifBasis
CAALifDicoLibrary		CATICreateInstance			 libCAALifBasis

# Implementation of CAAIMyFeatureEvents on a customer feature named CAAMyFeature to give an example of how subscribe to parameters events
#CAAMyFeature            CAAILifMyFeatureEvents	         libCAALifBasis

# You need these lines if the implementation of these interfaces is in a different load than the executable.
#CAALifFeature           CATIBuild                       libCAALifValuatorMain
#CAALifFeature           CATIParmValuator                libCAALifValuatorMain 
#CAALifSimpleFeature     CAAILifMyFeatureEvents          libCAALifEventsMain

# You need these lines to add new object type and manipulate their instances
CAALifAddLibrary	CATIAddTypeLibrary 	libCAALifIntegrateKnowledge
CAALifAddLibrary	CATICreateInstance 	libCAALifIntegrateKnowledge
CAALifFeatureScrew 	CATIInstance 		libCAALifIntegrateKnowledge

