# Copyright © 1994-2000 Dassault Systèmes.
# All right reserved



CAAPriUserPad         CATIBuild                   libCAAPriBuildUserPad
CAAPriUserPad         CATIBuildShape              libCAAPriBuildUserPad
CAAPriUserPad         CATIMechanicalCCP           libCAAPriCutCopyPaste
CAAPriUserPad         CATIShapeFeatureProperties  libCAAPriCutCopyPaste
CAAPriPatternPad      CATIBuild                   libCAAPriPattern
CAAPriPatternPad      CATIBuildShape              libCAAPriPattern
CAAPriPatternPad      CATIPrtManageFeatBuild      libCAAPriPattern
CAAPriPatternPad      CATIShapeFeatureProperties  libCAAPriPattern
CAAPriPatternPad      CATIPrtToPattern            libCAAPriPattern
CAAPriPatternPad      CATIMechanicalCCP           libCAAPriCutCopyPaste

#CAAPriPrtCfgAddin    CATIPrtCfgAddin             libCAAPriPrtCfgAddin
#CAAPriPrtCfgAddin    CATIWorkbenchAddin          libCAAPriPrtCfgAddin
