CAAAfrGeometryWksHeader.CAAAfrPointHdr = "GeoWs_C2/GeoWspoint.htm";
CAAAfrGeometryWksHeader.CAAAfrPlaneHdr = "GeoWs_C2/GeoWsplane.htm";
CAAAfrDumpCommandHeader.CAAAfrDumpHdr = "GeoWs_C2/GeoWsdump.htm";
CAAAfrGeometryWksHeader.CAAAfrExploreHdr = "GeoWs_C2/GeoWsexplore.htm";
CAAAfrGeoAnalysisWkbHeader.CAAAfrBoundingEltHdr = "AnaWb_C2/AnaWbboundingelement.htm";
CAAAfrGeoCreationWkbHeader.CAAAfrCuboidHdr = "CreWb_C2/CreWbcuboid.htm";
CAAAfrGeoCreationWkbHeader.CAAAfrCylinder1Hdr = "CreWb_C2/CreWbcylinder1.htm";
CAAAfrGeoCreationWkbHeader.CAAAfrCylinder2Hdr = "CreWb_C2/CreWbcylinder2.htm";
CAAAfrGeoChartWindowAdnHeader.CAAAfrHistogramChartWindowHdr = "GeoWs_C2/GeoWsChartWindow.htm";
ToolsOptions.Infrastructure.CAAV5GeometricalCreation.Elements = "CreWb_C2/Elements.htm";
