// COPYRIGHT DASSAULT SYSTEMES 
//----------------------------


// Ctalogue de messages pour l'erreur: CAASysError 

SquareRootERR_1001 = "La racine carrée de  /p1 est impossible " ;


SubtractionERR_1002.Request    = "Soustraire 2 nombres, 
mais le premier doit etre superieur au deuxieme, pour avoir un resultat positif.";

SubtractionERR_1002.Diagnostic = "Le premier parametre, /p1, est plus petit que le second , /p2";

SubtractionERR_1002.Advice     = "Inverser les 2 parametres et multiplier le resultat par -1, Cela donne: /p1";
