# COPYRIGHT DASSAULT SYSTEMES 2005
#======================================================================
CAAxPDMToolbar   	CATIAfrGeneralWksAddin	libCAAxPDMToolbar



#Decomment these lines to run CAA PX1 DRM Sample with Part encryption
#CATSysDRMDocument  CATIUExitDRMILockBytes         libCAAxPDMDRMILB  
#CATSysDRMDocument  CATIUExitDRMDocument           libCAAxPDMDRMILB  
#CATSysDRMDocument  CATIUExitDRMAuthorization      libCAAxPDMDRMILB  
#CAASysDRMSession   CATIUExitDRMSession            libCAAxPDMDRMILB  
