// COPYRIGHT DASSAULT SYSTEMES 2000
CAAEMmrCombinedCurveAdnHeader.CAAMmrCombinedCurveHdr.Title     = "CombinedCurve" ;
CAAEMmrCombinedCurveAdnHeader.CAAMmrCombinedCurveHdr.ShortHelp = "CAAMmr CombinedCurve" ;
CAAEMmrCombinedCurveAdnHeader.CAAMmrCombinedCurveHdr.Help      = "Creates a Combined Curve" ;
CAAEMmrCombinedCurveAdnHeader.CAAMmrCombinedCurveHdr.LongHelp  = "Combined Curvesing two curves and two directions" ;
CAAEMmrCombinedCurveAdnHeader.CAAMmrCombinedCurveHdr.Category  = "Insert" ;

CAAEMmrCombinedCurveAdnHeader.CAAMmrCCDataExtensionHdr.Title     = "MmrCCDataExtension" ;
CAAEMmrCombinedCurveAdnHeader.CAAMmrCCDataExtensionHdr.ShortHelp = "CAAMmrCombinedCurveDataExtension" ;
CAAEMmrCombinedCurveAdnHeader.CAAMmrCCDataExtensionHdr.Help      = "Create a Extension for Combined Curve" ;
CAAEMmrCombinedCurveAdnHeader.CAAMmrCCDataExtensionHdr.LongHelp  = "Extend a MmrCombinedCurve with a MmrCombinedCurveDataExtension" ;
CAAEMmrCombinedCurveAdnHeader.CAAMmrCCDataExtensionHdr.Category  = "Insert" ;

