// COPYRIGHT Dassault Systemes 2007
//===================================================================
//
// CAAMmrCCDataExtension.CATRsc
//
//===================================================================
//
// Defines which features are extended by MmrCAADataExtension
//
//===================================================================
ExtensionFeature.IsLocal="TRUE";
ExtensionFeature.Extends="CombinedCurve";
ExtensionFeature.Container="MmrDataExtensionCont"; 
// enable to create automatically the applicative container
ExtensionFeature.ContType="CAAMmrDataExtensionCont"; 
ExtensionFeature.ContSuperType="CATFeatCont";
ExtensionFeature.Catalog="CAAMmrCCDataExtensionCatalog.CATfct";
