// COPYRIGHT DASSAULT SYSTEMES 2002
CAAMmrPartWksAddinHeader.CAAMmrPartWksCollapseExpandHdr.Title     = "Expand/Collapse";
CAAMmrPartWksAddinHeader.CAAMmrPartWksCollapseExpandHdr.ShortHelp = "Expand or Collapse";
CAAMmrPartWksAddinHeader.CAAMmrPartWksCollapseExpandHdr.Help      = "Expand or collapse from selected object" ;
CAAMmrPartWksAddinHeader.CAAMmrPartWksCollapseExpandHdr.LongHelp  = "Expand or collapse from selected object" ;
CAAMmrPartWksAddinHeader.CAAMmrPartWksCollapseExpandHdr.Category  = "Tools" ;


CAAMmrPartWksAddinHeader.CAAMmrPartWksFreezeUnfreezeHdr.Title     = "Freeze/Unfreeze";
CAAMmrPartWksAddinHeader.CAAMmrPartWksFreezeUnfreezeHdr.ShortHelp = "Freeze Or Unfreeze";
CAAMmrPartWksAddinHeader.CAAMmrPartWksFreezeUnfreezeHdr.Help      = "Freeze or Unfreeze selected feature" ;
CAAMmrPartWksAddinHeader.CAAMmrPartWksFreezeUnfreezeHdr.LongHelp  = "Switch freeze status of selected feature" ;
CAAMmrPartWksAddinHeader.CAAMmrPartWksFreezeUnfreezeHdr.Category  = "Tools" ;


CAAMmrPartWksAddinHeader.CAAMmrSetShowModeHdr.Title     = "Swap Show mode";
CAAMmrPartWksAddinHeader.CAAMmrSetShowModeHdr.ShortHelp = "Swap Hide/Show";
CAAMmrPartWksAddinHeader.CAAMmrSetShowModeHdr.Help      = "Swap Hide/Show" ;
CAAMmrPartWksAddinHeader.CAAMmrSetShowModeHdr.LongHelp  = "Swap Hide/Show mode" ;
CAAMmrPartWksAddinHeader.CAAMmrSetShowModeHdr.Category  = "Tools" ;


