// COPYRIGHT DASSAULT SYSTEMES 2000 

//===========================================================================
// Message catalog for the CAAMmrBrowserCmdDlg Dialog box 
//===========================================================================

// Title of the dialog box
Title ="Catalog Browser Demonstrator" ;

// Help message displayed in the status bar when you pass over the dialog box
Help = "Dialog box to understand the Catalog Browser options and to make instantiation";

// Frames 
FrameBrowser.Title= "Catalog Browser Properties" ;

FrameBrowser.FrameBrowserOptions.Title="Window Options & Display";
FrameBrowser.FrameBrowserOptions.BehaviorLabel.Title ="Behavior";
FrameBrowser.FrameBrowserOptions.ModalCheckButton.Title ="Modal";
FrameBrowser.FrameBrowserOptions.ButtonLabel.Title="Window Button";
FrameBrowser.FrameBrowserOptions.ButtonFrame.WithOK.Title="OK";
FrameBrowser.FrameBrowserOptions.ButtonFrame.WithClose.Title="Close";
FrameBrowser.FrameBrowserOptions.DisplayOptionsLabel.Title="Display";
FrameBrowser.FrameBrowserOptions.DispOpFrame.Tree.Title="Tree";
FrameBrowser.FrameBrowserOptions.DispOpFrame.Small.Title="Small";
FrameBrowser.FrameBrowserOptions.DispOpFrame.Large.Title="Large";
FrameBrowser.FrameBrowserOptions.DispOpFrame.Detail.Title="Detail";

FrameBrowser.FrameBrowserInstMngt.Title="Instantiation Options";
FrameBrowser.FrameBrowserInstMngt.InstantiateState.Title= "Authorize Instantiation" ;

FrameBrowser.ButtonOpenBrowser.Title="Open";

FrameBrowser.ChgtCatalogState.Title = "Authorize Other Catalog Selection" ;

FrameBrowser.FrameBrowserQuery.Title="Filtering";
FrameBrowser.FrameBrowserQuery.QueryLabel.Title="Query";
FrameBrowser.FrameBrowserQuery.QueryState.Title="User";
FrameBrowser.FrameBrowserQuery.QueryResultLabel.Title="The filter on the chapter";

FrameInst.Title="Current Selection";
FrameInst.CatalogLabel.Title="Catalog";
FrameInst.DescLabel.Title="Description";
FrameInst.InstButton.Title="Launch";

