// COPYRIGHT DASSAULT SYSTEMES 2002 

//
// Nls Message for the CAAMmrDatumWindowCmd  
//

// NLS Title dialog box 
Title           = "CAA Command for Datum State Query";


// NLS combo fields 
DatumState0                            = "NoDatumCreation";
DatumState1                            = "DatumCreationPermanent";
DatumState2                            = "DatumCreationTemporary";


// NLS for panel field 
DatumFrameId.Title                     = "Datum Test" ;
DatumFrameId.DatumCurrentLblId.Title   = "Current State "; 
DatumFrameId.DatumApplyId.Title        = "Apply";
