// ---------------------------------------------------------------------------------------------
// CAASmiHeader Messages 
// ---------------------------------------------------------------------------------------------

CAASmiHeader.CreateUserActivity.Help="Creates my CAA Plunge operation";
CAASmiHeader.CreateUserActivity.LongHelp="Creates my CAA Plunge operation";
CAASmiHeader.CreateUserActivity.ShortHelp="CAA Plunge Operation";
CAASmiHeader.CreateUserActivity.Title="CAA Plunge Operation";

CAASmiHeader.CreateUserActivityWithMA.Help="Creates my CAA Box operation";
CAASmiHeader.CreateUserActivityWithMA.LongHelp="Creates my CAA Box operation";
CAASmiHeader.CreateUserActivityWithMA.ShortHelp="CAA Box Operation";
CAASmiHeader.CreateUserActivityWithMA.Title="CAA Box Operation";

