// COPYRIGHT DASSAULT SYSTEM 2000

// Catalog messages for the CAAVisBasics sample frame

Title = "Visualization Basic Sample";  

MenuBar.File.Title = "File";
MenuBar.File.Open.Title = "Open...";
MenuBar.File.Insert.Title = "Insert...";
MenuBar.File.Exit.Title = "Exit";

MenuBar.Render.Title = "Render";
MenuBar.Render.RenderBE.Title = "Render Bounding Boxes";

MenuBar.Viewpoint.Title = "Viewpoint";
MenuBar.Viewpoint.Reframe.Title = "Reframe";
MenuBar.Viewpoint.ModifyViewpoint.Title = "Modify";

MenuBar.Manipulator.Title = "Manipulator";
MenuBar.Manipulator.Manipulator.Title = "Manipulator";

FileBrowser.Title = "Select a CGR File";
