// COPYRIGHT DASSAULT SYSTEM 2000

// Catalog messages for the CAAVisBaseViewpointDlg dialog box

Title = "Viewpoint Parameters";

GlobalContainer.VectorsFrame.OriginFrame.Title = "Origin";
GlobalContainer.VectorsFrame.OriginFrame.X.Title = "X=";
GlobalContainer.VectorsFrame.OriginFrame.Y.Title = "Y=";
GlobalContainer.VectorsFrame.OriginFrame.Z.Title = "Z=";

GlobalContainer.VectorsFrame.SightFrame.Title = "Sight direction";
GlobalContainer.VectorsFrame.SightFrame.X.Title = "X=";
GlobalContainer.VectorsFrame.SightFrame.Y.Title = "Y=";
GlobalContainer.VectorsFrame.SightFrame.Z.Title = "Z=";

GlobalContainer.ValuesFrame.Conical.Title = "Conical";
GlobalContainer.ValuesFrame.Cylindrical.Title = "Cylindrical";

GlobalContainer.ValuesFrame.FocusLabel.Title = "Focus distance:";
GlobalContainer.ValuesFrame.AngleLabel.Title = "Angle:";
