Internal_CannotFindCurrentDoc = "Cannot find the current document";
Internal_CannotFindApplicationCont = "Cannot find the container for application objects";
Internal_FailToCreateCompRef = "Failed to create application component reference object of type: /p1";
Internal_CannotFindProductRoot = "Cannot find the root product object";
Internal_FailToCreateCompInst = "Failed to create application component instance object of type: /p1";
Internal_CannotFindAppReference = "Cannot find application object reference of type: /p1";
Internal_NotAFeature = "This is not a feature (CATSpecObject) object";
Internal_FailToCreateConnector = "Fail to create application connector of type: /p1";
Internal_FailToCreateConnection = "Fail to create application connection of type: /p1";
Internal_NoValidConnectorType = "Application Connector type is not defined";
Internal_NoValidConnectionType = "Application Connection type is not defined";
Internal_InvalidConnectorType = "Invalid connector type: /p1";
Internal_InvalidConnectionType = "Invalid connection type: /p1";
