// COPYRIGHT DASSAULT SYSTEMES 1999

//===========================================================================
// Message catalog for the CAAPriPrtCfgHeader command headers of the
// Part Design workbench addin.
//===========================================================================

CAAPriPrtCfgHeader.CAAPriEditSketchHdr.Category  = "Edit" ;
CAAPriPrtCfgHeader.CAAPriEditSketchHdr.Title     = "Pad Modification..." ;
CAAPriPrtCfgHeader.CAAPriEditSketchHdr.ShortHelp = "Pad Modification" ;
CAAPriPrtCfgHeader.CAAPriEditSketchHdr.Help      = "Demonstrator of the CATEditAgent class" ;
CAAPriPrtCfgHeader.CAAPriEditSketchHdr.LongHelp  = "Pad Modification 
This command enables you to test the usage of the CATEditAgent class. The scenario is the
following:
 - select a Pad
 - click on the Sketch icon in the dialog box
 - click OK or Cancel to leave the command." ;
                                             

