// COPYRIGHT DASSAULT SYSTEMES 1999

//===========================================================================
// Message catalog for the CAAPriEditSketchDlg Dialog Box 
//===========================================================================

// Title of the box
Title = "Pad Modification";

FrameTextExplId.Title = "Command Explanation";
FrameTextExplId.LabelTextExplId.Title = " This command enables you to create a command " ;

FrameProfileId.Title = "Profile";



//---------------------------------------------------------------------------

