// COPYRIGHT DASSAULT SYSTEMES 1999

//===========================================================================
// Message catalog for the CAAPriEditSketchCmd State command
//===========================================================================

// State prompts
CAAPriEditSketchCmd.InputPadStateId.Message   = "Select a Pad";
CAAPriEditSketchCmd.DialogStateId.Message     = "Click OK, Cancel or Edit the sketch";
CAAPriEditSketchCmd.EditSketchStateId.Message = "Move the mouse and click to ended";

// Undo (and Redo) prompts

// Command
CAAPriEditSketchCmd.UndoTitle ="Pad Modification" ;

// Agents
CAAPriEditSketchCmd.PadAgentId.UndoTitle = "Pad selection";
CAAPriEditSketchCmd.EditAgentId.UndoTitle = "Sketch edition";
CAAPriEditSketchCmd.TriggerAgentid.UndoTitle = "Sketch button activation";

//---------------------------------------------------------------------------

