// ---------------------------------------------------------------------------------------------
// Messages for Tool Path Editor commands


CAAMfgTPEUserCommandHeader.TPEDisplayToolPath.Help="Display one or several tool pathes";
CAAMfgTPEUserCommandHeader.TPEDisplayToolPath.LongHelp="Display one or several tool pathes";
CAAMfgTPEUserCommandHeader.TPEDisplayToolPath.ShortHelp="Display one or several tool pathes";
CAAMfgTPEUserCommandHeader.TPEDisplayToolPath.Title="Display tool pathes";

CAAMfgTPEUserCommandHeader.TPESplitToolPath.Help="Split a tool path by selecting a point";
CAAMfgTPEUserCommandHeader.TPESplitToolPath.LongHelp="Split a tool path by selecting a point";
CAAMfgTPEUserCommandHeader.TPESplitToolPath.ShortHelp="Split a tool path";
CAAMfgTPEUserCommandHeader.TPESplitToolPath.Title="Split tool path";

CAAMfgTPEUserCommandHeader.TPEDisplayDistance.Help="Display a distance between two points on a tool path";
CAAMfgTPEUserCommandHeader.TPEDisplayDistance.LongHelp="Display a distance between two points on a tool path";
CAAMfgTPEUserCommandHeader.TPEDisplayDistance.ShortHelp="Display a distance between two points";
CAAMfgTPEUserCommandHeader.TPEDisplayDistance.Title="Display distance";

CAAMfgTPEUserCommandHeader.TPEPolylineSelectionUser.Help="Select polyline to cut on a tool path";
CAAMfgTPEUserCommandHeader.TPEPolylineSelectionUser.LongHelp="Select polyline to cut on a tool path";
CAAMfgTPEUserCommandHeader.TPEPolylineSelectionUser.ShortHelp="Select polyline to cut on a tool path";
CAAMfgTPEUserCommandHeader.TPEPolylineSelectionUser.Title="Cut polyline on a tool path";

CAAMfgTPEUserCommandHeader.TPEOnePointSelectionUser.Help="Cut tool path by a point";
CAAMfgTPEUserCommandHeader.TPEOnePointSelectionUser.LongHelp="Cut tool path by a point";
CAAMfgTPEUserCommandHeader.TPEOnePointSelectionUser.ShortHelp="Cut tool path by a point";
CAAMfgTPEUserCommandHeader.TPEOnePointSelectionUser.Title="Cut tool path by a point";
// ---------------------------------------------------------------------------------------------

