//---------------------------------------------------
// Ressource File for CATTPEHeader Class
// En_US
//---------------------------------------------------

// ---------------------------------------------------------------------------------------------
// TPE  Modification wizard

// == TPEDisplayToolPath == 
CAAMfgTPEUserCommandHeader.TPEDisplayToolPath.Icon.Normal="I_TPEDisplayToolPath";
CAAMfgTPEUserCommandHeader.TPEDisplayToolPath.Icon.Focused="IF_TPEDisplayToolPath";
CAAMfgTPEUserCommandHeader.TPEDisplayToolPath.Icon.Pressed="IP_TPEDisplayToolPath";

// == TPEDisplayDistance == 
CAAMfgTPEUserCommandHeader.TPEDisplayDistance.Icon.Normal="I_TPEDisplayDistance";
CAAMfgTPEUserCommandHeader.TPEDisplayDistance.Icon.Focused="IF_TPEDisplayDistance";
CAAMfgTPEUserCommandHeader.TPEDisplayDistance.Icon.Pressed="IP_TPEDisplayDistance";

// == TPESplitToolPath == 
CAAMfgTPEUserCommandHeader.TPESplitToolPath.Icon.Normal="I_TPESplitToolPath";
CAAMfgTPEUserCommandHeader.TPESplitToolPath.Icon.Focused="IF_TPESplitToolPath";
CAAMfgTPEUserCommandHeader.TPESplitToolPath.Icon.Pressed="IP_TPESplitToolPath";

// == TPEPolylineSelectionUser == 
CAAMfgTPEUserCommandHeader.TPEPolylineSelectionUser.Icon.Normal="I_TPEPolylineSelectionUser";
CAAMfgTPEUserCommandHeader.TPEPolylineSelectionUser.Icon.Focused="IF_TPEPolylineSelectionUser";
CAAMfgTPEUserCommandHeader.TPEPolylineSelectionUser.Icon.Pressed="IP_TPEPolylineSelectionUser";

// == TPEOnePointSelectionUser == 
CAAMfgTPEUserCommandHeader.TPEOnePointSelectionUser.Icon.Normal="I_TPEOnePointSelectionUser";
CAAMfgTPEUserCommandHeader.TPEOnePointSelectionUser.Icon.Focused="IF_TPEOnePointSelectionUser";
CAAMfgTPEUserCommandHeader.TPEOnePointSelectionUser.Icon.Pressed="IP_TPEOnePointSelectionUser";
