//=========================================================================================
// COPYRIGHT DASSAULT SYSTEMES  1998
//=========================================================================================
//
//=========================================================================================
//
// Implementation Notes:
//
//=========================================================================================

Title=" SewSurface" ;

LabelS1.Title="SurfaceToSew : " ;
LabelS2.Title="SurfaceSupport :  " ;

LongHelp       ="Sewing surfacic mode";

InvertLabel.Title = " ";
InvertOrientation.Title = " Invert Orientation";
