// COPYRIGHT DASSAULT SYSTEMES 2000
CAAGsiFeaturesSplCommandHeader.CAAGSMSewSkinBasicHdr.Title     = "CAA SewSkinSurface Basic " ;
CAAGsiFeaturesSplCommandHeader.CAAGSMSewSkinBasicHdr.ShortHelp = "Sew surface on another surface" ;
CAAGsiFeaturesSplCommandHeader.CAAGSMSewSkinBasicHdr.Help      = "Sew surface" ;
CAAGsiFeaturesSplCommandHeader.CAAGSMSewSkinBasicHdr.LongHelp  = "CAA provided command: Sew surface boundary on surface to sew has to lye on support surface" ;
CAAGsiFeaturesSplCommandHeader.CAAGSMSewSkinBasicHdr.Category  = "Insert" ;

CAAGsiFeaturesSplCommandHeader.CAAGSMCircleSweepTgHdr.Title     = "CAA CircleSweepTg " ;
CAAGsiFeaturesSplCommandHeader.CAAGSMCircleSweepTgHdr.ShortHelp = "Circle Sweep Tg "  ;
CAAGsiFeaturesSplCommandHeader.CAAGSMCircleSweepTgHdr.Help      = "Circle Sweep  " ;
CAAGsiFeaturesSplCommandHeader.CAAGSMCircleSweepTgHdr.LongHelp  = "CAA provided command: Circls Weeep Tg "; 
CAAGsiFeaturesSplCommandHeader.CAAGSMCircleSweepTgHdr.Category  = "Insert" ;

