//=========================================================================================
// COPYRIGHT DASSAULT SYSTEMES  1998
//=========================================================================================
//
//=========================================================================================
//
// Implementation Notes:
//
//=========================================================================================


Title=" Circle Sweep Tg " ;

LabelS1.Title="CurveRef : " ;
LabelS2.Title="SurfaceSupport :  " ;

LongHelp       ="Circle SweepTangant  mode";

InvertLabel.Title = " ";
InvertOrientation.Title = " Other Solution";


CAADeActivateErrorMessage="Error Feature de-activation"; 
