// COPYRIGHT DASSAULT SYSTEMES 1994-2000
//===================================================================
//
// CAAOmmTypeLib.tplib
// Includes all the idl interfaces to be included in the type lib
//
//===================================================================

#ifndef CAAOmm_TLB
#define CAAOmm_TLB
/*IDLREP*/

#pragma REPID CAAOmm "DCE:872b73b0-1538-11d4-9eea00508b675465"

#pragma REPBEGIN CAAOmm

// Prerequisite type libs

//#pragma REPREQ InfTypeLib
//#pragma REPREQ MecModTypeLib

// CAAOmm Typelib entries

#include "CAAIAOmmVerticalLine.idl"
#include "CAAIAOmmFactory.idl"

#pragma REPEND CAAOmm

#endif
