//-----------------------------------------------------------------------------
// Create Text
//-----------------------------------------------------------------------------
CAATpiHeader.CAATpiCreateTextHdr.Title="Créer un texte";
CAATpiHeader.CAATpiCreateTextHdr.ShortHelp="Créer un texte";
CAATpiHeader.CAATpiCreateTextHdr.Help="Crée un texte sur la géométrie sélectionnée";
CAATpiHeader.CAATpiCreateTextHdr.LongHelp =
"Créer un texte
Crée un texte sur la géométrie sélectionnée.";

//-----------------------------------------------------------------------------
// Retrieve Annotation
//-----------------------------------------------------------------------------
CAATpiHeader.CAATpiRetrieveAnnotationHdr.Title="Retrouver les annotations";
CAATpiHeader.CAATpiRetrieveAnnotationHdr.ShortHelp="Retrouver les annotations";
CAATpiHeader.CAATpiRetrieveAnnotationHdr.Help="Retrouve les annotations qui s'appliquent à la géométrie sélectionée";
CAATpiHeader.CAATpiRetrieveAnnotationHdr.LongHelp =
"Retrouver les annotations
Retrouve les annotations qui s'appliquent à la géométrie sélectionée.";

//-----------------------------------------------------------------------------
// Access Geometry
//-----------------------------------------------------------------------------
CAATpiHeader.CAATpiAccessGeometryHdr.Title="Accéder à la géométrie";
CAATpiHeader.CAATpiAccessGeometryHdr.ShortHelp="Accéder à la géométrie";
CAATpiHeader.CAATpiAccessGeometryHdr.Help="Accède à la géométrie de l'annotation sélectionnée";
CAATpiHeader.CAATpiAccessGeometryHdr.LongHelp =
"Accéder à la géométrie
Accède à la géométrie de l'annotation sélectionnée.";

