# COPYRIGHT Dassault Systemes 2002
#======================================================================
# Dictionary CAASurfaceMachiningItf.edu.dico
#  associated with framework CAASurfaceMachiningItf.edu
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

# Decomment these lines to run CAA Surface Machining Samples
#CAA#CAASmiWksAddin		CATISmgProgramAddin				libCAASmiUserOperationCommand
#CAA#CAASmiWksAddin		CATIWorkbenchAddin				libCAASmiUserOperationCommand

CAASmgMachiningFeature	CAAISmiUserMachFeature			libCAASmiUserMachFeature
CAASmgMachiningFeature	CATIMfgFeatureAccess			libCAASmiUserMachFeature

CAASmgOperation			CATIMfgMacroEditorActivity		libCAASmiUserOperationUI
CAASmgOperation			CATIMfgStrategyActivity			libCAASmiUserOperationUI
CAASmgOperation			CATIMfgToolActivity				libCAASmiUserOperationUI
CAASmgOperationWithMA	CATIMfgToolActivity				libCAASmiUserOperationUI

CAASmgOperation			CATIMfgGeometryActivity	        libCAASmiUserOperationGeomUI
CAASmgOperation			CATIMfgComputeToolPathCustom	libCAASmiUserOperationToolPathReplay

CAASmgOperationWithMA	CATIMfgMacrosTabPage			libCAASmiConnectUserOperationWithMA
CAASmgOperationWithMA	CATIMfgGeometryActivity	        libCAASmiConnectUserOperationWithMA
CAASmgOperationWithMA	CATIMfgComputeToolPathCustom	libCAASmiConnectUserOperationWithMA

# END WIZARD EDITION ZONE
