// COPYRIGHT DASSAULT SYSTEMES 1999

//===========================================================================
// Message catalog for the CAADegCreatePlaneCmd command
//===========================================================================
//
//#
//# For this command, we have just indicated the nls message for each state.
//# For Undo/Redo prompts, we have the default value. 
//# 
//
CAADegCreatePlaneCmd.stFirstPointId.Message   = "Select the first point";
CAADegCreatePlaneCmd.stSecondPointId.Message  = "Select the second point";
CAADegCreatePlaneCmd.stThirdPointId.Message   = "Select the third point";

CAADegCreatePlaneCmd.UndoTitle = "Plane";
