// COPYRIGHT DASSAULT SYSTEMES 1999

//===========================================================================
// Message catalog for the CAADegCreateCircleCmd command
//===========================================================================
//
//#
//# For this command, we have just indicated the nls message for each state.
//# For Undo/Redo prompts, we have the default value. 
//# 
//
CAADegCreateCircleCmd.stGetPlaneId.Message         = "Select the projection plane";
CAADegCreateCircleCmd.stGetCircleCenterId.Message  = "Indicate the circle center";
CAADegCreateCircleCmd.stGetRadiusId.Message        = "Move the mouse and click to ended";

CAADegCreateCircleCmd.UndoTitle = "Circle";
