// COPYRIGHT DASSAULT SYSTEMES 2002

//===========================================================================
// Message catalog for the CAADegChoiceBehaviorDlg Dialog Box 
//===========================================================================

// Title of the box
Title = "Agent behavior Choice";

// Help message displayed in the status bar when you pass over the dialog box
Help = "Dialog box to select the behavior of the next dialog agent (a CATPathElementAgent)";

ChoiceMASelModesId.Title = "CATDlgEngMultiAcquisitionSelModes" ;
ChoiceMACtrlId.Title = "CATDlgEngMultiAcquisitionCtrl" ;
ChoiceMAUserCtrlId.Title = "CATDlgEngMultiAcquisitionUserCtrl" ;

ChoiceMASelModesId.LongHelp = "One Selection by trap/indication, trap, intersection trap" ;
ChoiceMACtrlId.LongHelp = "Through an user interface, N Selections by :
                           - trap (complety in) / indication, 
                           - trap (complety in) 
                           - intersection trap (partiellement in) " ;
                           

ChoiceMAUserCtrlId.LongHelp = "Through an user interface, 1 Selection by :
                           - trap (complety in) / indication, 
                           - trap (complety in) 
                           - intersection trap (partiellement in)
                           The end user can switch, by the user interface to N selections" ;

ChoiceMASelModesId.ShortHelp ="One Selection by trap/indication, trap, intersection trap" ;
ChoiceMACtrlId.ShortHelp ="N Selections by trap/indication, trap, intersection trap" ;
ChoiceMAUserCtrlId.ShortHelp ="One Selection by trap/indication, trap, intersection trap" ;

ChoiceMASelModesId.Help ="One Selection by trap/indication, trap, intersection trap" ;
ChoiceMACtrlId.Help ="N Selections by trap/indication, trap, intersection trap" ;
ChoiceMAUserCtrlId.Help ="One Selection by trap/indication, trap, intersection trap" ;
//---------------------------------------------------------------------------

