// COPYRIGHT DASSAULT SYSTEMES 1999

//===========================================================================
// Message catalog for the CAADegHstChartWndDlg Dialog Box 
//===========================================================================

// Title of the box
Title = "Customization of the Histogram Chart Window";

FrameGraphicId.Title = "Graphic";

FrameGraphicId.PositionId.Title = "Position:  ";
FrameGraphicId.VerticalId.Title = "Vertical";
FrameGraphicId.HorizontId.Title = "Horizontal";


FrameMaxHeightId.Title = "Max Height Definition";

FrameMaxHeightId.Point1Id.Title = "Point 1:";
FrameMaxHeightId.Point2Id.Title = "Point 2:";

FrameMaxHeightId.MaxHeightId.Title = "Height Max(mm)=";

MessageNoChoosen = "No Indication ";

//---------------------------------------------------------------------------

