// COPYRIGHT DASSAULT SYSTEMES 1999

//===========================================================================
// Message catalog for the CAADegCreateBoxCmd command
//===========================================================================

// State prompts
// -------------
CAADegCreateBoxCmd.stCornerPointId.Message   = "Select a point to define the corner or change the way to create the cuboid";
CAADegCreateBoxCmd.stWidthPointId.Message   = "Select a point to define the width or change the way to create the cuboid";
CAADegCreateBoxCmd.stDepthPointId.Message   = "Indicate a point to define the Depth or change the way to create the cuboid";
CAADegCreateBoxCmd.stHeightPointId.Message   = "Indicate a point to define the Height";

// Undo/Redo prompts
// ----------------

// Command
CAADegCreateBoxCmd.UndoTitle ="Box Creation" ;

// Agents
CAADegCreateBoxCmd.daCornerPointId.UndoTitle ="Origin selection";
CAADegCreateBoxCmd.daWidthPointId.UndoTitle  ="width point selection" ;
CAADegCreateBoxCmd.daDepthPointId.UndoTitle  ="depth point selection" ;

// In the CAADegCreateBoxCmd class, the CAADegCreateBoxCmd file has been set as the
// resource file for the CAADegOriginBoxHdr command header
//
CAADegCreateBoxCmd.CAADegOriginBoxHdr.ShortHelp = "Choice of the Box Origin";
CAADegCreateBoxCmd.CAADegOriginBoxHdr.Help = "Choice of the Box Origin";
CAADegCreateBoxCmd.CAADegOriginBoxHdr.LongHelp = "Choice of the Box Origin
The box is initialy created at the first point selected, however if the button is checked the box is created at the
origin of the model (0,0,0)";

