// COPYRIGHT DASSAULT SYSTEMES 1999

//===========================================================================
// Message catalog for the CAADegHistogramChartWindowCmd command
//===========================================================================
//
//
CAADegHistogramChartWindowCmd.stPanelStateId.Message = "Modifie options to customize the histogram chart window";

CAADegHistogramChartWindowCmd.stPanelState1Id.Message = "Enter P1";

CAADegHistogramChartWindowCmd.UndoTitle = "Histogram Chart Window";
