// COPYRIGHT DASSAULT SYSTEMES 1999

//===========================================================================
// Message catalog for the CAADegCreateCylinder2Cmd command
//===========================================================================

// For each state 
// --------------------
CAADegCreateCylinder2Cmd.stCylinderId.Message   = "Select a line and a circle ";

// For each agent
// --------------------
CAADegCreateCylinder2Cmd.SelectionLineId.Message = "Select the line" ;

CAADegCreateCylinder2Cmd.SelectionCircleId.Message = "Select in the current or in another editor the circle" ;

CAADegCreateCylinder2Cmd.UndoTitle = "Cylinder";
