// COPYRIGHT DASSAULT SYSTEMES 1999

//===========================================================================
// Message catalog for the CAADegCreatePointCmd command
//===========================================================================
//
//# NLS File for several commands 
//# the format of each line is
// 
//   CAADegFileCmd.CmdClass.StateId.Message = "....." ;
//
//   CmdClass   : Command Class  
//   StateId    : Id set in  GetInitialize or Add      
//    
//-----------------------------------------------------------------------------
//# For the command CAADegCreatePointCmd :
//
//
CAADegFileCmd.CAADegCreatePointCmd.GetPointId.Message = "Indicate or input xyz in the dialog box";
//----------------------------------------------------------------------------

CAADegFileCmd.CAADegCreatePointCmd.UndoTitle = "Point";
