// COPYRIGHT DASSAULT SYSTEMES 1999

//===========================================================================
// Message catalog for the CAADegCreateLineCmd command
//===========================================================================
//
//#
//# For this command, we have just indicated the nls message for each state.
//# For Undo/Redo prompts, we have the default value. 
//#  
//
CAADegCreateLineCmd.stStartPointId.Message = "Indicate the first points'position";
CAADegCreateLineCmd.stEndPointId.Message   = "Move the mouse and click to define the second point";

CAADegCreateLineCmd.UndoTitle = "Line";
