// COPYRIGHT DASSAULT SYSTEMES 1999

//===========================================================================
// Message catalog for the CAADegCreateCylinder1Cmd command
//===========================================================================

// For each state 
// --------------------
CAADegCreateCylinder1Cmd.stCylinderId.Message   = "Select a line and a circle ";


// For each agent
// -------------------
CAADegCreateCylinder1Cmd.SelectionLineId.Message = "Select the line" ;

CAADegCreateCylinder1Cmd.SelectionCircleId.Message = "Select in the current or in another editor the circle" ;

CAADegCreateCylinder1Cmd.UndoTitle = "Cylinder";
