// COPYRIGHT DASSAULT SYSTEMES 1999

//===========================================================================
// Message catalog for the CAADegAnalysisEltTypeCmd command
//===========================================================================
//
//#
//# For this command, we have just indicated the nls message for each state.
//# For Undo/Redo prompts, we have the default value. 
//# 
//
CAADegAnalysisEltTypeCmd.stBackGroundStateId.Message   = "Select the Background with the right button";

PointTitle   = "Point";
LineTitle    = "Line";
CircleTitle  = "Circle";
EllipseTitle = "Ellipse";
PlaneTitle   = "Plane"; 

CAADegAnalysisEltTypeCmd.UndoTitle = "Type of Element";

