// COPYRIGHT DASSAULT SYSTEMES 1999

//===========================================================================
// Message catalog for the CAADegCreateRectangleCmd command
//===========================================================================
//
//#
//# For this command, we have just indicated the nls message for each state.
//# For Undo/Redo prompts, we have the default value. 
//# 
//
CAADegCreateRectangleCmd.stPlaneStateId.Message          = "Select the projection plane";
CAADegCreateRectangleCmd.stGetFirstPointStateId.Message  = "Indicate the First point";
CAADegCreateRectangleCmd.stGetLastPointStateId.Message   = "Move the mouse and click to ended";

CAADegCreateRectangleCmd.UndoTitle = "Rectangle";
