// COPYRIGHT DASSAULT SYSTEMES 1999

//===========================================================================
// Message catalog for the CAADegAnalysisNumericDlg Dialog Box 
//===========================================================================

// Title of the box
Title = "Count of selected elements";

FrameId.PlaneTextId.Title = "Plane" ;
FrameId.PointTextId.Title = "Point" ;
FrameId.LineTextId.Title = "Line" ;
FrameId.CircleTextId.Title = "Circle" ;
FrameId.EllipseTextId.Title = "Ellipse" ;

FrameId.PlaneTextId.LongHelp = "The count of plane selected" ;
FrameId.PointTextId.LongHelp = "The count of point selected" ;
FrameId.LineTextId.LongHelp = "The count of line selected" ;
FrameId.CircleTextId.LongHelp = "The count of circle selected" ;
FrameId.EllipseTextId.LongHelp = "The count of ellipse selected" ;
//---------------------------------------------------------------------------

