// COPYRIGHT DASSAULT SYSTEMES 2001

//===========================================================================
// Message catalog for the CAADegClippingBySphereCmd command
//===========================================================================
// 
// Message in the status bar 
// -------------------------
//
// ClassName.StateId.Message = 
//
CAADegClippingBySphereCmd.stFirstPointId.Message   = "Select the first point";
CAADegClippingBySphereCmd.stSecondPointId.Message  = "Select the second point";


CAADegClippingBySphereCmd.UndoTitle = "Clipping by Sphere";
