// COPYRIGHT DASSAULT SYSTEMES 1999

//===========================================================================
// Message catalog for the CAADegCreatePolylineCmd command
//===========================================================================
// 
// Message in the status bar 
// -------------------------
//
// ClassName.StateId.Message = 
//
CAADegCreatePolylineCmd.stFirstPointId.Message   = "Select, indic or entry the first point";
CAADegCreatePolylineCmd.stRepeatPointId.Message  = "Select, indic or entry points, click right to end";

// Global Undo/Redo : see Edit menu 
// --------------------------------
// ClassName.UndoTitle =
// ClassName.RedoTitle =
//
CAADegCreatePolylineCmd.UndoTitle  = "Undo Create Polyline";
CAADegCreatePolylineCmd.RedoTitle  = "Redo Create Polyline";

// Agent Undo/Redo : see Edit menu
// -------------------------------
// ClassName.IdAgent.UndoTitle = 
// ClassName.IdAgent.RedoTitle =
//
CAADegCreatePolylineCmd.IndicationP1Id.UndoTitle  = "Undo Indic point";
CAADegCreatePolylineCmd.IndicationP1Id.RedoTitle  = "Redo Indic point";
CAADegCreatePolylineCmd.PathElementAgentId.UndoTitle  = "Undo select point";
CAADegCreatePolylineCmd.PathElementAgentId.RedoTitle  = "Redo select point";
CAADegCreatePolylineCmd.IndicationPNId.UndoTitle  = "Undo Indic point";
CAADegCreatePolylineCmd.IndicationPNId.RedoTitle  = "Redo Indic point";
CAADegCreatePolylineCmd.PointEditorId.UndoTitle   = "Undo coordinates point";
CAADegCreatePolylineCmd.PointEditorId.RedoTitle   = "Redo coordinates point";

