// COPYRIGHT DASSAULT SYSTEMES 2003

//===========================================================================
// Message catalog for the CAADegClippingByBoxCmd command
//===========================================================================


// 
// Message in the status bar 
// -------------------------
//
// ClassName.StateId.Message = 
//

CAADegClippingByBoxCmd.stTextStateId.Message      = "Select the temporary text";
CAADegClippingByBoxCmd.stBoxCenterStateId.Message      = "Select the center box";
CAADegClippingByBoxCmd.stGetEndStateId.Message  = "Move the mouse to form the bounding box and click to end";


// Agent Undo/Redo : see Edit menu
// -------------------------------
// ClassName.IdAgent.UndoTitle = 
//
CAADegClippingByBoxCmd.SelText.UndoTitle ="Temporary text selection";

// Transition Undo/Redo : see Edit menu
// -------------------------------
// ClassName.IdTransition.UndoTitle = 
//
CAADegClippingByBoxCmd.SecondTransition.UndoTitle  = "Center box selection";

// Command Undo
CAADegClippingByBoxCmd.UndoTitle ="Clipping Box";


