// COPYRIGHT DASSAULT SYSTEMES 1999

//===========================================================================
// Message catalog for the CAADegCreateEllipseCmd command
//===========================================================================
//#
//# For this command, we have just indicated the nls message for each state.
//# For Undo/Redo prompts, we have the default value. 
//# 
//
CAADegCreateEllipseCmd.stGetPlaneId.Message   = "Select the projection plane";
CAADegCreateEllipseCmd.stGetEllipseId.Message  = "Click the mouse to get Center ellipse";

CAADegCreateEllipseCmd.UndoTitle = "Ellipse";
