// COPYRIGHT DASSAULT SYSTEMES 1999

//===========================================================================
// Resource catalog for the CAADegCreateBoxPaletteHeader class
// used in the CAADegCreateBoxPaletteHeader command for the palette
//===========================================================================

// For The switch Agent 
// --------------------
// Title 
// Help      -> the message appears in the status bar 
// ShortHelp -> The message appears in the toolbar when the icone as the focus
// LongHelp  -> the message appears in a balloon when you click on the help icone
//
CAADegCreateBoxPaletteHeader.CAADegTwoPointsBoxHdr.ShortHelp = "Create a cuboid with 2 points";
CAADegCreateBoxPaletteHeader.CAADegTwoPointsBoxHdr.Help = "Create a cuboid where Width=Height=Depth";
CAADegCreateBoxPaletteHeader.CAADegTwoPointsBoxHdr.LongHelp = "Create a cuboid
All dimensions of the cuboid are equal. It's a cube.";

CAADegCreateBoxPaletteHeader.CAADegThreePointsBoxHdr.ShortHelp = "Create a cuboid with 3 points" ;
CAADegCreateBoxPaletteHeader.CAADegThreePointsBoxHdr.Help = "Create a cuboid where Height=Depth" ;
CAADegCreateBoxPaletteHeader.CAADegThreePointsBoxHdr.LongHelp = "Create a cuboid 
You define the Widht, the Depth. The Last dimension, the Height is equal to the Depth" ;


CAADegCreateBoxPaletteHeader.CAADegFourPointsBoxHdr.ShortHelp ="Create a cuboid a cuboid with 4 points";
CAADegCreateBoxPaletteHeader.CAADegFourPointsBoxHdr.Help ="Create a cuboid in defining the 3 dimensions";
CAADegCreateBoxPaletteHeader.CAADegFourPointsBoxHdr.LongHelp ="Create a cuboid
You define all the dimensions: The Width, the Depth and the Height.";
