// COPYRIGHT DASSAULT SYSTEMES 1999

//===========================================================================
// Message catalog for the CAADegCreatePolylineBy2TrianglesCmd command
//===========================================================================
// 
// Message in the status bar 
// -------------------------
//
// ClassName.StateId.Message = 
//
CAADegCreatePolylineBy2TrianglesCmd.stGetTriangle1Id.Message   = "Select the first TR";
CAADegCreatePolylineBy2TrianglesCmd.stGetTriangle2Id.Message  = "Select the second TR";


// Global Undo/Redo : see Edit menu 
// --------------------------------
// ClassName.UndoTitle =
// ClassName.RedoTitle =
//
CAADegCreatePolylineBy2TrianglesCmd.UndoTitle  = "Undo Create Polyline";
CAADegCreatePolylineBy2TrianglesCmd.RedoTitle  = "Redo Create Polyline";

// Agent Undo/Redo : see Edit menu
// -------------------------------
// ClassName.IdAgent.UndoTitle = 
// ClassName.IdAgent.RedoTitle =
//
CAADegCreatePolylineBy2TrianglesCmd.SelStartPoint.UndoTitle  = "Undo first TR";
CAADegCreatePolylineBy2TrianglesCmd.SelStartPoint.RedoTitle  = "Redo first TR";


