// COPYRIGHT DASSAULT SYSTEMES 2003

//===========================================================================
// Resource catalog for the CAADegCreateBoxPaletteHeader class
// used in the CAADegCreateBoxCmd command for the palette
//===========================================================================

CAADegCreateBoxPaletteHeader.CAADegTwoPointsBoxHdr.Icon.Normal    = "I_CAASwitchAgentCube" ;
CAADegCreateBoxPaletteHeader.CAADegThreePointsBoxHdr.Icon.Normal    = "I_CAASwitchAgentCuboidWidthDepth" ;
CAADegCreateBoxPaletteHeader.CAADegFourPointsBoxHdr.Icon.Normal    = "I_CAASwitchAgentCuboidWidthDepthHeight" ;

