// COPYRIGHT DASSAULT SYSTEMES 1999

//===========================================================================
// Message catalog for the CAADegAnalysisNumericCmd command
//===========================================================================
//
//#
//# For this command, we have just indicated the nls message for each state.
//# For Undo/Redo prompts, we have the default value. 
//# 
//
CAADegAnalysisNumericCmd.stChoiceBehaviorStateId.Message   = "Select the agent behavior, or close/cancel to end the command";

CAADegAnalysisNumericCmd.stMultiAcquisitionSelModesStateId.Message   = "Select Elements by trap,indication";
CAADegAnalysisNumericCmd.stMultiAcquisitionCtrlStateId.Message   = "Select Elements by trap,indication and click the Finish button to end the selection.";
CAADegAnalysisNumericCmd.stMultiAcquisitionUserCtrlStateId.Message   = "Select Elements by trap,indication";
CAADegAnalysisNumericCmd.stEndStateId.Message   = "Close the dialog box to end the command";

CAADegAnalysisNumericCmd.UndoTitle = "Numeric";
