// COPYRIGHT DASSAULT SYSTEMES 1999

//===========================================================================
// Message catalog for the CAADegAnalysisLogCmd command
//===========================================================================
//#
//# For this command we have just indicated the nls message for each state.
//# For Undo/Redo prompts, we have the default value. 
//# 
//
CAADegAnalysisLogCmd.stGetEltStateId.Message   = "Select a line with the right button";

// Nls Contextual menu Item 
StartPointTitle  = "Start Point" ;
MediumPointTitle = "Medium Point" ;
EndPointTitle    = "End Point" ;

CAADegAnalysisLogCmd.UndoTitle = "Logical";
