// COPYRIGHT DASSAULT SYSTEMES 1999

//===========================================================================
// Message catalog for the CAADegCreateTriangleCmd command
//===========================================================================
// 
// Message in the status bar 
// -------------------------
//
// ClassName.StateId.Message = 
//
CAADegCreateTriangleCmd.stFirstPointId.Message   = "Select the first point";
CAADegCreateTriangleCmd.stSecondPointId.Message  = "Select the second point";
CAADegCreateTriangleCmd.stThirdPointId.Message   = "Select the third point";

// Global Undo/Redo : see Edit menu 
// --------------------------------
// ClassName.UndoTitle =
// ClassName.RedoTitle =
//
CAADegCreateTriangleCmd.UndoTitle  = "Triangle Creation";

// Agent Undo/Redo : see Edit menu
// -------------------------------
// ClassName.IdAgent.UndoTitle = 
// ClassName.IdAgent.RedoTitle =
//
CAADegCreateTriangleCmd.SelStartPoint.UndoTitle  = "First point selection";

// For the second point it's not necessary, there is the second undo/redo transition  
//CAADegCreateTriangleCmd.SelSecondPoint.UndoTitle = "Second point";
//CAADegCreateTriangleCmd.SelSecondPoint.RedoTitle = "Second point";

// For the third point it's not necessary, there is the global undo/redo 
//CAADegCreateTriangleCmd.SelThirdPoint.UndoTitle  = "Third point";
//CAADegCreateTriangleCmd.SelThirdPoint.RedoTitle  = "Third point";

// Transition Undo/Redo: see Edit menu
// -----------------------------------
//
// ClassName.IdTransition.UndoTitle = 
// ClassName.IdTransition.RedoTitle =
//
CAADegCreateTriangleCmd.SecondTransition.UndoTitle  = "First line creation";

