# COPYRIGHT DASSAULT SYSTEMES 2002
#======================================================================
# Dictionary CAAProductEngineeringOptimizer.edu.dic
#  associated with framework CAAProductEngineeringOptimizer.edu
#======================================================================
#
#  May 2002  Creation: Code generated by the CAA wizard  SOC
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

CAAPeoUserAlgo					CATIOptAlgorithm			libCAAPeoCreateUserAlgorithm
CAAPeoUserAlgo					CATIInstance				libCAAPeoCreateUserAlgorithm

CAAPeoUserAlgo					CATIOptAlgorithmUIFactory	libCAAPeoCreateUserAlgorithmUI

CAAPeoAddTypeLibrary			CATIAddTypeLibrary			libCAAPeoCreateUserAlgorithm
CAAPeoAddTypeLibrary			CATICreateInstance			libCAAPeoCreateUserAlgorithm
CAAPeoDelegateInstanciation		CATIDelegateInstanciation	libCAAPeoCreateUserAlgorithm
CAAPeoDelegateInstanciation		CATICreateInstance			libCAAPeoCreateUserAlgorithm

# END WIZARD EDITION ZONE
