// COPYRIGHT DASSAULT SYSTEMES 2000 

//===========================================================================
// Message catalog for the CAACafSearchQueryDisplayDlg Dialog box 
//===========================================================================

// Title of the dialog box
Title ="Search Demonstrator" ;

ContextComboTxtId.Title = "Context=";
QueryTxtId.Title = "Criterion=";
ResultQueryTxtId.Title = "Found Objects=";
LaunchBtnId.Title = "Launch" ;

Context0 = "EveryWhere";
Context1 = "InUIActiveObject";
Context2 = "FromUIActiveObjectToBottom";
Context3 = "FromSelection";

