// COPYRIGHT DASSAULT SYSTEMES 1999
//
// Nls File for the the Dialog object CAACafViewPropertyPageDlg
// this dialog is in CAACafToolsOptions2.m 
// It's to illustrate a new sheet for the Tools Options
// 

// R4 Level
3DRepresentation.Title                    = "3D Representation";
3DRepresentation.IdAxis.Title             = "Axis";
3DRepresentation.IdPlane.Title            = "Planes";
3DRepresentation.IdWall.Title             = "Walls";

// R5 Level

// idframe.HeaderFrame.Global.Title ="xxx";
3DRepresentation.HeaderFrame.Global.Title                       = "3D Representation";

// idframe.IconAndOptionsFrame.OptionsFrame.idwidget.Title = "xxx";
3DRepresentation.IconAndOptionsFrame.OptionsFrame.IdAxis.Title  = "Axis";
3DRepresentation.IconAndOptionsFrame.OptionsFrame.IdPlane.Title = "Planes";
3DRepresentation.IconAndOptionsFrame.OptionsFrame.IdWall.Title  = "Walls";
