//COPYRIGHT DASSAULT SYSTEMES 1999

//
// One Tools/Options page of the workshop CAAAfrGeometryWks 
// This workshop is defined in the CAAAfrGeometryWshop.m of 
// the CAAApplicationFrame.edu FW
//
// The Elements Page is defined in  CAACafEltToolsOptions.m 
// of the current FW
//


// From R5 Level
// ------------
TabPage.SolutionName = "Infrastructure" ;

// If you precise the Workbench name, the page is not set under the solution
TabPage.WorkbenchName = "CAAAfrGeoCreationWkb" ;

// OnLine Help
TabPage.LongHelpId = "ToolsOptions.Infrastructure.CAAV5GeometricalCreation.Elements";


// If you want the page in an another Solution
// -------------------------------------------------------------------
//TabPage.ExtraOccurrenceNb = "1"; 
//TabPage.SolutionName.Extra.1  = "OtherSolution" ;

// If you want the page in an another workbench
// -------------------------------------------------------------------
//TabPage.ExtraOccurrenceNb = "1"; 
//TabPage.SolutionName.Extra.1  = "OtherSolution" ;
//TabPage.WorkbenchName.Extra.1 = "OtherWorkbench" ;


// To set a priority, otherwise it is the alphabetic order which is takes account
// -------------------------------------------------------------------
//TabPage.PriorityNb = "0";   // The first 




//---------------------------------------------------------------------------------
// For R4 Level 
// -------------
// The NLS is defined by the Title of the workshop, see in CAAAfrGeometryWks.CATNls
// set in the CAAApplicationFrame.edu/CNext/resources/msgcatalog

TabPage.WorkshopName = "CAAAfrGeometryWks" ;


