// COPYRIGHT DASSAULT SYSTEMES 1999

//===========================================================================
// Message catalog for the CAACafCollapseExpandCmd command
//===========================================================================
//

// Message in the status bar 
// -------------------------
//
// ClassName.StateId.Message = 
//
CAACafCollapseExpandCmd.stGetObjStateId.Message   = "Select an object";

// Global Undo/Redo
// ----------------
// ClassName.UndoTitle =
//
CAACafCollapseExpandCmd.UndoTitle="Expand Collapse";

// Agent Undo/Redo
// ----------------
// ClassName.IdAgent.UndoTitle = 
//
CAACafCollapseExpandCmd.SelObjectToExpandNodeId.UndoTitle = "Selection";



