// COPYRIGHT DASSAULT SYSTEMES 1999
//
// Nls File for the the Dialog object CAACafElementPropertyPageDlg
// this dialog is in CAACafToolsOptions.m 
// It's to illustrate a new sheet for the Tools Options
// 

// R4 Level
Identifier.Title                    = "Identifier";
Identifier.IdHide.Title             = "Hide";
Identifier.IdShow.Title             = "Show";
Identifier.IdPreSelectShow.Title    = "Preselect Show";
ImplicitePoint.Title                = "Implicit Points";
ImplicitePoint.ImplPointShow.Title  = "Show";
ImplicitePoint.ImplPointHide.Title  = "Hide";
MaxPointCurve.Title                 = "Max Points/Curve";

// R5 Level 
// IdFrame.HeaderFrame.Global.Title ="xxx";
// IdFrame.IconAndOptionsFrame.OptionsFrame.IdWidget.Title = "xxx";

Identifier.HeaderFrame.Global.Title                       = "Identifier";

Identifier.IconAndOptionsFrame.OptionsFrame.IdHide.Title    = "Hide";
Identifier.IconAndOptionsFrame.OptionsFrame.IdShow.Title    = "Show";
Identifier.IconAndOptionsFrame.OptionsFrame.IdPreSelectShow.Title    = "Preselect Show";

ImplicitePoint.HeaderFrame.Global.Title                = "Implicit Points";

ImplicitePoint.IconAndOptionsFrame.OptionsFrame.ImplPointShow.Title  = "Show";
ImplicitePoint.IconAndOptionsFrame.OptionsFrame.ImplPointHide.Title  = "Hide";

MaxPointCurve.HeaderFrame.Global.Title                 = "Max Points/Curve";
