// COPYRIGHT DASSAULT SYSTEMES 1999

//===========================================================================
// Message catalog for the CAACafSearchCmd command
//===========================================================================
//
//#
//# For this command, we have just indicated the nls message for each state.
//# For Undo/Redo prompts, we have the default value. 
//# 
//
CAACafSearchCmd.stStateLaunchId.Message   = "Click the Search button to launch the query";

CAACafSearchCmd.UndoTitle="Search Demonstrator";

CAACafSearchCmd.SearchDlgId.UndoTitle="Launch";

