// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "CAAOBMInterfaces manipulation";
Frame003.Title = "Main Frame";
Frame003.Label004.Title = "Value of Beh_Out2 variable on Command behavior";
Frame003.Editor005.Help = "Enter the value of Beh_Out2";
Frame003.Editor005.ShortHelp = "Beh_Out2 value modification";
Frame003.PushButton006.Title = "Apply";
Frame003.PushButton006.Help = "Set the new value of Beh_Out2";
Frame003.Label007.Title = "Link AttonType and Beh_In1 attributes";
Frame003.Label008.Title = "Type of P1";
Frame003.Label009.Title = "Publication Name to value P1 with";
Frame003.PushButton010.Title = "Apply";
Frame003.PushButton012.Title = "Apply";
Frame003.Combo013.Help = "Select a type for P1";
// END WIZARD REPLACEMENT ZONE
Bad_Publi="Bad publication name";
BAD_PUB="The publication /p1 does not exist. Check the publication name entered.";
Wrong_Type="Wrong type";
WRONG_TYPE="The type provided for /p1 variable does not match with searched object. Set /p1 type to ObjectType";
Link="Linked variables";
LINK_DONE="Variable Beh_In1 is now linked to type's variable AttonType";
