// COPYRIGHT DASSAULT SYSTEMES 2002

//===========================================================================
// Message catalog for the CAAPstINFEditDlgPoint dialog box
//===========================================================================
//

// Title of the box
Title = "Point Definition";
Help = "Enter x,y,z to change the point position";
XFrame.LongHelp = "entry x" ;
YFrame.LongHelp = "entry y" ;
ZFrame.LongHelp = "entry z" ;

XFrame.XLabel.Title = "X: " ;
YFrame.YLabel.Title = "Y: " ;
ZFrame.ZLabel.Title = "Z: " ;
//-----------------------------------------------------------------------------

