<?xml version='1.0' encoding='ISO-8859-1' ?>
<!--Important: use only CAA API to modify this file!-->

<CATSpecs>








<StartUp Type = "AeroDynamicSet" Derivable = "TRUE"/>








<StartUp Type = "AeroMeshPart" Derivable = "TRUE"/>







<StartUp Type = "AniSpeedVector" Derivable = "TRUE"/>






<StartUp Type = "AniSpeedLoad" Derivable = "TRUE"/>





<StartUp Type = "ANIFreeGroupEntityTst" Derivable = "TRUE"/>




<StartUp Type = "ANISphere" Derivable = "TRUE"/>



<StartUp Type = "ANISymetricalTensorEntityTst" Derivable = "TRUE"/>


<StartUp Type = "ANISymetricalTensorTst" Derivable = "TRUE"/>

<StartUp Type = "ANIVirtualProperty" Derivable = "TRUE"/>
</CATSpecs>


