#// COPYRIGHT DASSAULT SYSTEMES 2000
#//===================================================================================

AeroDynamic			CATISamAnalysisTransition	libCAAAniAeroDTransition
AeroDynamic			CATIAlias					libCAAAniAeroDTransition
AeroDynamicSet		CATICharacCollector			libCAAAniAeroDTransition
STRUCTURAL_AeroDynamicSet CATISamExplicitation          libCAAAniAeroDTransition
AeroDynamicSet		CATISamDefineSolution		libCAAAniAeroDTransition

AeroDynamicImport		CATISamImportDefine		libCAAAniAeroDTransition
fif				CATIPersistent				libCAAAniAeroDTransition
fif				CAAIAniAeroImport			libCAAAniAeroDTransition
print				CATIPersistent				libCAAAniAeroDTransition
AeroMeshPart_mesher	CATIMSHMesher				libCAAAniAeroDTransition
STRUCTURAL_AeroMeshPart CATISamExplicitation          libCAAAniAeroDTransition

CAAAniCfg_TempList		CATISamWorkbenchTemplate 		libCAAAniWB
CATApplicationFrame		CAAIAniConfigurationFactory		libCAAAniWB
CAAAniCfg				CATISAMWorkshopConfiguration	libCAAAniWB
CAAAniCfg_Init		    CATIWorkbenchInitialization		libCAAAniWB

STRUCTURAL_ANISymetricalTensorEntityTst	CATISamExplicitation		libCAAAniExplicit
ANIFreeGroupEntityTst                   CATISamMeshSubscriber       libCAAAniExplicit
STRUCTURAL_CAAAniStructuralMassSensor   CATISamExplicitation        libCAAAniExplicit

CAAAniCataProvider                      CATISamCatalogProvider      libCAAAniWB

CAAAniExportVBExt               CATICreateInstance            libCAAAniVBSample
CAAAniExportVBExt               CATIVBExtension               libCAAAniVBSample
CAAAniExportVBExt               CAAIAniExport                 libCAAAniVBSample




		








		






