<DSxDevCodeGen
  ExtensionName="DialogDesigner"
  EngineVersion="1.0">
  <Content
    Version="1.1"
    HasDesign="true">
    <DesignModel>
      <RootWidget
        Type="CATDlgDialog"
        ID=""
        Version="1.0"
        Name="CAAIDDBasicCalcDialog"
        Title="CAAIDDBasicCalcDialog">
        <GridLayoutConstraint
          Height="1"
          Width="1"
          Row="0"
          Col="0">
          <Anchor
            AttachedToLeft="true"
            ConstantWidth="false"
            AttachedToRight="true"
            AttachedToTop="true"
            AttachedToBottom="true"
            ConstantHeight="false" />
        </GridLayoutConstraint>
        <Children
          Type="List">
          <Item
            Type="CATDlgPushButton"
            ID="2565e9be-985d-4dcb-8a6f-3f591b44f30f"
            Version="1.0"
            Name="PushButton1"
            Title="+"
            Pressed="OnAdd">
            <GridLayoutConstraint
              Height="1"
              Width="1"
              Row="0"
              Col="0">
              <Anchor
                AttachedToLeft="true"
                ConstantWidth="false"
                AttachedToRight="true"
                AttachedToTop="true"
                AttachedToBottom="true"
                ConstantHeight="false" />
            </GridLayoutConstraint>
          </Item>
          <Item
            Type="CATDlgPushButton"
            ID="192ae924-b3d8-4924-a064-06b51e723dc8"
            Version="1.0"
            Name="PushButton2"
            Title="-"
            Pressed="OnSub">
            <GridLayoutConstraint
              Height="1"
              Width="1"
              Row="1"
              Col="0">
              <Anchor
                AttachedToLeft="true"
                ConstantWidth="false"
                AttachedToRight="true"
                AttachedToTop="true"
                AttachedToBottom="true"
                ConstantHeight="false" />
            </GridLayoutConstraint>
          </Item>
          <Item
            Type="CATDlgLabel"
            ID="99986f21-5b70-47ad-b932-724032eed827"
            Version="1.0"
            Name="Label1"
            Title="Result:">
            <GridLayoutConstraint
              Height="1"
              Width="1"
              Row="2"
              Col="0">
              <Anchor
                AttachedToLeft="true"
                ConstantWidth="false"
                AttachedToRight="true"
                AttachedToTop="true"
                AttachedToBottom="true"
                ConstantHeight="false" />
            </GridLayoutConstraint>
          </Item>
          <Item
            Type="CATDlgEditor"
            ID="88d09dfa-bf5b-4a14-880a-6e9051f4bef2"
            Version="1.0"
            Name="ResultEditor"
            ReadOnly="true"
            EditorType="Integer"
            Text="0"
            Title="Editor2">
            <GridLayoutConstraint
              Height="1"
              Width="1"
              Row="2"
              Col="1">
              <Anchor
                AttachedToLeft="true"
                ConstantWidth="false"
                AttachedToRight="true"
                AttachedToTop="true"
                AttachedToBottom="true"
                ConstantHeight="false" />
            </GridLayoutConstraint>
          </Item>
          <Item
            Type="CATDlgEditor"
            ID="bbca3f43-1234-4e72-8c4a-761a7bcabfe5"
            Version="1.0"
            Name="InputEditor"
            EditorType="Integer"
            Text="5"
            Title="Editor1">
            <GridLayoutConstraint
              Height="1"
              Width="1"
              Row="0"
              Col="1">
              <Anchor
                AttachedToLeft="true"
                ConstantWidth="false"
                AttachedToRight="true"
                AttachedToTop="true"
                AttachedToBottom="true"
                ConstantHeight="false" />
            </GridLayoutConstraint>
          </Item>
        </Children>
        <GridResizableData>
          <ResizableRows
            Type="ScalarList"
            Value="2" />
          <ResizableColumns
            Type="ScalarList"
            Value="1" />
        </GridResizableData>
      </RootWidget>
    </DesignModel>
    <CodeModel>
      <UserCodes>
        <ClassIncludes>
          <UserCode><![CDATA[


]]></UserCode>
        </ClassIncludes>
        <ClassMembers>
          <UserCode><![CDATA[


]]></UserCode>
        </ClassMembers>
        <ImplementIncludes>
          <UserCode><![CDATA[


]]></UserCode>
        </ImplementIncludes>
        <DialogConstructor>
          <UserCode><![CDATA[


]]></UserCode>
        </DialogConstructor>
        <DialogDestructor>
          <UserCode><![CDATA[


]]></UserCode>
        </DialogDestructor>
        <PreBuildCode>
          <UserCode><![CDATA[


]]></UserCode>
        </PreBuildCode>
        <BuildAdditionalCode>
          <UserCode><![CDATA[


]]></UserCode>
        </BuildAdditionalCode>
        <UserImplementCode>
          <UserCode><![CDATA[


]]></UserCode>
        </UserImplementCode>
      </UserCodes>
      <Callbacks
        Type="List">
        <Item
          Name="OnAdd"
          Type="CATCommandMethod">
          <UserCode>
            <UserCode><![CDATA[
	_ResultEditor->SetIntegerValue(_ResultEditor->GetIntegerValue() + _InputEditor->GetIntegerValue());

]]></UserCode>
          </UserCode>
        </Item>
        <Item
          Name="OnSub"
          Type="CATCommandMethod">
          <UserCode>
            <UserCode><![CDATA[
	_ResultEditor->SetIntegerValue(_ResultEditor->GetIntegerValue() - _InputEditor->GetIntegerValue());

]]></UserCode>
          </UserCode>
        </Item>
      </Callbacks>
    </CodeModel>
    <FileInfo
      Visibility="Local" />
  </Content>
</DSxDevCodeGen>
