// COPYRIGHT DASSAULT SYSTEM 2000

// Catalog messages for the CAAVisBaseViewpointDlg dialog box

Title = "Paramétres du point de vue";

GlobalContainer.VectorsFrame.OriginFrame.Title = "Origine";
GlobalContainer.VectorsFrame.OriginFrame.X.Title = "X=";
GlobalContainer.VectorsFrame.OriginFrame.Y.Title = "Y=";
GlobalContainer.VectorsFrame.OriginFrame.Z.Title = "Z=";

GlobalContainer.VectorsFrame.SightFrame.Title = "Direction de vue";
GlobalContainer.VectorsFrame.SightFrame.X.Title = "X=";
GlobalContainer.VectorsFrame.SightFrame.Y.Title = "Y=";
GlobalContainer.VectorsFrame.SightFrame.Z.Title = "Z=";

GlobalContainer.ValuesFrame.Conical.Title = "Conique";
GlobalContainer.ValuesFrame.Cylindrical.Title = "Cylindrique";

GlobalContainer.ValuesFrame.FocusLabel.Title = "Distance focus:";
GlobalContainer.ValuesFrame.AngleLabel.Title = "Angle:";
