// COPYRIGHT DASSAULT SYSTEM 2000

// Catalog messages for the CAAVisBasics sample frame


Title = "Exemple basique de Visualisation";  

MenuBar.File.Title = "Fichier";
MenuBar.File.Open.Title = "Ouvrir...";
MenuBar.File.Insert.Title = "Insérer...";
MenuBar.File.Exit.Title = "Quitter";

MenuBar.Render.Title = "Rendu";
MenuBar.Render.RenderBE.Title = "Rendu des boites d'encombrements";

MenuBar.Viewpoint.Title = "Point de vue";
MenuBar.Viewpoint.Reframe.Title = "Recentrer";
MenuBar.Viewpoint.ModifyViewpoint.Title = "Modifier";

MenuBar.Manipulator.Title = "Manipulateur";
MenuBar.Manipulator.Manipulator.Title = "Manipulateur";

FileBrowser.Title = "Sélectionner un fichier CGR";
