// Dumping Field Model
AniCommandHeader.EXPLHeaderDumpFieldModel.Title="Affichage des donnees explicitees du modele";
AniCommandHeader.EXPLHeaderDumpFieldModel.Help="Afficher les donnees explicitees du modele";
AniCommandHeader.EXPLHeaderDumpFieldModel.ShortHelp="Afficher le modele explicite";
AniCommandHeader.EXPLHeaderDumpFieldModel.LongHelp="Afficher les donnees explicitees du modele";

// Creating an Image
AniCommandHeader.CreateOneImage.Title="Créer une unique image";
AniCommandHeader.CreateOneImage.Help="Afficher l'amplitude de la vitesse";
AniCommandHeader.CreateOneImage.ShortHelp="Afficher l'amplitude de la vitesse";
AniCommandHeader.CreateOneImage.LongHelp="Afficher l'amplitude de la vitesse avec certaines options de visualisation";

