//*---------------------------------------------------------------------------------*//
//*---------------------         Insert Case Title       ---------------------------*//
AeroDynamicSet.Create_AeroDynamicSet_CasePanel.Title="AeroDynamicSet Case";


//*---------------------         AeroDynamicSet Edition  ---------------------------*//
AeroDynamicSet.Window.Title="Aero Dynamique Set";
ANIFileLink.LabelFile.Title="Fichier de Resultats"; 
ANIFileLink.BrowseButton.Title="Selection..."; 
ANIFileLink.SamBCFileSelection.Title="Fichier Aero Dynamique"; 

//*---------------------         Other                   ---------------------------*//
AniEntityOnSolution.Window.Title="Reference";
AniEntityOnSolution.Window.LongHelp="Selection du Set Dynamique à associer";
AniEntityOnSolution.Window.ShortHelp="Selection du Set Dynamique";

AniPtrOnSolution.LongHelp="Selection du Set Dynamique à associer";
AniPtrOnSolution.ShortHelp="Selection du Set Dynamique";
AniPtrOnSolution.EntityPtrLabel.Title="Solution Dynamique";

//*------------------------------*//
AniSpeedLoad.Window.Title="Vitesse Linéaire";
AniSpeedLoad.LabelSupport.Title="Vitesse Linéaire";
AniSpeedLoad.ListSupport.Title="Support de la Vitesse";
AniSpeedLoad.ListSupport.LongHelp="Selection du Support de type body";
AniSpeedLoad.ListSupport.ShortHelp="Selection du Support ";

AniSpeedVector.Title="Velocity";
AniSpeedVector_SPEED.Label.Title="Norme";
AniSpeedVector_SPEED.LongHelp = "Modification de la magnitude";
AniSpeedVector_SPEED.Help = "Modification de la magnitude";
AniSpeedVector_SPEED.ShortHelp = "Modification de la magnitude";

AniSpeedVector_SPEED1.Label.Title="Vx";
AniSpeedVector_SPEED1.LongHelp = "Modification de la premiere composante";
AniSpeedVector_SPEED1.Help = "Modification de la premiere composante";
AniSpeedVector_SPEED1.ShortHelp = "Modification de composante";

AniSpeedVector_SPEED2.Label.Title="Vy";
AniSpeedVector_SPEED2.LongHelp = "Modification de la seconde composante";
AniSpeedVector_SPEED2.Help = "Modification de la seconde composante";
AniSpeedVector_SPEED2.ShortHelp = "Modification de composante";

AniSpeedVector_SPEED3.Label.Title="Vz";
AniSpeedVector_SPEED3.LongHelp = "Modification de la troisieme composante";
AniSpeedVector_SPEED3.Help = "Modification de la troisieme composante";
AniSpeedVector_SPEED3.ShortHelp = "Modification de composante";

// for SphericalBoxTst
// ----------------------
ANIFreeGroupEntityTst.Window.Title = "Sphere Group";

ANISphere.Label.Title = "SphericalBox/Creation";
ANISphere_Active.Label.Title="  Boîte Active  ";
ANISphere_Inactive.Label.Title="  Boîte Inactive";

// for ANISymetricalTensorTst
// --------------------------
ANISymetricalTensorEntityTst.Window.Title= "Tensor/Edition";

ANISymetricalTensorTst.Comment1.Title="Ligne 1";
ANISymetricalTensorTst.Comment2.Title="Ligne 2";
ANISymetricalTensorTst.Comment3.Title="Ligne 3";
ANISymetricalTensorTst.Comment4.Title="Colonne 1";
ANISymetricalTensorTst.Comment5.Title="Colonne 2";
ANISymetricalTensorTst.Comment6.Title="Colonne 3";
ANISymetricalTensorTst.Comment7.Title="Colonne 4";

ANIBoolean.CheckButton.Title =" Ma ressource";

// for The Meshing Operator
// --------------------------
CAAAniFillHoleOperator.Window.Title= "Remplisseur de trous";
ANISingleGeomPtr.LabelSupport.Title="Point central";
