# COPYRIGHT Dassault Systemes 2006
#======================================================================
# Dictionary CAAGSMInterfaces.edu.dico 
#  associated with framework CAAGSMInterfaces.edu
#======================================================================
#
#======================================================================

# Un-Comment this line to access to Tests Commands in a dedicated toolbar of  ShapeDesign Workbench 

#CAA CAAGsiSplAddin	  CATIWorkbenchAddin 	libCAAGsiFeaturesSplAddin
#CAA CAAGsiSplAddin	  CATIShapeDesignWorkshopAddin	libCAAGsiFeaturesSplAddin

CATFeatCont       CAAIGSMFeaturesSplFactory     libCAAGsiFeaturesSplModel


# SewSkin Basic 
# -------------------------------------------------------------------------------------------
CAASewSkinBasic   CATIBuild                      libCAAGsiFeaturesSplModel
CAASewSkinBasic   CAAIGSMSewSkinBasic            libCAAGsiFeaturesSplModel
CAASewSkinBasic   CATIMf3DBehavior			     libCAAGsiFeaturesSplModel
CAASewSkinBasic   CATIMf3DBehavior2			     libCAAGsiFeaturesSplModel

CAASewSkinBasic   CATIInputDescription           libCAAGsiFeaturesSplModel
CAASewSkinBasic   CATIReplace	                 libCAAGsiFeaturesSplModel
CAASewSkinBasic   CATIReplaceUI	                 libCAAGsiFeaturesSplModel
CAASewSkinBasic   CATIAttrBehavior	             libCAAGsiFeaturesSplModel

CAASewSkinBasic   CATICkeFeature  	             libCAAGsiFeaturesSplModel

CAASewSkinBasic   CATIEdit                       libCAAGsiFeaturesSplSewSkinBasicUI
CAASewSkinBasic   CATIIcon                       libCAAGsiFeaturesSplSewSkinBasicUI

# Circle Sweep Tg 
# -------------------------------------------------------------------------------------------
CAACircleSweepTg    CATIBuild                 libCAAGsiFeaturesSplModel
CAACircleSweepTg    CAAIGSMCircleSweepTg      libCAAGsiFeaturesSplModel
CAACircleSweepTg    CATIMf3DBehavior	      libCAAGsiFeaturesSplModel
CAACircleSweepTg    CATIMf3DBehavior2	      libCAAGsiFeaturesSplModel
	
CAACircleSweepTg    CATIInputDescription      libCAAGsiFeaturesSplModel
CAACircleSweepTg    CATIReplace	              libCAAGsiFeaturesSplModel
CAACircleSweepTg    CATIReplaceUI	          libCAAGsiFeaturesSplModel
CAACircleSweepTg    CATIAttrBehavior	      libCAAGsiFeaturesSplModel

CAACircleSweepTg    CATICkeFeature            libCAAGsiFeaturesSplModel

CAACircleSweepTg    CATIEdit                libCAAGsiFeaturesSplCircleSweepTgUI
CAACircleSweepTg    CATIIcon                libCAAGsiFeaturesSplCircleSweepTgUI
