// COPYRIGHT DASSAULT SYSTEMES 
//----------------------------


// NLS message for the CAASysError Error 


SquareRootERR_1001 = "Cannot compute the square root of the negative number /p1";


SubtractionERR_1002.Request = "Attempt to subtract two numbers using a subtraction operation
where the first number must be greater than or equal to the second one.";

SubtractionERR_1002.Diagnostic = "The first number /p1 is smaller than the second one /p2.
The subtraction can't be computed";

SubtractionERR_1002.Advice = "Check the two numbers, or invert them and multiply
the subtraction result by -1. This gives /p1";
