#CAAKhwUserFunctionDeclaration CATIRuleExternalLibrary        libCAAKhwUserFunction
#CAAKhwUserFunctionDeclaration CATICreateInstance             libCAAKhwUserFunction

# Implementation of interfaces on a library to be able to add user functions
# Beware you should use the following lines if the implementations of the interfaces
# belong to a different load than the executable.
# CAALicensingUserFunction		CATIAddLibrary               libCAARuleBaseProtection
# CAALicensingUserFunction		CATICreateInstance			 libCAARuleBaseProtection



CAAGenerateResultsUserFunction     CATIAddLibrary        libCAACommonFunction
CAAGenerateResultsUserFunction     CATICreateInstance    libCAACommonFunction

CAAFindAttributeRealUserFunction     CATIAddLibrary        libCAACommonFunction
CAAFindAttributeRealUserFunction     CATICreateInstance    libCAACommonFunction

CAAConcatenateStringUserFunction     CATIAddLibrary        libCAACommonFunction
CAAConcatenateStringUserFunction     CATICreateInstance    libCAACommonFunction
