#=========================================================================
# CAASchPlatformModeler.edu
#=========================================================================
#
CAASCHEDU_SamplePID        CATISchAppObjectFactory2     libCAASchAppBase
#
#=========================================================================
# SchAppPart
#=========================================================================
CAASCHEDUPart           CATISchAppComponent          libCAASchAppBase
CAASCHEDUPart           CATISchAppConnectable        libCAASchAppBase
CAASCHEDUPart           CATISchAppScalingRule        libCAASchAppBase
CAASCHEDUPart			CATI2DGeoVisu				 libCAASchAppBase
CAASCHEDUPart			CATIVisu					 libCAASchAppBase
CAASCHEDUPart			LifeCycleObject     		 libCAASchAppBase
#=========================================================================
# SchAppFunction
#=========================================================================
CAASCHEDUFunctionalPart CATISchAppCompatible         libCAASchAppBase
#=========================================================================
# SchAppString          CATISchAppCompatible         libCAASchAppBase
#=========================================================================
CAASCHEDUString         CATISchAppRoute              libCAASchAppBase
CAASCHEDUString         CATISchAppConnectable        libCAASchAppBase
CAASCHEDUString         CATISchAppCompatible         libCAASchAppBase
CAASCHEDUString         CATI2DGeoVisu				 libCAASchAppBase
CAASCHEDUString         CATIVisu					 libCAASchAppBase
CAASCHEDUString			LifeCycleObject     		 libCAASchAppBase
#
#=========================================================================
# SchAppConnector
#=========================================================================
CAASCHEDUConnector      CATISchAppConnector          libCAASchAppBase
CAASCHEDUConnector      CATISchAppCntrFlow           libCAASchAppBase
CAASCHEDUConnector      CATI2DGeoVisu				 libCAASchAppBase
CAASCHEDUConnector      CATIVisu					 libCAASchAppBase
#
#=========================================================================
# SchAppConnection
#=========================================================================
CAASchAppSampleConnection CATISchAppConnection         libCAASchAppBase
#

