COPYRIGHT DASSAULT SYSTEMES 2000
------------------------  Set.0.Tolerance.0 -----------------------
  SuperType:                    Datum
  Type:                         Simple datum
  Semantic behavioral itfs:     CATITPSReferenceFrame
  Link to surface:              1 TTRS, Planar
------------------------  Set.0.Tolerance.1 -----------------------
  SuperType:                    Form
  Type:                         Flatness
  Semantic behavioral itfs:     CATITPSToleranceZone
                                CATITPSMaterialCondition
                                Unknown
                                Unknown
                                Unknown
  Link to surface:              1 TTRS, Planar
  Tolerance zone value:         0.203 mm
------------------------  Set.0.Tolerance.2 -----------------------
  SuperType:                    Form
  Type:                         Straightness
  Semantic behavioral itfs:     CATITPSToleranceZone
                                CATITPSMaterialCondition
                                Unknown
                                Unknown
  Link to surface:              1 TTRS, Planar
  Tolerance zone value:         0.076 mm
------------------------  Set.0.Tolerance.3 -----------------------
  SuperType:                    Datum
  Type:                         Simple datum
  Semantic behavioral itfs:     CATITPSReferenceFrame
  Link to surface:              1 TTRS, Cylindrical
------------------------  Set.0.Tolerance.4 -----------------------
  SuperType:                    Size
  Type:                         Linear
  Semantic behavioral itfs:     CATITPSDimensionLimits
                                CATITPSEnvelopCondition
  Link to surface:              1 TTRS, Prismatic
  Up limit:                     0.381 mm
  Bottom limit:                 0.000 mm
------------------------  Set.0.Tolerance.5 -----------------------
  SuperType:                    Datum
  Type:                         Simple datum
  Semantic behavioral itfs:     CATITPSReferenceFrame
  Link to surface:              1 TTRS, Prismatic
------------------------  Set.0.Tolerance.6 -----------------------
  SuperType:                    Form
  Type:                         Pattern localization
  Semantic behavioral itfs:     CATITPSToleranceZone
                                CATITPSMaterialCondition
                                Unknown
                                Unknown
  Link to surface:              1 TTRS, Prismatic
  Tolerance zone value:         0.254 mm
------------------------  Set.0.Tolerance.7 -----------------------
  SuperType:                    Datum
  Type:                         Complex datum
  Semantic behavioral itfs:     CATITPSReferenceFrame
  Link to surface:              1 TTRS, Revolute
------------------------  Set.0.Tolerance.8 -----------------------
  SuperType:                    Position
  Type:                         Positional
  Semantic behavioral itfs:     CATITPSToleranceZone
                                CATITPSAssociatedRefFrame
                                CATITPSMaterialCondition
                                Unknown
                                CATITPSProjectedToleranceZone
  Link to surface:              1 TTRS, Prismatic
  Tolerance zone value:         0.381 mm
------------------------  Set.0.Tolerance.9 -----------------------
  SuperType:                    Datum
  Type:                         Complex datum
  Semantic behavioral itfs:     CATITPSReferenceFrame
  Link to surface:              1 TTRS, Complex
------------------------  Set.0.Tolerance.10 -----------------------
  SuperType:                    Non Semantic
  Type:                         Unknown
  Link to surface:              1 TTRS, Revolute
------------------------  Set.0.Tolerance.11 -----------------------
  SuperType:                    Non Semantic
  Type:                         Unknown
  Link to surface:              1 TTRS, Revolute
------------------------  Set.0.Tolerance.12 -----------------------
  SuperType:                    Form
  Type:                         Flatness
  Semantic behavioral itfs:     CATITPSToleranceZone
                                CATITPSMaterialCondition
                                Unknown
                                Unknown
  Link to surface:              1 TTRS, Planar
  Tolerance zone value:         0.127 mm
------------------------  Set.0.Tolerance.13 -----------------------
  SuperType:                    Non Semantic
  Type:                         Text
  Link to surface:              1 TTRS, Planar
------------------------  Set.0.Tolerance.14 -----------------------
  SuperType:                    Position
  Type:                         Positional
  Semantic behavioral itfs:     CATITPSToleranceZone
                                CATITPSAssociatedRefFrame
                                CATITPSMaterialCondition
                                Unknown
                                CATITPSCompositeTolerance
  Link to surface:              1 TTRS, Prismatic
  Tolerance zone value:         0.508 mm
------------------------  Set.0.Tolerance.15 -----------------------
  SuperType:                    Orientation
  Type:                         Perpendicularity
  Semantic behavioral itfs:     CATITPSToleranceZone
                                CATITPSAssociatedRefFrame
                                CATITPSMaterialCondition
                                Unknown
  Link to surface:              1 TTRS, Planar
  Tolerance zone value:         2.032 mm
------------------------  Set.0.Tolerance.16 -----------------------
  SuperType:                    Non Semantic
  Type:                         Text
  Link to surface:              1 TTRS, Planar
------------------------  Set.0.Tolerance.17 -----------------------
  SuperType:                    Run-out
  Type:                         Circular run-out
  Semantic behavioral itfs:     CATITPSToleranceZone
                                CATITPSAssociatedRefFrame
                                CATITPSMaterialCondition
                                Unknown
  Link to surface:              1 TTRS, Planar
  Tolerance zone value:         7.620 mm
------------------------  Set.0.Tolerance.18 -----------------------
  SuperType:                    Datum
  Type:                         Simple datum
  Semantic behavioral itfs:     CATITPSReferenceFrame
  Link to surface:              1 TTRS, Planar
------------------------  Set.0.Tolerance.19 -----------------------
  SuperType:                    Orientation
  Type:                         Angularity
  Semantic behavioral itfs:     CATITPSToleranceZone
                                CATITPSAssociatedRefFrame
                                CATITPSMaterialCondition
                                Unknown
  Link to surface:              1 TTRS, Planar
  Tolerance zone value:         7.620 mm
------------------------  Set.0.Tolerance.20 -----------------------
  SuperType:                    Position
  Type:                         Position linear profile
  Semantic behavioral itfs:     CATITPSToleranceZone
                                CATITPSAssociatedRefFrame
                                CATITPSMaterialCondition
                                Unknown
  Link to surface:              1 TTRS, Planar
  Tolerance zone value:         20.320 mm
