# COPYRIGHT DASSAULT SYSTEMES 2004
#======================================================================
#======================================================================
# User Exit
#Uncomment following lines to enable the implementation (remove #CAA#)
#CAA#CATPiping              CATICloAppWeldOffset          libCAACloSetup
#CAA#CATPiping              CATICloPartSelection          libCAACloPartSelection

# ECV Percent fill implementation

CATEcwLightNwkNodeForPercentFill	CATIEcvPercentFill	libCAACloECVPercentFill
CATEcwLightNwkArcForPercentFill		CATIEcvPercentFill	libCAACloECVPercentFill
