# COPYRIGHT DASSAULT SYSTEMES 2000
#======================================================================
# Dictionary CAAMechanicalModeler_1.edu.dic
#  associated with framework CAAMechanicalModeler_1.edu
#======================================================================

CATPrtCont                  CAAIMmrCombCrvFactory           libCAAMmrCombinedCurve

CombinedCurve               CATIBuild                       libCAAMmrCombinedCurve
CombinedCurve               CAAIMmrCombinedCurve            libCAAMmrCombinedCurve
CombinedCurve               CATIInputDescription            libCAAMmrCombinedCurve
CombinedCurve               CATIMf3DBehavior                libCAAMmrCombinedCurve
CombinedCurve               CATIMechanicalProperties        libCAAMmrCombinedCurve
CombinedCurve	            CATICkeFeature  	            libCAAMmrCombinedCurve


CombinedCurve               CATIEdit                        libCAAMmrCombinedCurveUI
CombinedCurve               CATIContextualSubMenu           libCAAMmrCombinedCurveUI

CombinedCurve               CATICatalogEnable               libCAAMmrCatalogCombCrv
CombinedCurve               CATICatalogInstantiation        libCAAMmrCatalogCombCrv
CombinedCurve               CATICatalogSynchronize          libCAAMmrCatalogCombCrv

CombinedCurve	            CATIReplace	                    libCAAMmrCombinedCurveReplace
CombinedCurve	            CATIReplaceUI	            libCAAMmrCombinedCurveReplace
CombinedCurve	            CATIAttrBehavior	            libCAAMmrCombinedCurveReplace

CAAMmrCombinedCurveAddin    CATIWorkbenchAddin              libCAAMmrCombinedCurveAddIn
CAAMmrCombinedCurveAddin    CATIShapeDesignWorkshopAddin    libCAAMmrCombinedCurveAddIn

#CAA# CAAMmrCatalogPrdAddin      CATIWorkbenchAddin              libCAAMmrCatalogProductAddin
#CAA# CAAMmrCatalogPrdAddin      CATIPrsConfigurationAddin       libCAAMmrCatalogProductAddin

CAAMmrDebugAddin            CATIWorkbenchAddin              libCAAMmrDebugPrtWksAddin
CAAMmrDebugAddin            CATIPrtWksAddin                 libCAAMmrDebugPrtWksAddin

#CAA# CAAMmrPartWksAddin          CATIWorkbenchAddin              libCAAMmrPartWksAddin
#CAA# CAAMmrPartWksAddin          CATIPrtWksAddin                 libCAAMmrPartWksAddin

#CombinedCurve          CATIMfRestore                       libCAAMmrCombinedCurve
#CombinedCurve          CATGeometry                         Delegated
#CombinedCurve          CATCurve                            Delegated
#CombinedCurve          CATLine                             Delegated
#CombinedCurve          CATCircle                           Delegated
#CombinedCurve          CATConic                            Delegated
#CombinedCurve          CATEllipse                          Delegated
#CombinedCurve          CATHyperbola                        Delegated
#CombinedCurve          CATINewDuplicate                    Delegated

#CAA# CAAMmrSettingsAddIn      CATIShapeDesignWorkshopAddin    libCAAMmrSettingsAddIn
#CAA# CAAMmrSettingsAddIn      CATIWorkbenchAddin              libCAAMmrSettingsAddIn

CAAMmrCCDataExtension                 CAAIMmrCCDataExtension              libCAAMmrCCDataExtension

CAAMmrCCDataExtension                 CATIBuild                           libCAAMmrCCDataExtension
CAAMmrCCDataExtension                 CATIParmPublisher                   libCAAMmrCCDataExtension
CAAMmrCCDataExtension                 CATI3DGeoVisu                       libCAAMmrCCDataExtension
CAAMmrCCDataExtension                 CATIModelEvents                     libCAAMmrCCDataExtension
CAAMmrCCDataExtension                 CATINavigateFilter                  libCAAMmrCCDataExtensionUI
CAAMmrCCDataExtension                 CATINavigateObject                  libCAAMmrCCDataExtensionUI

CAAMmrDataExtensionCont               CATInit                             libCAAMmrCCDataExtension
CAAMmrNavigateProvForExtCont          CATINavigateProvider                libCAAMmrCCDataExtension
CAAMmrParmProvForExtCont              CATIParmProvider                    libCAAMmrCCDataExtension
CAAMmrUpdateProvForExtCont            CATIUpdateProvider                  libCAAMmrCCDataExtension
CAAMmrVisuProvForExtCont              CATI3DVisuProvider                  libCAAMmrCCDataExtension

CAAMmrMultiMeasure                    CAAIMmrMultiMeasure                 libCAAMmrMultiMeasureAndMeasureSet
CAAMmrMultiMeasure                    CATIBuild                           libCAAMmrMultiMeasureAndMeasureSet
CAAMmrMultiMeasure                    CATIReplace                         libCAAMmrMultiMeasureAndMeasureSet
CAAMmrMultiMeasure                    CATI3DGeoVisu                       libCAAMmrMultiMeasureAndMeasureSet
CAAMmrMultiMeasure                    CATIVisProperties                   libCAAMmrMultiMeasureAndMeasureSet
CAAMmrMultiMeasure                    CATIEdit                            libCAAMmrMultiMeasureAndMeasureSetUI
CAAMmrMultiMeasure                    CATISelectShow                      libCAAMmrMultiMeasureAndMeasureSetUI

CAAMmrMeasureSet                      CATI3DGeoVisu                       libCAAMmrMultiMeasureAndMeasureSet
CAAMmrMeasureSet                      CATIVisProperties                   libCAAMmrMultiMeasureAndMeasureSet
CAAMmrMeasureSet                      CATISelectShow                      libCAAMmrMultiMeasureAndMeasureSetUI

CATPrtCont                            CAAIMmrMultiMeasureAndMeasureSetFactory       libCAAMmrMultiMeasureAndMeasureSet

#CAA# CAAMmrMultiMeasureAndMeasureSetAddin            CATIWorkbenchAddin                  libCAAMmrMultiMeasureAndMeasureSetAddIn
#CAA# CAAMmrMultiMeasureAndMeasureSetAddin            CATIShapeDesignWorkshopAddin        libCAAMmrMultiMeasureAndMeasureSetAddIn


