CAADrwHeader.DimDressup.Title="DimDressup";
CAADrwHeader.DimDressup.ShortHelp= "CAADrwDimDressup";
CAADrwHeader.DimDressup.Help="Apply the CAADrwDimDressup on the selected dimension";

CAADrwHeader.CenterLine.Title="CenterLine";
CAADrwHeader.CenterLine.ShortHelp= "CAADrwCenterLine";
CAADrwHeader.CenterLine.Help="Create the CAADrwCenterLine on the selected circular arcs";

CAADrwHeader.MultiSheet.Title="MultiSheet";
CAADrwHeader.MultiSheet.ShortHelp= "CAADrwMultiSheetCmd";
CAADrwHeader.MultiSheet.Help="Copy the selected text from one sheet to another";
