<DSxDevCodeGen
  ExtensionName="DialogDesigner"
  EngineVersion="1.0">
  <Content
    Version="1.1"
    HasDesign="true">
    <DesignModel>
      <RootWidget
        Type="CATDlgDialog"
        ID="3d3c7d2a-8ba5-41dd-b48d-e4cb89de316d"
        Version="1.0"
        Name="CAAIDDBurgerDialog"
        Title="Burger Order-Entry Box">
        <GridLayoutConstraint
          Height="1"
          Width="1"
          Row="0"
          Col="0">
          <Anchor
            AttachedToLeft="true"
            ConstantWidth="false"
            AttachedToRight="true"
            AttachedToTop="true"
            AttachedToBottom="true"
            ConstantHeight="false" />
        </GridLayoutConstraint>
        <Children
          Type="List">
          <Item
            Type="CATDlgFrame"
            ID="02c263aa-91eb-4ed2-ae19-3caf201ee7ff"
            Version="1.0"
            Name="Frame3"
            HideTitle="true"
            Title="Frame3">
            <GridLayoutConstraint
              Height="1"
              Width="1"
              Row="1"
              Col="4">
              <Anchor
                AttachedToLeft="true"
                ConstantWidth="false"
                AttachedToRight="true"
                AttachedToTop="true"
                AttachedToBottom="true"
                ConstantHeight="false" />
            </GridLayoutConstraint>
            <Children
              Type="List">
              <Item
                Type="CATDlgSelectorList"
                ID="ea0c5437-922d-41f4-b3a4-965607e4d8b9"
                Version="1.0"
                Name="SelectorList1"
                Title="SelectorList1">
                <GridLayoutConstraint
                  Height="1"
                  Width="2"
                  Row="0"
                  Col="0">
                  <Anchor
                    AttachedToLeft="true"
                    ConstantWidth="false"
                    AttachedToRight="true"
                    AttachedToTop="true"
                    AttachedToBottom="true"
                    ConstantHeight="false" />
                </GridLayoutConstraint>
              </Item>
              <Item
                Type="CATDlgLabel"
                ID="b6e3b831-513a-4ef1-9a44-c43a4e17a3de"
                Version="1.0"
                Name="Label6"
                Title="Quantity">
                <GridLayoutConstraint
                  Height="1"
                  Width="1"
                  Row="1"
                  Col="0">
                  <Anchor
                    AttachedToLeft="true"
                    ConstantWidth="false"
                    AttachedToRight="true"
                    AttachedToTop="true"
                    AttachedToBottom="true"
                    ConstantHeight="false" />
                </GridLayoutConstraint>
              </Item>
              <Item
                Type="CATDlgSpinner"
                ID="c43e0e84-3228-48e0-92e5-4274df63f2bc"
                Version="1.0"
                Name="Spinner1"
                Editable="true"
                Text="2,65"
                Format="%g mm"
                StepValue="1.23"
                Title="Spinner1"
                Magnitude="Acceleration"
                Unit="MeterPerSecond">
                <GridLayoutConstraint
                  Height="1"
                  Width="1"
                  Row="1"
                  Col="1">
                  <Anchor
                    AttachedToLeft="true"
                    ConstantWidth="false"
                    AttachedToRight="true"
                    AttachedToTop="true"
                    AttachedToBottom="true"
                    ConstantHeight="false" />
                </GridLayoutConstraint>
              </Item>
            </Children>
            <GridResizableData>
              <ResizableRows
                Type="List" />
              <ResizableColumns
                Type="List" />
            </GridResizableData>
          </Item>
          <Item
            Type="CATDlgFrame"
            ID="63ff435b-b529-4cb5-84c7-d44e89996eae"
            Version="1.0"
            Name="Frame2"
            HideTitle="true"
            Title="Frame2">
            <GridLayoutConstraint
              Height="1"
              Width="1"
              Row="1"
              Col="2">
              <Anchor
                AttachedToLeft="true"
                ConstantWidth="false"
                AttachedToRight="true"
                AttachedToTop="true"
                AttachedToBottom="true"
                ConstantHeight="false" />
            </GridLayoutConstraint>
            <Children
              Type="List">
              <Item
                Type="CATDlgLabel"
                ID="dfe1312b-42c1-44dc-8da5-ea293c90cf31"
                Version="1.0"
                Name="Label4"
                Title="Size">
                <GridLayoutConstraint
                  Height="1"
                  Width="1"
                  Row="0"
                  Col="0">
                  <Anchor
                    AttachedToLeft="true"
                    ConstantWidth="false"
                    AttachedToRight="true"
                    AttachedToTop="true"
                    AttachedToBottom="true"
                    ConstantHeight="false" />
                </GridLayoutConstraint>
              </Item>
              <Item
                Type="CATDlgLabel"
                ID="4a79d7f4-ba47-466a-82cc-de27a1866e51"
                Version="1.0"
                Name="Label5"
                Title="Quantity">
                <GridLayoutConstraint
                  Height="1"
                  Width="1"
                  Row="1"
                  Col="0">
                  <Anchor
                    AttachedToLeft="true"
                    ConstantWidth="false"
                    AttachedToRight="true"
                    AttachedToTop="true"
                    AttachedToBottom="true"
                    ConstantHeight="false" />
                </GridLayoutConstraint>
              </Item>
              <Item
                Type="CATDlgCombo"
                ID="b92d60c6-6941-44eb-8b3e-9f12df6a03dc"
                Version="1.0"
                Name="Combo1"
                Title="Combo1">
                <GridLayoutConstraint
                  Height="1"
                  Width="1"
                  Row="0"
                  Col="1">
                  <Anchor
                    AttachedToLeft="true"
                    ConstantWidth="false"
                    AttachedToRight="true"
                    AttachedToTop="true"
                    AttachedToBottom="true"
                    ConstantHeight="false" />
                </GridLayoutConstraint>
              </Item>
              <Item
                Type="CATDlgEditor"
                ID="949874c6-2bc4-4ac3-95f1-761c952120f1"
                Version="1.0"
                Name="Editor1"
                EditorType="Integer"
                Text="50"
                Title="Editor1">
                <GridLayoutConstraint
                  Height="1"
                  Width="1"
                  Row="1"
                  Col="1">
                  <Anchor
                    AttachedToLeft="true"
                    ConstantWidth="false"
                    AttachedToRight="true"
                    AttachedToTop="true"
                    AttachedToBottom="true"
                    ConstantHeight="false" />
                </GridLayoutConstraint>
              </Item>
            </Children>
            <GridResizableData>
              <ResizableRows
                Type="ScalarList"
                Value="0" />
              <ResizableColumns
                Type="ScalarList"
                Value="1" />
            </GridResizableData>
          </Item>
          <Item
            Type="CATDlgFrame"
            ID="5f45e736-ff64-4e7d-b24d-ff0a53414f40"
            Version="1.0"
            Name="Frame1"
            HideTitle="true"
            Title="Frame1">
            <GridLayoutConstraint
              Height="1"
              Width="1"
              Row="1"
              Col="0">
              <Anchor
                AttachedToLeft="true"
                ConstantWidth="false"
                AttachedToRight="true"
                AttachedToTop="true"
                AttachedToBottom="true"
                ConstantHeight="false" />
            </GridLayoutConstraint>
            <Children
              Type="List">
              <Item
                Type="CATDlgCheckButton"
                ID="05706e68-f43a-4295-85d0-5c52d0d3813c"
                Version="1.0"
                Name="CheckButton5"
                Title="Mayonnaise">
                <GridLayoutConstraint
                  Height="1"
                  Width="1"
                  Row="4"
                  Col="1">
                  <Anchor
                    AttachedToLeft="true"
                    ConstantWidth="false"
                    AttachedToRight="true"
                    AttachedToTop="true"
                    AttachedToBottom="true"
                    ConstantHeight="false" />
                </GridLayoutConstraint>
              </Item>
              <Item
                Type="CATDlgCheckButton"
                ID="9bb593d3-0771-4df8-985c-d000c9051c3c"
                Version="1.0"
                Name="CheckButton1"
                Checked="true"
                Title="Ketchup">
                <GridLayoutConstraint
                  Height="1"
                  Width="1"
                  Row="0"
                  Col="1">
                  <Anchor
                    AttachedToLeft="true"
                    ConstantWidth="false"
                    AttachedToRight="true"
                    AttachedToTop="true"
                    AttachedToBottom="true"
                    ConstantHeight="false" />
                </GridLayoutConstraint>
              </Item>
              <Item
                Type="CATDlgCheckButton"
                ID="029fe0b5-6f89-4192-84f7-a6c8f7fc41cb"
                Version="1.0"
                Name="CheckButton4"
                Checked="true"
                Title="Onion">
                <GridLayoutConstraint
                  Height="1"
                  Width="1"
                  Row="3"
                  Col="1">
                  <Anchor
                    AttachedToLeft="true"
                    ConstantWidth="false"
                    AttachedToRight="true"
                    AttachedToTop="true"
                    AttachedToBottom="true"
                    ConstantHeight="false" />
                </GridLayoutConstraint>
              </Item>
              <Item
                Type="CATDlgRadioButton"
                ID="dd3fbc02-80e2-4099-b2bc-aad1d216b1eb"
                Version="1.0"
                Name="RadioButton1"
                Title="Rare">
                <GridLayoutConstraint
                  Height="1"
                  Width="1"
                  Row="0"
                  Col="0">
                  <Anchor
                    AttachedToLeft="true"
                    ConstantWidth="false"
                    AttachedToRight="true"
                    AttachedToTop="true"
                    AttachedToBottom="true"
                    ConstantHeight="false" />
                </GridLayoutConstraint>
              </Item>
              <Item
                Type="CATDlgRadioButton"
                ID="c7867625-ccdd-4fb5-b03d-aa7894167929"
                Version="1.0"
                Name="RadioButton3"
                Title="Well Done">
                <GridLayoutConstraint
                  Height="1"
                  Width="1"
                  Row="2"
                  Col="0">
                  <Anchor
                    AttachedToLeft="true"
                    ConstantWidth="false"
                    AttachedToRight="true"
                    AttachedToTop="true"
                    AttachedToBottom="true"
                    ConstantHeight="false" />
                </GridLayoutConstraint>
              </Item>
              <Item
                Type="CATDlgRadioButton"
                ID="1fad483b-76f2-4dc2-9b3d-2fdbfd15d625"
                Version="1.0"
                Name="RadioButton2"
                Checked="true"
                Title="Medium">
                <GridLayoutConstraint
                  Height="1"
                  Width="1"
                  Row="1"
                  Col="0">
                  <Anchor
                    AttachedToLeft="true"
                    ConstantWidth="false"
                    AttachedToRight="true"
                    AttachedToTop="true"
                    AttachedToBottom="true"
                    ConstantHeight="false" />
                </GridLayoutConstraint>
              </Item>
              <Item
                Type="CATDlgCheckButton"
                ID="f3419637-50f6-4b00-9115-143944a945ff"
                Version="1.0"
                Name="CheckButton3"
                Title="Pickle">
                <GridLayoutConstraint
                  Height="1"
                  Width="1"
                  Row="2"
                  Col="1">
                  <Anchor
                    AttachedToLeft="true"
                    ConstantWidth="false"
                    AttachedToRight="true"
                    AttachedToTop="true"
                    AttachedToBottom="true"
                    ConstantHeight="false" />
                </GridLayoutConstraint>
              </Item>
              <Item
                Type="CATDlgCheckButton"
                ID="e5b3e519-e0f6-42b2-b290-5036b2c8d619"
                Version="1.0"
                Name="CheckButton2"
                Title="Mustard">
                <GridLayoutConstraint
                  Height="1"
                  Width="1"
                  Row="1"
                  Col="1">
                  <Anchor
                    AttachedToLeft="true"
                    ConstantWidth="false"
                    AttachedToRight="true"
                    AttachedToTop="true"
                    AttachedToBottom="true"
                    ConstantHeight="false" />
                </GridLayoutConstraint>
              </Item>
              <Item
                Type="CATDlgSlider"
                ID="15c6759b-683f-4785-bbf7-10c5f1345db1"
                Version="1.0"
                Name="Slider1"
                Direction="Vertical"
                Value="2"
                DecimalPoint="0"
                MaxRange="10"
                Title="Slider1">
                <GridLayoutConstraint
                  Height="3"
                  Width="1"
                  Row="3"
                  Col="0">
                  <Anchor
                    AttachedToLeft="true"
                    ConstantWidth="false"
                    AttachedToRight="true"
                    AttachedToTop="true"
                    AttachedToBottom="true"
                    ConstantHeight="false" />
                </GridLayoutConstraint>
              </Item>
            </Children>
            <GridResizableData>
              <ResizableRows
                Type="List" />
              <ResizableColumns
                Type="List" />
            </GridResizableData>
          </Item>
          <Item
            Type="CATDlgLabel"
            ID="2fdb9fa9-f7bd-486f-9907-1142ceb048bd"
            Version="1.0"
            Name="Label2"
            Title="Fries">
            <GridLayoutConstraint
              Height="1"
              Width="1"
              Row="0"
              Col="2">
              <Anchor
                AttachedToLeft="true"
                ConstantWidth="false"
                AttachedToRight="true"
                AttachedToTop="true"
                AttachedToBottom="true"
                ConstantHeight="false" />
            </GridLayoutConstraint>
          </Item>
          <Item
            Type="CATDlgLabel"
            ID="2ca93872-609a-478f-8b50-d5dcd296f5c9"
            Version="1.0"
            Name="Label3"
            Title="Drinks">
            <GridLayoutConstraint
              Height="1"
              Width="1"
              Row="0"
              Col="4">
              <Anchor
                AttachedToLeft="true"
                ConstantWidth="false"
                AttachedToRight="true"
                AttachedToTop="true"
                AttachedToBottom="true"
                ConstantHeight="false" />
            </GridLayoutConstraint>
          </Item>
          <Item
            Type="CATDlgSeparator"
            ID="11ffb83e-406c-45a0-b3ff-4a6948bd5612"
            Version="1.0"
            Name="Separator1"
            Direction="Vertical"
            Title="Separator1">
            <GridLayoutConstraint
              Height="1"
              Width="1"
              Row="1"
              Col="1">
              <Anchor
                AttachedToLeft="true"
                ConstantWidth="false"
                AttachedToRight="true"
                AttachedToTop="true"
                AttachedToBottom="true"
                ConstantHeight="false" />
            </GridLayoutConstraint>
          </Item>
          <Item
            Type="CATDlgSeparator"
            ID="67b1884e-f291-4818-9104-92c3ce86dacb"
            Version="1.0"
            Name="Separator2"
            Direction="Vertical"
            Title="Separator2">
            <GridLayoutConstraint
              Height="1"
              Width="1"
              Row="1"
              Col="3">
              <Anchor
                AttachedToLeft="true"
                ConstantWidth="false"
                AttachedToRight="true"
                AttachedToTop="true"
                AttachedToBottom="true"
                ConstantHeight="false" />
            </GridLayoutConstraint>
          </Item>
          <Item
            Type="CATDlgPushButton"
            ID="cf286a92-5615-456f-8335-50377cc62edf"
            Version="1.0"
            Name="PushButton2"
            Title="Dismiss">
            <GridLayoutConstraint
              Height="1"
              Width="1"
              Row="2"
              Col="2">
              <Anchor
                AttachedToLeft="true"
                ConstantWidth="true"
                AttachedToRight="true"
                AttachedToTop="true"
                AttachedToBottom="true"
                ConstantHeight="true" />
            </GridLayoutConstraint>
          </Item>
          <Item
            Type="CATDlgPushButton"
            ID="d0fe535b-9c07-49bc-95fe-bac2274268a7"
            Version="1.0"
            Name="PushButton3"
            Title="Reset">
            <GridLayoutConstraint
              Height="1"
              Width="1"
              Row="2"
              Col="4">
              <Anchor
                AttachedToLeft="true"
                ConstantWidth="true"
                AttachedToRight="true"
                AttachedToTop="true"
                AttachedToBottom="true"
                ConstantHeight="true" />
            </GridLayoutConstraint>
          </Item>
          <Item
            Type="CATDlgLabel"
            ID="0904db31-ba10-47df-861c-8f8b928d1d8f"
            Version="1.0"
            Name="Label1"
            Title="Hamburger">
            <GridLayoutConstraint
              Height="1"
              Width="1"
              Row="0"
              Col="0">
              <Anchor
                AttachedToLeft="true"
                ConstantWidth="false"
                AttachedToRight="true"
                AttachedToTop="true"
                AttachedToBottom="true"
                ConstantHeight="false" />
            </GridLayoutConstraint>
          </Item>
          <Item
            Type="CATDlgPushButton"
            ID="00a0f8e0-02ef-46c0-9f0f-2c20bd676250"
            Version="1.0"
            Name="PushButton1"
            Title="Apply">
            <GridLayoutConstraint
              Height="1"
              Width="1"
              Row="2"
              Col="0">
              <Anchor
                AttachedToLeft="false"
                ConstantWidth="false"
                AttachedToRight="true"
                AttachedToTop="false"
                AttachedToBottom="true"
                ConstantHeight="true" />
            </GridLayoutConstraint>
          </Item>
        </Children>
        <GridResizableData>
          <ResizableRows
            Type="ScalarList"
            Value="1" />
          <ResizableColumns
            Type="ScalarList"
            Value="2" />
        </GridResizableData>
      </RootWidget>
    </DesignModel>
    <CodeModel>
      <UserCodes>
        <ClassIncludes
          UserCode="" />
        <ClassMembers
          UserCode="" />
        <ImplementIncludes
          UserCode="" />
        <DialogConstructor
          UserCode="" />
        <DialogDestructor
          UserCode="" />
        <PreBuildCode>
          <UserCode><![CDATA[


]]></UserCode>
        </PreBuildCode>
        <BuildAdditionalCode
          UserCode="" />
        <UserImplementCode
          UserCode="" />
      </UserCodes>
      <Callbacks
        Type="List">
        <Item
          Name="PushButton2_Pressed"
          Type="CATCommandMethod">
          <UserCode
            UserCode="" />
        </Item>
        <Item
          Name="PushButton3_Pressed"
          Type="CATCommandMethod">
          <UserCode
            UserCode="" />
        </Item>
      </Callbacks>
    </CodeModel>
    <FileInfo
      Visibility="Local" />
  </Content>
</DSxDevCodeGen>
