# COPYRIGHT DASSAULT SYSTEMES 1999

#===========================================================================
# Dictionary of the components which compose the model of the CAAGeometry
# and CAADoc documents
#===========================================================================

#------------------------------------------------------------------------------
#  Root Objects

CAASysSampRootObj      CAAISysAccess               libCAASysGeoModelImpl
CAASysSampRootObj      CATICreateInstance          libCAASysGeoModelComp

CAASysGeomRootObj      CAAISysAccess               libCAASysGeoModelImpl
CAASysGeomRootObj      CAAISysName                 libCAASysGeoModelImpl
CAASysGeomRootObj      CATICreateInstance          libCAASysGeoModelComp

#------------------------------------------------------------------------------
#  Root Container 

CAASysSampCont         CAAISysGeomFactory          libCAASysGeoModelImpl    
CAASysSampCont         CATICreateInstance          libCAASysGeoModelComp

CAASysGeomCont         CAAISysGeomFactory          libCAASysGeoModelImpl      
CAASysGeomCont         CATICreateInstance          libCAASysGeoModelComp

#------------------------------------------------------------------------------
#  Geometric Objects

CAASysPoint            CAAISysPoint                libCAASysGeoModelImpl
CAASysPoint            CAAISysAccess               libCAASysGeoModelImpl
CAASysPoint            CAAISysPointProperties      libCAASysGeoModelImpl  
CAASysPoint            CATICreateInstance          libCAASysGeoModelComp
CAASysPoint            CAAISysName                 libCAASysGeoModelComp

CAASysLine             CAAISysLine                 libCAASysGeoModelImpl
CAASysLine             CAAISysAccess               libCAASysGeoModelImpl
CAASysLine             CAAISysColorProperties      libCAASysGeoModelImpl
CAASysLine             CATICreateInstance          libCAASysGeoModelComp 
CAASysLine             CAAISysName                 libCAASysGeoModelImpl

CAASysCircle           CAAISysCircle                 libCAASysGeoModelImpl
CAASysCircle           CAAISysAccess                 libCAASysGeoModelImpl
CAASysCircle           CAAISysTextureProperties      libCAASysGeoModelImpl
CAASysCircle           CAAISysColorProperties        libCAASysGeoModelImpl
CAASysCircle           CAAISysCircleCenterProperties libCAASysGeoModelImpl
CAASysCircle           CATICreateInstance            libCAASysGeoModelComp 
CAASysCircle           CAAISysName                   libCAASysGeoModelImpl

CAASysEllipse          CAAISysEllipse              libCAASysGeoModelImpl
CAASysEllipse          CAAISysAccess               libCAASysGeoModelImpl
CAASysEllipse          CAAISysTextureProperties    libCAASysGeoModelImpl
CAASysEllipse          CAAISysColorProperties      libCAASysGeoModelImpl
CAASysEllipse          CATICreateInstance          libCAASysGeoModelComp 
CAASysEllipse          CAAISysName                 libCAASysGeoModelImpl

CAASysPlane            CAAISysPlane                libCAASysGeoModelImpl
CAASysPlane            CAAISysAccess               libCAASysGeoModelImpl
CAASysPlane            CAAISysName              libCAASysGeoModelImpl
CAASysPlane            CATICreateInstance          libCAASysGeoModelComp 

CAASysPolyline         CAAISysPolyline             libCAASysGeoModelImpl
CAASysPolyline         CAAISysAccess               libCAASysGeoModelImpl
CAASysPolyline         CAAISysColorProperties      libCAASysGeoModelImpl
CAASysPolyline         CAAISysName                 libCAASysGeoModelImpl
CAASysPolyline         CATICreateInstance          libCAASysGeoModelComp 

CAASysCuboid           CAAISysCuboid                 libCAASysGeoModelImpl
CAASysCuboid           CAAISysAccess                 libCAASysGeoModelImpl
CAASysCuboid           CAAISysName                   libCAASysGeoModelImpl
CAASysCuboid           CATICreateInstance            libCAASysGeoModelComp 

CAASysCylinder         CAAISysCylinder               libCAASysGeoModelImpl
CAASysCylinder         CAAISysAccess                 libCAASysGeoModelImpl
CAASysCylinder         CAAISysName                   libCAASysGeoModelImpl
CAASysCylinder         CATICreateInstance            libCAASysGeoModelComp 
#
#-------------------------------------------------------------------------

#===========================================================================
# Dictionary of the components which compose the model of the 
# CAASysDerivationOM sample
#===========================================================================
#CAASysSurface          CAAISysSurfaceProperties     libCAASysDerivationOM
#CAASysSurface          CAAISysSurfaceArea           libCAASysDerivationOM
#CAASysSurface          CATICreateInstance           libCAASysDerivationOM

#CAASysRevolSurface     CAAISysRevolAxis             libCAASysDerivationOM
#CAASysRevolSurface     CAAISysSurfaceArea           libCAASysDerivationOM
#CAASysRevolSurface     CATICreateInstance           libCAASysDerivationOM


# Backbone sample
#-------------------------------------------------------------------------
CAASysDataMessage      CAAISysDataRequest           libCAASysBBMessage 
CAASysDataMessage      CATICreateInstance           libCAASysBBMessage   
CAASysDataMessage      CATIStreamMsg                libCAASysBBMessage  

#CAASysDataMessageHandler    CATIMessageReceiver     libCAASysBackboneBasic  

CAASysSimpleMessage         CATICreateInstance      libCAASysBBMessage   
CAASysSimpleMessage         CATIStreamMsg           libCAASysBBMessage   

#CAASysSimpleMessageHandler  CATIMessageReceiver     libCAASysBackboneBasic  
 
#------------------------------------------------------------------------------
#  Component sample

CAASysComponent        CATICreateInstance          libCAASysComponentImpl
CAASysComponent        CAAISysMyInterface             libCAASysComponentExt
CAASysComponentFactory    IClassFactory            libCAASysComponentImpl

#------------------------------------------------------------------------------
#  BOA sample

CAASysComponentBOA        CATICreateInstance          libCAASysComponentBOA
CAASysComponentBOA        CAAISysInterface            libCAASysComponentBOA

#------------------------------------------------------------------------------
#  UExitIO sample

#Caution: never deliver this dictionary without the comment before the line
#To test modify directly your runtimeview
#
#CATUExitIO        CATIUExitIO          libCAASysUExitIO

#------------------------------------------------------------------------------
#  Automation objects
CAASysSprocketImpl		CAAIASysSprocket		libCAASysAutomationImpl
CAASysSprocketsImpl		CAAIASysSprockets		libCAASysAutomationImpl

