// COPYRIGHT DASSAULT SYSTEMES 1999


// Title of the main window
Title="Application d'impression";

// Menu names
MainMenu.File.Title = "Fichier";
MainMenu.Printable.Title = "Objets imprimables";

// Items of the File menu
MainMenu.File.Open.Title = "Ouvrir...";
MainMenu.File.Print.Title = "Imprimer...";
MainMenu.File.Capture.Title = "Capturer...";
MainMenu.File.Album.Title = "Album...";
MainMenu.File.PrintMan.Title = "Gestionnaire d'imprimantes...";
MainMenu.File.Exit.Title = "Sortie";

// Items of the Printable menu
MainMenu.Printable.TestDisplay.Title = "Afficher une image de test";
MainMenu.Printable.TestPrint.Title = "Imprimer une image de test";
MainMenu.Printable.LabelPrint.Title = "Imprimer une etiquette";

// Dialog which enables a file choice
OpenFile.Title = "Ouvrir un fichier TIFF";
