# ===================================================================
# COPYRIGHT DASSAULT SYSTEMES 2000
# ===================================================================

# Decomment this line to run CAAMaiToolPathCustomization Sample (remove #CAA# keyword)
#CAA#Drilling                       CATIMfgComputeToolPathCustom            libCAAMaiToolPathCustomization

# Decomment this line to run CAAMaiToolPathWithCycleCustomization Sample (remove #CAA# keyword)
#CAA#DrillingDwellDelay             CATIMfgComputeToolPathCustom            libCAAMaiToolPathWithCycleCustomization

# Decomment this line to run CAAMaiToolEditionCustomization Sample (remove #CAA# keyword)
#CAA#CATEMfgDrillTool               CATIMfgToolEditorCustom                 libCAAMaiToolEditionCustomization

# Decomment this line to run CAAMaiToolEditionCustomization Sample (remove #CAA# keyword)
#CAA#CATMfgResourceQuery            CATIMfgResourceQueryUserDatabase        libCAAMaiUserToolDatabaseCustomization

# Decomment this line to run CAAMaiUserPostProcessorIntegration Sample (remove #CAA# keyword)
#CAA#CATMfgExtPPManagement          CATIMfgExternalPPDefinition                           libCAAMaiUserPostProcessorIntegration
#CAA#CATMfgExtPPManagement          CAAIMaiUserPostProcessorIntegrationExternalPPClient1  libCAAMaiUserPostProcessorIntegration

# Decomment this line to run CAAMaiReplayToolPathCustomization Sample (remove #CAA# keyword)
#CAA#MfgTPMultipleMotion            CATIMfgReplayToolPathCustom             libCAAMaiReplayToolPathCustomization

MyUserDataFeature              CATIMfgUserDataFeature                  libCAAMaiUserDataFeature

# Decomment this line to run CAAMaiUdfForGeomMacroMotions  Sample (remove #CAA# keyword)
#CAA#UdfFeature                     CATIMfgMacroMotionsGeomMapping          libCAAMaiUserDefFeatureMapping

# Decomment this line to run CAAMaiUdfForMachiningAxis Sample (remove #CAA# keyword)
#CAA#UdfFeature                     CATIMfgMappingForMachiningAxis          libCAAMaiUserDefFeatureMapping

# Decomment this line to run CAAMaiDumpToolPathCommand
#CAA#CAAMaiDumpToolPathAdn          CATIManufacturingProgramAddin           libCAAMaiDumpToolPathCommand

# Decomment this line to run CAAMaiMachiningProcessLog Sample (remove #CAA# keyword)
#CAA#ManufacturingActivity          CATIMfgMachiningProcessLog              libCAAMaiMachiningProcessInstantiationLog

# Decomment this line to run CAAMaiCreateUserSetupCom Sample (remove #CAA# keyword)
#CAA#CAAMaiCreateUserSetupAdn       CATIManufacturingProgramAddin           libCAAMaiCreateUserSetupCommand

# Decomment these lines to run CAAMaiUserReverseMachiningConditions Sample (remove #CAA# keyword)
#CAA#ProfileContouring                       CATIMfgUserReverseMachiningConditions   libCAAMaiUserOppositeHandMachining
#CAA#CAAEMaiUserOppositeHandMachiningOptions CATIMfgUserOppositeHandMachiningOptions libCAAMaiUserOppositeHandMachining
#CAA#CAAEMaiUserOppositeHandMachiningOptions CATICreateInstance                      libCAAMaiUserOppositeHandMachining

# Decomment this line to run CAAMfgProcessTableNewColumn Sample (remove #CAA# keyword)
#CAA#CAAMfgProcessTableNewColumn    CATIMfgTabularViewColumn                libCAAMaiProcessTableNewColumn
#CAA#CAAMfgProcessTableNewColumn    CATICreateInstance                      libCAAMaiProcessTableNewColumn

# Decomment this line to run CAAMaiCreateUserActivityCommand Sample (remove #CAA# keyword)
#CAA#UserActivity                        CATIMfgComputeToolPathCustom            libCAAMaiCreateUserActivityCommand
#CAA#CAAMaiMfgWksAddin                   CATIManufacturingProgramAddin           libCAAMaiCreateUserActivityCommand

# Decomment this line to run CAAMaiOpenCancelEditor Sample (remove #CAA# keyword)
#CAA#Drilling   CATIMfgActInEditorActivity  libCAAMaiOpenCancelEditor

# Decomment this line to run CAAMaiCreateUserSetupCom Sample (remove #CAA# keyword)
#CAA#CAAMaiAddinCmd          CATIManufacturingProgramAddin   libCAAMaiCreateToolBarFromCatalog
