// COPYRIGHT DASSAULT SYSTEMES 1999

//===========================================================================
// Message catalog for the CAAMcaUdfLoftCreateHeader command headers of the
// CAAMcaUdfAdn Addin
//===========================================================================

CAAMcaUdfLoftCreateHeader.CAAMcaUdfLoftCreateHdr.Category  = "Insert" ;
CAAMcaUdfLoftCreateHeader.CAAMcaUdfLoftCreateHdr.Title     = "Create a CAAUdfLoft User Feature" ;
CAAMcaUdfLoftCreateHeader.CAAMcaUdfLoftCreateHdr.ShortHelp = "Create a CAAUdfLoft User Feature" ;
CAAMcaUdfLoftCreateHeader.CAAMcaUdfLoftCreateHdr.Help      = "Create a CAAUdfLoft User Feature" ;
CAAMcaUdfLoftCreateHeader.CAAMcaUdfLoftCreateHdr.LongHelp  = "Creating a CAAUdfLoft User Feature:
The User Feature is created from an User Feature reference whose the type is 'CAAUdfLoft'.
You find this User Feature reference in the following Part document: WSROOT/CAAMechanicalCommands.edu/InputData/CAAUdfLoftWithType.CATPart
Before to run CNEXT, export this path in the 'CAAMcaUdfLoftFile' environment variable." ;



