// COPYRIGHT DASSAULT SYSTEMES 2002
//===========================================================================
// Message catalog for the CAAMcaUdfLoftEditCreateCmd Command 
//===========================================================================

Error.EnvVarNotSet      = "Before to run this command, you must set the CAAMcaUdfLoftFile variable to 
to locate the Part document which contains the user feature to instantiate. 
You can use the CAAUdfLoftWithType.CATPart document. This document contains the CAAUserFeatureSample user feature
reference with the CAAUdfLoft type.

Unix: >Export CAAMcaUdfLoftFile=InstallRootDirectory/CAAMechanicalCommands.edu/InputData/CAAUdfLoftWithType.CATPart 
NT  : >Set CAAMcaUdfLoftFile=InstallRootDirectory\CAAMechanicalCommands.edu\InputData\CAAUdfLoftWithType.CATPart 
where InstallRootDirectory is the directory where the CAA CD-ROM is installed. " ;

Error.FileNoFound       = "The path is not correct. See your CAAMcaUdfLoftFile  environment variable";

Error.UserFeatureReferenceNotFound = "Error in looking for the user feature reference";

Error.InternalError  = "Internal error";



// Nls for the command
// Undo = Redo 
CAAMcaUdfLoftEditCreateCmd.UndoTitle  = "CAAUdfLoft Definition";

// Nls for each state
CAAMcaUdfLoftEditCreateCmd.ErrorStateId.Message        = "Click ok to end the command";
CAAMcaUdfLoftEditCreateCmd.InputStateId.Message        = "Select points to give new inputs";

// Nls for each transition
// Undo = Redo 
CAAMcaUdfLoftEditCreateCmd.InputTransitionId.UndoTitle = "Element selection";

// Nls for agent not necessary since there is undo/redo on the transition
