// COPYRIGHT DASSAULT SYSTEMES 2002
//===========================================================================
// Message catalog for the CAAMcaUdfLoftDlg dialog box
//===========================================================================

// Title of the dialog box
Title ="CAAUdfLoft Definition" ;

// Help message displayed in the status bar when you pass over the dialog box
Help = "Dialog box to edit or create a user feature which two inputs.";

// With the question mark , in selecting the current dialog objects
// ----------------------------------------------------------------
//  a) The Long help message is displayed in a ballon
//     -----------------------------------------------
LabelOfThePoint1.LongHelp ="Role of the first input" ;
LabelOfThePoint2.LongHelp ="Role of the second input" ;
EditorOfThePoint1.LongHelp ="Alias name of the first input, or no selection if the input is not valuated" ;
EditorOfThePoint2.LongHelp ="Alias name of the second input, or no selection if the input is not valuated" ;

// When the end user passes over the dialog objects 
// --------------------------------------------------
//
//  b) The short help message is displayed in a ballon
//     -----------------------------------------------
LabelOfThePoint1.ShortHelp ="First input" ;
LabelOfThePoint2.ShortHelp ="Second input" ;
EditorOfThePoint1.ShortHelp ="First input's alias name" ;
EditorOfThePoint2.ShortHelp ="Second input's alias name" ;

//  c) The help message is displayed in the status bar
//     -----------------------------------------------
LabelOfThePoint1.Help ="Role of the first input" ;
LabelOfThePoint2.Help ="Role of the second input" ;
EditorOfThePoint1.Help ="Alias name of the first input, or no selection if the input is not valuated" ;
EditorOfThePoint2.Help ="Alias name of the second input, or no selection if the input is not valuated" ;

// Message displayed in the CATDlgSelector list when the
// input is not valuated
NoSelectionMsg = "no selection";

